<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Cargame</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nosotros.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
        nav {
            background-color: rgba(0, 0, 0, 1) !important;
        }

        @media screen and (max-width: 1000px) {
            .web {
                display: none;
            }

            .movile {
                display: block !important;
            }
        }
    </style>
</head>

<body class="publicidad">

    <section id="header" class="py-3 web">
        <div class="container">
            <div class="row">
                <div class="col-md-6 justify-content-start">
                    <div class="col-auto d-flex align-items-center">
                        <a style="margin-top: 0.6rem;" class="d-flex align-items-center text-white"><i class="fa fa-phone"></i>  +52 55 1155 1224</a>
                    </div>
                </div>
                <div class="col-md-6 justify-content-end">
                    <div class="row">
                        <div class="col-auto d-flex align-items-center">
                            <a href="faq.html" class="text-white">Preguntas Frecuentes</a>
                        </div>
                        <div class="col-auto d-flex align-items-center">
                            <a href="https://panel.cargame.mx/"
                                class="d-flex align-items-center text-white">
                                <img src="img/user_icon.png" alt="user" class="mr-1">
                                Inicio de sesión
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="https://panel.cargame.mx/registro/"
                                class="d-flex align-items-center text-white btn btn-orange-nav">
                                REGÍSTRATE GRATIS
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="header" class="py-3 movile" style="display: none;">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-4 d-flex align-items-center">
                    <a href="faq.html" class="text-white">Preguntas Frecuentes</a>
                </div>
                <div class="col-4">
                    <a href="https://panel.cargame.mx/registro/" class="d-flex align-items-center text-white">
                        <img src="img/user_icon.png" alt="user" class="mr-1"> Registro
                    </a>
                </div>
                <div class="col-4 d-flex align-items-center">
                    <a href="https://panel.cargame.mx/" class="d-flex align-items-center text-white">
                        <img src="img/user_icon.png" alt="user" class="mr-1">
                        Inicio de sesión
                    </a>
                </div>
            </div>
        </div>
    </section>

    <nav class="navbar navbar-expand-xl navbar-dark position-absolute w-100">
        <div class="container py-4">
            <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="como-funciona-transportistas.html">Transportista</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="como-funciona-cargadores.html">Cargador</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="como-funciona-brokers.html">Broker</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="acerca-de-nosotros.html">Acerca de nosotros</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="membresiasDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Membresias
                        </a>
                        <div class="dropdown-menu" aria-labelledby="membresiasDropdown">
                            <a class="dropdown-item" href="membresias-cargadores.html">Cargadores</a>
                            <a class="dropdown-item" href="membresias-transportistas.html">Transportistas</a>
                            <a class="dropdown-item" href="membresias-brokers.html">Brokers</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="bg-white" style="padding-top: 10rem; padding-bottom: 5rem;">
        <div class="container">
            <div class="row">
                <div class="col-12 mb-5">
                    <h4 class="text-center">
                        AVISO DE PRIVACIDAD
                    </h4>
                    <p>
                        Cargame Punto Mx, Sociedad Anónima de Capital Variable, mejor conocido como CARGAME.MX, con
                        domicilio en calle Paseos vistas del sol #6801 Int 803, colonia Paseos vistas del sol, ciudad
                        Chihuahua, municipio o delegación Chihuahua, c.p. 31207, en la entidad de Chihuahua, país
                        México, y
                        portal de internet www.cargame.mx, es el responsable del uso y protección de sus datos
                        personales, y
                        al respecto le informamos lo siguiente:
                    </p>
                    <p>
                        <strong>
                            ¿Para qué fines utilizaremos sus datos personales?
                        </strong>
                    </p>
                    <p>
                        Los datos personales que recabamos de usted, los utilizaremos para las siguientes finalidades
                        que
                        son necesarias para el servicio que solicita
                    </p>
                    <ul>
                        <li>Para la creación de una cuenta en la plataforma</li>
                        <li>Para la verificación de la identidad y la capacidad legal</li>
                        <li>Mercadotecnia o publicitaria</li>
                        <li>Prospección comercial</li>
                    </ul>
                    <p>
                        <strong>
                            ¿Con quién compartimos su información personal y para qué fines?
                        </strong>
                    </p>
                    <p>
                        Le informamos que sus datos personales son compartidos dentro del país con las siguientes
                        personas,
                        empresas, organizaciones o autoridades distintas a nosotros, para los siguientes fines:
                    </p>
                    <table class="table table-bordered">
                        <tbody>
                            <tr class="text-center">
                                <td>Destinatario de los datos personales</td>
                                <td>Finalidad</td>
                                <td>Requiere del consentimiento</td>
                            </tr>
                            <tr>
                                <td>
                                    Autoridad judicial
                                </td>
                                <td>
                                    Información solicitada por una autoridad judicial por medio de una orden judicial
                                </td>
                                <td>
                                    No
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p>
                        <strong>
                            ¿Cómo puede acceder, rectificar o cancelar sus datos personales, u oponerse a su uso?
                        </strong>
                    </p>
                    <p>
                        Usted tiene derecho a conocer qué datos personales tenemos de usted, para qué los utilizamos y
                        las
                        condiciones del uso que les damos (Acceso). Asimismo, es su derecho solicitar la corrección de
                        su
                        información personal en caso de que esté desactualizada, sea inexacta o incompleta
                    </p>
                    <p>
                        (Rectificación); que la eliminemos de nuestros registros o bases de datos cuando considere que
                        la
                        misma no está siendo utilizada adecuadamente (Cancelación); así como oponerse al uso de sus
                        datos
                        personales para fines específicos (Oposición). Estos derechos se conocen como derechos ARCO.
                    </p>
                    <p>
                        Para el ejercicio de cualquiera de los derechos ARCO, usted deberá presentar la solicitud
                        respectiva
                        a través del siguiente medio:
                    </p>
                    <p>
                        correo electrónico contacto@cargame.mx
                    </p>
                    <p>
                        Para conocer el procedimiento y requisitos para el ejercicio de los derechos ARCO, ponemos a su
                        disposición el siguiente medio:
                    </p>
                    <p>
                        http://inicio.ifai.org.mx/Publicaciones/02GuiaAtencionSolicitudesARCO.pdf
                    </p>
                    <p>
                        Los datos de contacto de la persona o departamento de datos personales, que está a cargo de dar
                        trámite a las solicitudes de derechos ARCO, son los siguientes:
                    </p>
                    <ul>
                        <li>Nombre de la persona o departamento de datos personales: Departamento técnico</li>
                        <li>Domicilio: calle Paseos vistas del sol #6801 Int 803, colonia Paseos vistas del sol, ciudad
                            Chihuahua, municipio o delegación Chihuahua, c.p. 31207, en la entidad de Chihuahua, país
                            México
                        </li>
                        <li>Correo electrónico: contacto@cargame.mx</li>
                    </ul>
                    <p>
                        <strong>
                            Usted puede revocar su consentimiento para el uso de sus datos personales
                        </strong>
                    </p>
                    <p>
                        Usted puede revocar el consentimiento que, en su caso, nos haya otorgado para el tratamiento de
                        sus
                        datos personales. Sin embargo, es importante que tenga en cuenta que no en todos los casos
                        podremos
                        atender su solicitud o concluir el uso de forma inmediata, ya que es posible que por alguna
                        obligación legal requiramos seguir tratando sus datos personales. Asimismo, usted deberá
                        considerar
                        que, para ciertos fines, la revocación de su consentimiento implicará que no le podamos seguir
                        prestando el servicio que nos solicitó, o la conclusión de su relación con nosotros.
                    </p>
                    <p>
                        Para revocar su consentimiento deberá presentar su solicitud a través del siguiente medio:
                    </p>
                    <p>
                        correo electrónico a soporte@cargame.mx
                    </p>
                    <p>
                        Para conocer el procedimiento y requisitos para la revocación del consentimiento, ponemos a su
                        disposición el siguiente medio:
                    </p>
                    <p>
                        Mediante correo electrónico a: soporte@cargame.mx
                    </p>
                    <p>
                        <strong>
                            ¿Cómo puede limitar el uso o divulgación de su información personal?
                        </strong>
                    </p>
                    <p>
                        Con objeto de que usted pueda limitar el uso y divulgación de su información personal, le
                        ofrecemos
                        los siguientes medios:
                    </p>
                    <p>
                        Enviar un correo electrónico a soporte@cargame.mx solicitando ya no recibir promocionales vía
                        llamada o correo electrónico
                    </p>
                    <p>
                        De manera adicional, le informamos que contamos con los siguientes listados de exclusión, en los
                        cuales podrá registrarse para que sus datos personales no sean tratados para ciertos fines:
                    </p>
                    <table class="table table-bordered">
                        <tbody>
                            <tr class="text-center">
                                <td>Nombre del listado</td>
                                <td>Finalidad para las que aplica</td>
                                <td>Medio para obtener mayor información</td>
                            </tr>
                            <tr>
                                <td>
                                    Usuarios restricción de uso de datos personales
                                </td>
                                <td>
                                    Enlistar a los usuarios que de manera expresa limitan el uso de datos personales,
                                    así como
                                    divulgarlos con otros particulares con fines de publicidad
                                </td>
                                <td>
                                    soporte@cargame.mx
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p>
                        Le informamos que en nuestra página de internet utilizamos cookies, web beacons u otras
                        tecnologías,
                        a través de las cuales es posible monitorear su comportamiento como usuario de internet, así
                        como
                        brindarle un mejor servicio y experiencia al navegar en nuestra página. Los datos personales que
                        recabamos a través de estas tecnologías, los utilizaremos para los siguientes fines:
                    </p>
                    <p>
                        Para otorgar al usuario una interacción más personalizada de acuerdo a sus hábitos de
                        navegación.
                    </p>
                    <p>
                        Los datos personales que obtenemos de estas tecnologías de rastreo son los siguientes:
                    </p>
                    <p>
                        Identificadores, nombre de usuario y contraseñas de una sesión <br>
                        Idioma preferido por el usuario<br>
                        Región en la que se encuentra el usuario<br>
                        Tipo de navegador del usuario<br>
                        Tipo de sistema operativo del usuario<br>
                        Fecha y hora del inicio y final de una sesión de un usuario
                    </p>
                    <p>
                        Para conocer la forma en que se pueden deshabilitar estas tecnologías, consulte el siguiente
                        medio:
                    </p>
                    <p>
                        soporte@cargame.mx
                    </p>
                    <p>
                        <strong>
                            ¿Cómo puede conocer los cambios en este aviso de privacidad?
                        </strong>
                    </p>
                    <p>
                        El presente aviso de privacidad puede sufrir modificaciones, cambios o actualizaciones derivadas
                        de
                        nuevos requerimientos legales; de nuestras propias necesidades por los productos o servicios que
                        ofrecemos; de nuestras prácticas de privacidad; de cambios en nuestro modelo de negocio, o por
                        otras
                        causas.
                    </p>
                    <p>
                        Nos comprometemos a mantenerlo informado sobre los cambios que pueda sufrir el presente aviso de
                        privacidad, a través de: por medio de un aviso a los correos electrónicos que los usuarios
                        utilicen
                        parala creación de su cuenta.
                    </p>
                    <p>
                        El procedimiento a través del cual se llevarán a cabo las notificaciones sobre cambios o
                        actualizaciones al presente aviso de privacidad es el siguiente:
                    </p>
                    <p>
                        Se realizará un comunicado sobre los cambios al aviso de privacidad, el cual podrá ser observado
                        en
                        la página principal del SITIO WEB y vía correo electrónico a cada usuario.
                    </p>
                </div>

            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container">
            <div class="row py-3">
                <div class="col-12 col-sm-6 col-md-auto text-center bold">
                    <a href="acerca-de-nosotros.html" class="text-white">¿Quienes somos?</a>
                </div>
                <div class="col-12 col-sm-6 col-md text-center bold">
                    <a href="aviso-de-privacidad.html" class="text-white">Aviso de Privacidad</a>
                </div>
                <div class="col-12 col-sm-6 col-md text-center bold">
                    <a href="politicas.html" class="text-white">Políticas de Pago y Cancelación</a>
                </div>
                <div class="col-12 col-sm-6 col-md-auto text-center bold">
                    <a href="terminos-condiciones.html" class="text-white">Terminos y Condiciones</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 py-4 mb-5 footer-left">
                    <div class="box">
                        <div>
                            <a href="index.html">
                                <img src="img/logo.png" alt="logo">
                            </a>
                        </div>
                        <div class="mt-3">
                            <span class="text-white">All Copyright reserved © 2020</span>
                        </div>
                    </div>
                    <div>
                        <a href="">
                            <img src="img/google_play_footer.png" alt="google_play">
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 py-4 mb-5 footer-right d-flex align-items-center flex-column">
                    <div>
                        <div class="box">
                            <div class="mb-2">
                                <img src="img/location.png" alt="location"> <span class="text-white">Chihuahua, Chih.
                                    México.</span>
                            </div>
                            <div class="mb-2">
                                <img src="img/telephone.png" alt="telephone"> <span class="text-white">+52 33 2101
                                    0316</span>
                            </div>
                            <div>
                                <img src="img/email.png" alt="email"> <span
                                    class="text-white">contacto@cargame.mx</span>
                            </div>
                        </div>
                        <div class="images d-flex align-items-center">
                            <a href="https://www.facebook.com/cargame.mx/" target="_blank">
                                <img src="img/facebook.png" alt="facebook" class="mr-4">
                            </a>
                            <a href="https://www.linkedin.com/in/cargame-mx-83547a186/" target="_blank">
                                <img src="img/in.png" alt="in">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v7.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Your Chat Plugin code -->
    <div class="fb-customerchat" attribution=install_email page_id="608050946329748" theme_color="#fD8030"
        logged_in_greeting="&#xa1;Hola! &#xbf;C&#xf3;mo te podemos ayudar?"
        logged_out_greeting="&#xa1;Hola! &#xbf;C&#xf3;mo te podemos ayudar?">
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '244733416942074');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=244733416942074&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
    <script>
        $(window).scroll(function () {
            var scroll = $(window).scrollTop();
            if (scroll >= 10) {
                $(".navbar").addClass("fixed-top");
                $(".navbar").addClass("mt-5-new");
                $(".web").addClass("fixed-top");
                $(".movile").addClass("fixed-top");
                $(".navbar").removeClass("position-absolute");
            } else {
                $(".web").removeClass("fixed-top");
                $(".movile").removeClass("fixed-top");
                $(".navbar").removeClass("fixed-top");
                $(".navbar").removeClass("mt-5-new");
                $(".navbar").addClass("position-absolute");
            }
        });
    </script>
</body>

</html>