<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Cargame</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/como-funciona.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
        @media screen and (max-width: 1000px) {
            .web{
                display:none;
            }
            .movile{
                display:block !important;
            }
        }
    </style>
</head>
<body class="publicidad">

<section id="header" class="py-3 web">
        <div class="container">
            <div class="row">
                <div class="col-md-6 justify-content-start">
                    <div class="col-auto d-flex align-items-center">
                        <a style="margin-top: 0.6rem;" class="d-flex align-items-center text-white"><i class="fa fa-phone"></i>  +52 55 1155 1224</a>
                    </div>
                </div>
                <div class="col-md-6 justify-content-end">
                    <div class="row">
                        <div class="col-auto d-flex align-items-center">
                            <a href="faq.html" class="text-white">Preguntas Frecuentes</a>
                        </div>
                        <div class="col-auto d-flex align-items-center">
                            <a href="https://panel.cargame.mx/"
                                class="d-flex align-items-center text-white">
                                <img src="img/user_icon.png" alt="user" class="mr-1">
                                Inicio de sesión
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="https://panel.cargame.mx/registro/"
                                class="d-flex align-items-center text-white btn btn-orange-nav">
                                REGÍSTRATE GRATIS
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<section id="header" class="py-3 movile" style="display: none;">
    <div class="container">
        <div class="row justify-content-end">
            <div class="col-4 d-flex align-items-center">
                <a href="faq.html" class="text-white">Preguntas Frecuentes</a>
            </div>
            <div class="col-4">
                <a href="https://panel.cargame.mx/registro/"
                    class="d-flex align-items-center text-white">
                    <img src="img/user_icon.png" alt="user" class="mr-1"> Registro
                </a>
            </div>
            <div class="col-4 d-flex align-items-center">
                <a href="https://panel.cargame.mx/"
                    class="d-flex align-items-center text-white">
                    <img src="img/user_icon.png" alt="user" class="mr-1">
                    Inicio de sesión
                </a>
            </div>
        </div>
    </div>
</section>

<nav class="navbar navbar-expand-xl navbar-dark position-absolute w-100">
    <div class="container py-4">
        <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="como-funciona-transportistas.html">Transportista</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="como-funciona-cargadores.html">Cargador</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="como-funciona-brokers.html">Broker</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="acerca-de-nosotros.html">Acerca de nosotros</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="membresiasDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Membresias
                    </a>
                    <div class="dropdown-menu" aria-labelledby="membresiasDropdown">
                        <a class="dropdown-item" href="membresias-cargadores.html">Cargadores</a>
                        <a class="dropdown-item" href="membresias-transportistas.html">Transportistas</a>
                        <a class="dropdown-item" href="membresias-brokers.html">Brokers</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section id="banner">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-8">
                <h1 class="mb-4">Publicita tu negocio en <span>CARGAME.MX</span></h1>
                <br>
                <a href="" class="mt-4 btn btn-orange">VER VIDEO</a>
            </div>
        </div>
    </div>
</section>

<section id="herramientas" class="">
    <div class="container pt-5">
        <div class="row">
            <div class="col">
                <div class="col-12 title mb-5">
                    <h1 class="text-orange bold text-center">¿Por qué anunciarse en CARGAME.MX?</h1>
                </div>
                <div class="col-12 text-center sub px-0 px-sm-5">
                    <div>
                        <span><strong class="text-orange">CARGAME.MX</strong> opera el mayor mercado de cargas y transporte a través de una una plataforma con diferentes soluciones tecnologicas, en donde todos ganan.</span>
                    </div>
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col-12 col-lg-7 laptop">
                            <img src="img/como-funciona/transportista/laptop.png" alt="laptop" class="w-100">
                        </div>
                        <div class="col-12 col-lg-5 d-flex justify-content-start align-items-center top">
                            <div class="text">
                                <span>Sitio Web / <strong class="text-orange">WWW.CARGAME.MX</strong></span><br><br>
                                <span>La plataforma que conecta empresas de logistica, transportistas y cargadores.</span>
                            </div>
                        </div>
                    </div>
                    <div class="row up mt-lg-0">
                        <div class="col-12 col-lg-7 d-flex justify-content-start justify-content-lg-end align-items-center bottom order-2 order-lg-1">
                            <div class="text">
                                <span>Móvil / <strong class="text-orange">WWW.CARGAME.MX</strong></span><br><br>
                                <span>Es la aplicación para empresas de logistica, transportistas y cargadores, gratuita y fácil de usar. Todos los servicios de nuestra plataforma ahora desde la palma de tu mano.</span>
                                <img src="img/como-funciona/transportista/google_play.png" alt="google_play"
                                     class="mt-5">
                            </div>
                        </div>
                        <div class="col-12 col-lg-5 phone d-flex justify-content-center order-1 order-lg-2">
                            <img src="img/como-funciona/transportista/phone.png" alt="phone">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row lower-text">
            <div class="col-12 col-lg-4 text-center mb-5">
                <h1 class="text-orange bold">2 mil</h1>
                <div class="text mx-auto">
                    <span>Visitas mensuales.</span>
                </div>
            </div>
            <div class="col-12 col-lg-4 text-center mb-5">
                <h1 class="text-orange bold">25%</h1>
                <div class="text mx-auto">
                    <span>Nuevos visitantes.</span>
                </div>
            </div>
            <div class="col-12 col-lg-4 text-center mb-5">
                <h1 class="text-orange bold">18 min</h1>
                <div class="text mx-auto">
                    <span>Tiempo promedio en el sitio.</span>
                </div>
            </div>
            <div class="col-12 col-lg-6 text-center mb-5">
                <h1 class="text-orange bold">9 mil</h1>
                <div class="text mx-auto">
                    <span>Exposiciones mensuales de anuncios de banner.</span>
                </div>
            </div>
            <div class="col-12 col-lg-6 text-center mb-5">
                <h1 class="text-orange bold">70%</h1>
                <div class="text mx-auto">
                    <span>Visitantes que regresan.</span>
                </div>
            </div>
        </div>
        <div class="row banner-config">
            <div class="col-12 mb-5 d-flex justify-content-center">
                <div class="title">
                    <h1 class="bold text-center">Especificaciones de banner para publicidad.</h1>
                </div>
            </div>
            <div class="col-12 col-lg-7">
                <img src="img/como-funciona/banner.png" alt="other" class="w-100">
            </div>
            <div class="col-12 col-lg-5">
                <div class="mb-4 mt-5 mt-lg-0">
                    <strong>Medidas de 120px X 600px</strong>
                </div>
                <div>
                    <strong>Tu banner publicitario aparecerá del lado derecho dentro del sitio <span
                            class="text-orange">cargame.mx</span>, teniendo el mejor margen de vistas y rendimiento en
                        clicks.</strong>
                </div>
                <div class="last">
                    <small class="text-orange bold">* Es necesario que tu banner cumpla con las medidas que se
                        especificán en este mensaje. De lo contario no se publicará en nuestro sitio hasta que su
                        formato sea el correcto.</small>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="informacion">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="col-12 mb-5">
                    <div class="title mx-auto">
                        <h1 class="bold text-center">Contáctanos para brindarte<br>asesoría gratuita</h1>
                    </div>
                </div>
                <div class="col-12 input mb-4">
                    <!--suppress HtmlFormInputWithoutLabel -->
                    <input type="text" class="form-control mx-auto bold" placeholder="Nombre">
                </div>
                <div class="col-12 input mb-4">
                    <!--suppress HtmlFormInputWithoutLabel -->
                    <input type="email" class="form-control mx-auto bold" placeholder="Correo">
                </div>
                <div class="col-12 input mb-4">
                    <!--suppress HtmlFormInputWithoutLabel -->
                    <input type="text" class="form-control mx-auto bold" placeholder="Teléfono">
                </div>
                <div class="col-12 input d-flex justify-content-center">
                    <button type="submit" class="btn btn-orange">ENVIAR</button>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="red">
    <div class="container">
        <div class="row">
            <div class="col text-center text-white">
                <h2 class="bold">Unete a la red de envíos de cargas más grande de México</h2>
                <a href="https://panel.cargame.mx/registro/" class="btn text-white border bold">PRUÉBALO GRATIS AHORA</a>
            </div>
        </div>
    </div>
</section>

<section id="footer">
    <div class="container">
        <div class="row py-3">
            <div class="col-12 col-sm-6 col-md-auto text-center bold">
                <a href="acerca-de-nosotros.html" class="text-white">¿Quienes somos?</a>
            </div>
            <div class="col-12 col-sm-6 col-md text-center bold">
                <a href="aviso-de-privacidad.html" class="text-white">Aviso de Privacidad</a>
            </div>
            <div class="col-12 col-sm-6 col-md text-center bold">
                <a href="politicas.html" class="text-white">Políticas de Pago y Cancelación</a>
            </div>
            <div class="col-12 col-sm-6 col-md-auto text-center bold">
                <a href="terminos-condiciones.html" class="text-white">Terminos y Condiciones</a>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 py-4 mb-5 footer-left">
                <div class="box">
                    <div>
                        <a href="index.html">
                            <img src="img/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="mt-3">
                        <span class="text-white">All Copyright reserved © 2020</span>
                    </div>
                </div>
                <div>
                    <a href="">
                        <img src="img/google_play_footer.png" alt="google_play">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 py-4 mb-5 footer-right d-flex align-items-center flex-column">
                <div>
                    <div class="box">
                        <div class="mb-2">
                            <img src="img/location.png" alt="location"> <span class="text-white">Chihuahua, Chih. México.</span>
                        </div>
                        <div class="mb-2">
                            <img src="img/telephone.png" alt="telephone"> <span
                                class="text-white">+52 33 2101 0316</span>
                        </div>
                        <div>
                            <img src="img/email.png" alt="email"> <span class="text-white">contacto@cargame.mx</span>
                        </div>
                    </div>
                    <div class="images d-flex align-items-center">
                        <a href="https://www.facebook.com/cargame.mx/" target="_blank">
                            <img src="img/facebook.png" alt="facebook" class="mr-4">
                        </a>
                        <a href="https://www.linkedin.com/in/cargame-mx-83547a186/" target="_blank">
                            <img src="img/in.png" alt="in">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<div id="fb-root"></div>
<script>
    window.fbAsyncInit = function() {
    FB.init({
        xfbml            : true,
        version          : 'v7.0'
    });
    };

    (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<!-- Your Chat Plugin code -->
<div class="fb-customerchat"
    attribution=install_email
    page_id="608050946329748"
    theme_color="#fD8030"
    logged_in_greeting="&#xa1;Hola! &#xbf;C&#xf3;mo te podemos ayudar?"
    logged_out_greeting="&#xa1;Hola! &#xbf;C&#xf3;mo te podemos ayudar?">
</div>
<script src="js/jquery.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>
<!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '244733416942074');
    fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=244733416942074&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<script>
    $(window).scroll(function () {
        var scroll = $(window).scrollTop();
        if (scroll >= 10) {
            $(".navbar").addClass("fixed-top");
            $(".navbar").addClass("mt-5-new");
            $(".web").addClass("fixed-top");
            $(".movile").addClass("fixed-top");
            $(".navbar").removeClass("position-absolute");
        } else {
            $(".web").removeClass("fixed-top");
            $(".movile").removeClass("fixed-top");
            $(".navbar").removeClass("fixed-top");
            $(".navbar").removeClass("mt-5-new");
            $(".navbar").addClass("position-absolute");
        }
    });
</script>
</body>
</html>