<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Cargame</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/como-funciona.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
        @media screen and (max-width: 1000px) {
            .web{
                display:none;
            }
            .movile{
                display:block !important;
            }
        }
    </style>
    <script data-cfasync="false">
        var swarmoptions = {
            swarmcdnkey: "4c7b1975-fe36-4e39-bd97-394dc7f40821",
            iframeReplacement: "iframe",
            autoreplace: {
                youtube: true
            },
            theme: {
                button: "circle",
                primaryColor: "#ff9417"
            }
        };
    </script>
    <script data-cfasync="false" src="https://assets.swarmcdn.com/cross/swarmdetect.js"></script>
</head>
<body>

<section id="header" class="py-3 web">
        <div class="container">
            <div class="row">
                <div class="col-md-6 justify-content-start">
                    <div class="col-auto d-flex align-items-center">
                        <a style="margin-top: 0.6rem;" class="d-flex align-items-center text-white"><i class="fa fa-phone"></i>  +52 55 1155 1224</a>
                    </div>
                </div>
                <div class="col-md-6 justify-content-end">
                    <div class="row">
                        <div class="col-auto d-flex align-items-center">
                            <a href="faq.html" class="text-white">Preguntas Frecuentes</a>
                        </div>
                        <div class="col-auto d-flex align-items-center">
                            <a href="https://panel.cargame.mx/"
                                class="d-flex align-items-center text-white">
                                <img src="img/user_icon.png" alt="user" class="mr-1">
                                Inicio de sesión
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="https://panel.cargame.mx/registro/"
                                class="d-flex align-items-center text-white btn btn-orange-nav">
                                REGÍSTRATE GRATIS
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<section id="header" class="py-3 movile" style="display: none;">
    <div class="container">
        <div class="row justify-content-end">
            <div class="col-4 d-flex align-items-center">
                <a href="faq.html" class="text-white">Preguntas Frecuentes</a>
            </div>
            <div class="col-4">
                <a href="https://panel.cargame.mx/registro/"
                    class="d-flex align-items-center text-white">
                    <img src="img/user_icon.png" alt="user" class="mr-1"> Registro
                </a>
            </div>
            <div class="col-4 d-flex align-items-center">
                <a href="https://panel.cargame.mx/"
                    class="d-flex align-items-center text-white">
                    <img src="img/user_icon.png" alt="user" class="mr-1">
                    Inicio de sesión
                </a>
            </div>
        </div>
    </div>
</section>

<nav class="navbar navbar-expand-xl navbar-dark position-absolute w-100">
    <div class="container py-4">
        <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="como-funciona-transportistas.html">Transportista</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="como-funciona-cargadores.html">Cargador</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="como-funciona-brokers.html">Broker</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="acerca-de-nosotros.html">Acerca de nosotros</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="membresiasDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Membresias
                    </a>
                    <div class="dropdown-menu" aria-labelledby="membresiasDropdown">
                        <a class="dropdown-item" href="membresias-cargadores.html">Cargadores</a>
                        <a class="dropdown-item" href="membresias-transportistas.html">Transportistas</a>
                        <a class="dropdown-item" href="membresias-brokers.html">Brokers</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section id="banner">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-7 d-flex align-items-center">
                <h1 class="m-0">Encuentra <span>más clientes</span> y <span>maximiza</span> tus ganancias.</h1>
            </div>
            <div class="col mt-5 mt-lg-0">
                <script src="https://fast.wistia.com/embed/medias/nvas15ejka.jsonp" async></script>
                <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
                <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
                    <div class="wistia_responsive_wrapper"
                         style="height:100%;left:0;position:absolute;top:0;width:100%;">
                        <div class="wistia_embed wistia_async_nvas15ejka videoFoam=true"
                             style="height:100%;position:relative;width:100%">
                            <div class="wistia_swatch"
                                 style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;">
                                <img src="https://fast.wistia.com/embed/medias/nvas15ejka/swatch"
                                     style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt=""
                                     aria-hidden="true"
                                     onload="this.parentNode.style.opacity=1;"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="potencial" class="py-5">
    <div class="container py-5">
        <div class="row mb-5">
            <div class="col-12 mb-4">
                <h1 class="text-orange bold text-center">Sácale el mayor potencial a tu negocio</h1>
            </div>
            <div class="col-12 text-center sub px-0 px-sm-5">
                <div>
                    <span>Por medio de nuestra plataforma podrás encontrar cargas, contactar clientes potenciales para que nunca viajes vacío.</span><br>
                    <span>Con <strong class="text-orange">CARGAME.MX</strong> te pagan por tu trabajo, permitiéndote hacer crecer tu negocio.</span><br><br>
                    <span class="text-orange">Mantén la capacidad de tu camión llena y maximiza tus ganancias.</span>
                </div>
            </div>
        </div>
        <div class="row py-5">
            <div class="col-12 col-md-6 text-center item pb-5 pb-md-0">
                <div class="image d-flex align-items-center justify-content-center">
                    <img src="img/como-funciona/transportista/icons/one.png" alt="one">
                </div>
                <div class="title mx-auto">
                    <h3 class="text-gray bold mt-5">Da el primer paso</h3>
                </div>
                <div class="text mt-4 mx-auto">
                    <span class="text-gray">Regístrate, esto te ayudará a conseguir clientes. Con <strong>CARGAME.MX</strong> tendrás las mismas oportunidades de ofrecer tus servicios que las grandes empresas.</span>
                </div>
            </div>
            <div class="col-12 col-md-6 text-center item pt-5 pt-md-0">
                <div class="image d-flex align-items-center justify-content-center">
                    <img src="img/como-funciona/transportista/icons/two.png" alt="two">
                </div>
                <div class="title mx-auto">
                    <h3 class="text-gray bold mt-5">Publica tus viajes</h3>
                </div>
                <div class="text mt-4 mx-auto">
                    <span class="text-gray">Ya sea que de ida realices un envío sin llenar por completo la capacidad de tu camión o que regreses a tu punto de origen vacío, publica tus viajes, con ello encontrarás algún cliente en poco tiempo interesado en tu trayecto y podrás maximizar tus ganancias.</span>
                </div>
            </div>
        </div>
        <div class="row pt-5">
            <div class="col-12 col-md-6 text-center item pb-5 pb-md-0">
                <div class="image d-flex align-items-center justify-content-center">
                    <img src="img/como-funciona/transportista/icons/three.png" alt="three">
                </div>
                <div class="title mx-auto">
                    <h3 class="text-gray bold mt-5">Encuentra viajes y cargas</h3>
                </div>
                <div class="text mt-4 mx-auto">
                    <span class="text-gray">Los interesados en enviar cargas pueden publicar sus productos para ser contactados por ti.  Podrás encontrar su información de contacto a través del tablero de cargas y con ello contactarlos y hacer más negocios.</span>
                </div>
            </div>
            <div class="col-12 col-md-6 text-center item pt-5 pt-md-0">
                <div class="image d-flex align-items-center justify-content-center">
                    <img src="img/como-funciona/transportista/icons/four.png" alt="four">
                </div>
                <div class="title mx-auto">
                    <h3 class="text-gray bold mt-5">Contacta a más clientes potenciales</h3>
                </div>
                <div class="text mt-4 mx-auto">
                    <span class="text-gray">Todas las negociaciones las podrás llevar a cabo fuera de la plataforma sin intermediarios, ni comisiones adicionales.</span>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col text-center">
                <a href="https://panel.cargame.mx/registro/" class="mt-4 btn btn-orange dark-hover">REGÍSTRATE GRATIS</a>
            </div>
        </div>
    </div>
</section>

<section id="porque" class="banner">
    <div class="container py-5">
        <div class="row pb-5">
            <div class="col-12 title">
                <h1 class="text-orange bold text-center">¿Por qué CARGAME.MX?</h1>
            </div>
            <div class="col-12 col-lg-4 item text-center text-white pb-5 pb-lg-0">
                <img src="img/como-funciona/transportista/icons/five.png" alt="five">
                <div class="text mx-auto mt-4">
                    <span>Encuentra cargas y viajes en todo el país.</span>
                </div>
            </div>
            <div class="col-12 col-lg-4 item text-center text-white py-5 py-lg-0">
                <img src="img/como-funciona/transportista/icons/six.png" alt="six">
                <div class="text mx-auto mt-4">
                    <span>Encuentra mercancías para transportar de cualquier tamaño.</span>
                </div>
            </div>
            <div class="col-12 col-lg-4 item text-center text-white pt-5 pt-lg-0">
                <img src="img/como-funciona/transportista/icons/seven.png" alt="seven">
                <div class="text mx-auto mt-4">
                    <span>Buscamos desarrollar relaciones directas entre cliente y proveedor.</span>
                </div>
            </div>
        </div>
        <div class="row pt-5">
            <div class="col-12 col-lg item text-center text-white pb-5 pb-lg-0">
                <img src="img/como-funciona/transportista/icons/eight.png" alt="eight">
                <div class="text mx-auto mt-4">
                    <span>Encuentra clientes con tan solo unos clics desde la palma de tu mano.</span>
                </div>
            </div>
            <div class="col-12 col-lg item text-center text-white pt-5 pt-lg-0">
                <img src="img/como-funciona/transportista/icons/nine.png" alt="nine">
                <div class="text mx-auto mt-4">
                    <span>Recibe ayuda cuando la necesites de parte de nuestros representantes.</span>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="herramientas" class="pb-lg-0">
    <div class="container pt-5">
        <div class="row">
            <div class="col">
                <div class="col-12 title">
                    <h1 class="text-orange bold text-center">Nuestras herramientas listas para hacer negocios.</h1>
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col-12 col-lg-7 laptop">
                            <img src="img/como-funciona/transportista/laptop.png" alt="laptop" class="w-100">
                        </div>
                        <div class="col-12 col-lg-5 d-flex justify-content-start align-items-center top">
                            <div class="text">
                                <span>Sitio Web / <strong class="text-orange">WWW.CARGAME.MX</strong></span><br><br>
                                <span>La plataforma que conecta empresas de logistica, transportistas y cargadores.</span>
                            </div>
                        </div>
                    </div>
                    <div class="row up mt-lg-0">
                        <div class="col-12 col-lg-7 d-flex justify-content-start justify-content-lg-end align-items-center bottom order-2 order-lg-1">
                            <div class="text">
                                <span>Móvil / <strong class="text-orange">WWW.CARGAME.MX</strong></span><br><br>
                                <span>Es la aplicación para empresas de logistica, transportistas y cargadores, gratuita y fácil de usar. Todos los servicios de nuestra plataforma ahora desde la palma de tu mano.</span>
                                <img src="img/como-funciona/transportista/google_play.png" alt="google_play"
                                     class="mt-5">
                            </div>
                        </div>
                        <div class="col-12 col-lg-5 phone d-flex justify-content-center order-1 order-lg-2">
                            <img src="img/como-funciona/transportista/phone.png" alt="phone">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="informacion">
    <div class="container">
        <form class="" name="sentMessage" id="contactForm" autocomplete="off">
            <div class="row">
                <div class="col">
                    <div class="col-12 title">
                        <h1 class="text-orange bold text-center">¿Necesitas más información?</h1>
                    </div>
                    <div class="col text-center text-white mt-5 pt-4 pb-5">
                        <h3>Uno de nuestros asesores se comunicará con usted.</h3>
                    </div>
                    <div class="col-12 input mb-4">
                        <!--suppress HtmlFormInputWithoutLabel -->
                        <input id="input_nombre" type="text" class="form-control mx-auto bold" name="nombre"
                               placeholder="Nombre" data-validation-required-message="Por favor, necesitamos su nombre."
                               required>
                    </div>
                    <div class="col-12 input mb-4">
                        <!--suppress HtmlFormInputWithoutLabel -->
                        <input id="input_correo" type="email" class="form-control mx-auto bold" name="correo"
                               placeholder="Correo" data-validation-required-message="Por favor, necesitamos su email."
                               required>
                    </div>
                    <div class="col-12 input mb-4">
                        <!--suppress HtmlFormInputWithoutLabel -->
                        <input id="input_telefono" type="text" class="form-control mx-auto bold" name="telefono"
                               placeholder="Teléfono">
                    </div>
                    <div class="col-12">
                        <div id="success" class="d-flex flex-column align-items-center"></div>
                    </div>
                    <div class="col-12 input d-flex justify-content-center">
                        <button type="submit" class="btn btn-orange">ENVIAR</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</section>

<section id="red">
    <div class="container">
        <div class="row">
            <div class="col text-center text-white">
                <h2 class="bold">Unete a la red de envíos de cargas más grande de México</h2>
                <a href="https://panel.cargame.mx/registro/" class="btn text-white border bold">PRUÉBALO GRATIS AHORA</a>
            </div>
        </div>
    </div>
</section>

<section id="footer">
    <div class="container">
        <div class="row py-3">
            <div class="col-12 col-sm-6 col-md-auto text-center bold">
                <a href="acerca-de-nosotros.html" class="text-white">¿Quienes somos?</a>
            </div>
            <div class="col-12 col-sm-6 col-md text-center bold">
                <a href="aviso-de-privacidad.html" class="text-white">Aviso de Privacidad</a>
            </div>
            <div class="col-12 col-sm-6 col-md text-center bold">
                <a href="politicas.html" class="text-white">Políticas de Pago y Cancelación</a>
            </div>
            <div class="col-12 col-sm-6 col-md-auto text-center bold">
                <a href="terminos-condiciones.html" class="text-white">Terminos y Condiciones</a>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 py-4 mb-5 footer-left">
                <div class="box">
                    <div>
                        <a href="index.html">
                            <img src="img/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="mt-3">
                        <span class="text-white">All Copyright reserved © 2020</span>
                    </div>
                </div>
                <div>
                    <a href="">
                        <img src="img/google_play_footer.png" alt="google_play">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 py-4 mb-5 footer-right d-flex align-items-center flex-column">
                <div>
                    <div class="box">
                        <div class="mb-2">
                            <img src="img/location.png" alt="location"> <span class="text-white">Chihuahua, Chih. México.</span>
                        </div>
                        <div class="mb-2">
                            <img src="img/telephone.png" alt="telephone"> <span
                                class="text-white">+52 33 2101 0316</span>
                        </div>
                        <div>
                            <img src="img/email.png" alt="email"> <span class="text-white">contacto@cargame.mx</span>
                        </div>
                    </div>
                    <div class="images d-flex align-items-center">
                        <a href="https://www.facebook.com/cargame.mx/" target="_blank">
                            <img src="img/facebook.png" alt="facebook" class="mr-4">
                        </a>
                        <a href="https://www.linkedin.com/in/cargame-mx-83547a186/" target="_blank">
                            <img src="img/in.png" alt="in">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<div id="fb-root"></div>
<script>
    window.fbAsyncInit = function() {
    FB.init({
        xfbml            : true,
        version          : 'v7.0'
    });
    };

    (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<!-- Your Chat Plugin code -->
<div class="fb-customerchat"
    attribution=install_email
    page_id="608050946329748"
    theme_color="#fD8030"
    logged_in_greeting="&#xa1;Hola! &#xbf;C&#xf3;mo te podemos ayudar?"
    logged_out_greeting="&#xa1;Hola! &#xbf;C&#xf3;mo te podemos ayudar?">
</div>
<script src="js/jquery.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>
<!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '244733416942074');
    fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=244733416942074&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<script>
    $("#contactForm").submit(function (e) {
        e.preventDefault();
    });

    $(window).scroll(function () {
        var scroll = $(window).scrollTop();
        if (scroll >= 10) {
            $(".navbar").addClass("fixed-top");
            $(".navbar").addClass("mt-5-new");
            $(".web").addClass("fixed-top");
            $(".movile").addClass("fixed-top");
            $(".navbar").removeClass("position-absolute");
        } else {
            $(".web").removeClass("fixed-top");
            $(".movile").removeClass("fixed-top");
            $(".navbar").removeClass("fixed-top");
            $(".navbar").removeClass("mt-5-new");
            $(".navbar").addClass("position-absolute");
        }
    });
</script>
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

</body>
</html>