<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Cargame</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nosotros.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
<style>
    .btn-link{
        color: #000000 !important;
    }

    @media screen and (max-width: 1000px) {
        .web{
            display:none;
        }
        .movile{
            display:block !important;
        }
    }
</style>
</head>

<body class="publicidad">

    <section id="header" class="py-3 web">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-auto d-flex align-items-center">
                    <a href="faq.html" class="text-white">Preguntas Frecuentes</a>
                </div>
                <div class="col-auto">
                    <a href="https://panel.cargame.mx/registro/"
                        class="d-flex align-items-center text-white">
                        <img src="img/user_icon.png" alt="user" class="mr-1"> Registro
                    </a>
                </div>
                <div class="col-auto d-flex align-items-center">
                    <a href="https://panel.cargame.mx/"
                        class="d-flex align-items-center text-white">
                        <img src="img/user_icon.png" alt="user" class="mr-1">
                        Inicio de sesión
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <section id="header" class="py-3 movile" style="display: none;">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-4 d-flex align-items-center">
                    <a href="faq.html" class="text-white">Preguntas Frecuentes</a>
                </div>
                <div class="col-4">
                    <a href="https://panel.cargame.mx/registro/"
                        class="d-flex align-items-center text-white">
                        <img src="img/user_icon.png" alt="user" class="mr-1"> Registro
                    </a>
                </div>
                <div class="col-4 d-flex align-items-center">
                    <a href="https://panel.cargame.mx/"
                        class="d-flex align-items-center text-white">
                        <img src="img/user_icon.png" alt="user" class="mr-1">
                        Inicio de sesión
                    </a>
                </div>
            </div>
        </div>
    </section>

    <nav class="navbar navbar-expand-xl navbar-dark position-absolute w-100">
        <div class="container py-4">
            <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="como-funciona-transportistas.html">Transportista</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="como-funciona-cargadores.html">Cargador</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="como-funciona-brokers.html">Broker</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="acerca-de-nosotros.html">Acerca de nosotros</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="membresiasDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Membresias
                        </a>
                        <div class="dropdown-menu" aria-labelledby="membresiasDropdown">
                            <a class="dropdown-item" href="membresias-cargadores.html">Cargadores</a>
                            <a class="dropdown-item" href="membresias-transportistas.html">Transportistas</a>
                            <a class="dropdown-item" href="membresias-brokers.html">Brokers</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="container" style="margin-top: 8rem; margin-bottom: 8rem;">
            <div class="row">
                <div class="col-12" style="margin-bottom: 2rem;">
                    <h2 style="color: #ff6400;">Preguntas frecuentes</h2>
                </div>
                <br>
                <div class="col-12">
                    <div id="accordion">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne">
                                        ¿Cómo busco/encuentro cargas?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordion">
                                <div class="card-body">
                                    Inicie sesión y seleccione en su menu la opción Buscar cargas y aplique los filtros de busqueda necesarios según sus necesidades de busqueda y finalice dando clic en Buscar, con esto usted podrá visualizar los resultados de las cargas publicadas según las caracteristicas de los filtros que aplicó.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo"
                                        aria-expanded="false" aria-controls="collapseTwo">
                                        ¿Cuáles son los pasos para transportar una carga de algun miembro de CARGAME.MX?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseTwo" class="collapse " aria-labelledby="headingTwo"
                                data-parent="#accordion">
                                <div class="card-body">
                                    Deberá contactar al usuario de la carga publicada que te interese vía correo electronico o llamada telefonica o ser contactado por algún usuario CARGADOR por alguno de los viajes que usted haya publicado para poder realizar la negociación posterior entre usted y el cliente potencial directamente sin intermediarios, CARGAME.MX solo se encarga de proveer el medio por el cual usted pueda contactar a más usuarios Cargadores en todo el pais de una forma rapida y sencilla a traves de nuestra plataforma web.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseThree"
                                        aria-expanded="false" aria-controls="collapseThree">
                                        ¿Qué tan actualizada es la información de cargas y transportes en su sitio?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseThree" class="collapse " aria-labelledby="headingThree"
                                data-parent="#accordion">
                                <div class="card-body">
                                    Diariamente se publican cargas y viajes en nuestra plataforma y los viajes que cuya fecha de publicación expire se eliminan automaticamente, esto para que la comunidad unicamente visualice cargas o viajes que aun esten vigentes.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFour"
                                        aria-expanded="false" aria-controls="collapseFour">
                                        ¿Cómo encuentro el tipo de cargas que puedo transportar?    
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseFour" class="collapse " aria-labelledby="headingFour"
                                data-parent="#accordion">
                                <div class="card-body">
                                    Seleccionando la opción de su menu Buscar cargas y aplicando los filtros correspondientes según el tipo de carga y trayecto que sea de su interes, para luego visualizar las opciones disponibles a nivel nacional con los filtros aplicados.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFive">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapsFive"
                                        aria-expanded="false" aria-controls="collapsFive">
                                        ¿Quién paga la factura del flete?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapsFive" class="collapse " aria-labelledby="headingFive"
                                data-parent="#accordion">
                                <div class="card-body">
                                    El usuario que lo contacte directamente, CARGAME.MX no forma parte en las negociaciones que realicen sus miembros.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingSix">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseSix"
                                        aria-expanded="false" aria-controls="collapseSix">
                                        ¿Qué tipo de empresas publican cargas en CARGAME.MX?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseSix" class="collapse " aria-labelledby="headingSix"
                                data-parent="#accordion">
                                <div class="card-body">
                                    Actualmente contamos con usuarios Cargadores registrados de los siguientes sectores de actividad: Comercio, agrícola, minería e Industria de transformación
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingSeven">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseSeven"
                                        aria-expanded="false" aria-controls="collapseSeven">
                                        ¿Qué tipo de equipo de transporte es usado en CARGAME.MX?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseSeven" class="collapse " aria-labelledby="headingSeven"
                                data-parent="#accordion">
                                <div class="card-body">
                                    Caja seca y refrigerada de 48 y 53 pies,  pero puede variar segun el giro del usuario Transportista
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingEigth">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseEigth"
                                        aria-expanded="false" aria-controls="collapseEigth">
                                        ¿Hay un número máximo o limite de publicaciones de viajes que pueda hacer?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseEigth" class="collapse " aria-labelledby="headingEigth"
                                data-parent="#accordion">
                                <div class="card-body">
                                    La cantidad de publicaciones de viajes que usted puede realizar son ilimitadas.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingNine">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseNine"
                                        aria-expanded="false" aria-controls="collapseNine">
                                        ¿Hay un número máximo o limite de resultados de búsqueda de cargas?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseNine" class="collapse " aria-labelledby="headingNine"
                                data-parent="#accordion">
                                <div class="card-body">
                                    La cantidad de resultados dependen del numero de publicaciones hechas por los demas usuarios, fuera de eso, no existe ninguna limitante en cuanto a los posibles resultados que usted pueda visualizar en el tablero de cargas publicadas.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTen">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTen"
                                        aria-expanded="false" aria-controls="collapseTen">
                                        ¿Cómo puedo diferenciar entre las cargas publicadas de los brokers y de los cargadores en su sitio?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseTen" class="collapse " aria-labelledby="headingTen"
                                data-parent="#accordion">
                                <div class="card-body">
                                    Usted puede diferenciar entre una carga publicada por un usuario Cargador y uno Broker/Empresa de logistica dando clic en la carga de su interes, para poder desglozar la información de quien la publico para que usted pueda determinar si se trata de un usuario Cargador o uno Broker/Empresa de logistica.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingEleven">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseEleven"
                                        aria-expanded="false" aria-controls="collapseEleven">
                                        ¿Las publicaciones tienen una fecha de expiración en el sistema?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseEleven" class="collapse " aria-labelledby="headingEleven"
                                data-parent="#accordion">
                                <div class="card-body">
                                    Si, en el momento en el que usted fija fechas para sus viajes o cargas publicadas el sistema lo toma como referencia para eliminarlas en el momento en el que esas fechas expiren, con la finalidad de unicamente tener publicaciones vigentes en la plataforma.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwelve">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwelve"
                                        aria-expanded="false" aria-controls="collapseTwelve">
                                        ¿En que estados operan para poder hacer publicaciones de viajes?    
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseTwelve" class="collapse " aria-labelledby="headingTwelve"
                                data-parent="#accordion">
                                <div class="card-body">
                                    En todo el territorio mexicano.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThirteen">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseThirteen"
                                        aria-expanded="false" aria-controls="collapseThirteen">
                                        ¿En que estados operan para poder hacer una búsqueda de cargas?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseThirteen" class="collapse " aria-labelledby="headingThirteen"
                                data-parent="#accordion">
                                <div class="card-body">
                                    En todo el territorio mexicano.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFourteen">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFourteen"
                                        aria-expanded="false" aria-controls="collapseFourteen">
                                        ¿Para que me solicitan en el registro los estados/ciudades a donde realizo más viajes?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseFourteen" class="collapse " aria-labelledby="headingFourteen"
                                data-parent="#accordion">
                                <div class="card-body">
                                    Para poder asegurarnos de incluir más usuarios en sus zonas de operación para que las oportunidades de negocios para usted sean mayores.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFiceteen">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFiveteen"
                                        aria-expanded="false" aria-controls="collapseFiveteen">
                                        ¿Donde puedo consultar mis viajes publicados?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseFiveteen" class="collapse " aria-labelledby="headingFiceteen"
                                data-parent="#accordion">
                                <div class="card-body">
                                    Inicie sesión y seleccione en su menu la opción Mis viajes publicados y con ello podrá visualizar la información de sus viajes publicados.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingSixteen">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseSixteen"
                                        aria-expanded="false" aria-controls="collapseSixteen">
                                        ¿Cómo puedo editar/eliminar un viaje publicado?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseSixteen" class="collapse " aria-labelledby="headingSixteen"
                                data-parent="#accordion">
                                <div class="card-body">
                                    Inicie sesión y seleccione en su menu la opción Mis viajes publicados y con ello podrá visualizar la información de sus viajes publicados y simplemente seleccione el viaje que deseé eliminar o editar.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingSeventeen">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseSeventeen"
                                        aria-expanded="false" aria-controls="collapseSeventeen">
                                        ¿Cómo contacto a los usuarios de la plataforma que publican cargas?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseSeventeen" class="collapse " aria-labelledby="headingSeventeen"
                                data-parent="#accordion">
                                <div class="card-body">
                                    Seleccionando la publicación de la carga que le interese, automaticamente se desplegará el resto de la información de la carga y del contacto con el cual podrá comunicarse vía correo electronico o llamada telefonica, CARGAME.MX unicamente provee la información publicada por los mismos usuarios en diferentes tableros para que ustedes puedan contactarse entre si.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingNineteen">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseNineteen"
                                        aria-expanded="false" aria-controls="collapseNineteen">
                                        ¿Qué sucede si muevo una carga y no me pagan?    
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseNineteen" class="collapse " aria-labelledby="headingNineteen"
                                data-parent="#accordion">
                                <div class="card-body">
                                    Todas las negociaciones que se llevan a cabo entre los miembros de CARGAME.MX ocurren fuera de la plataforma, ya que CARGAME.MX unicamente provee información publicada por sus mismos usuarios para que puedan ponerse en contacto entre ellos, por lo que CARGAME.MX no tiene ninguna ingerencia y responsabilidad en las negociaciones que efectuen sus miembros.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTweny">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwenty"
                                        aria-expanded="false" aria-controls="collapseTwenty">
                                        ¿Puedo cambiar el orden en que le aparecen los resultados de mis viajes publicados al cargador?    
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseTwenty" class="collapse " aria-labelledby="headingTweny"
                                data-parent="#accordion">
                                <div class="card-body">
                                    Si, usted puede aparecer en los primeros lugares de las busquedas adquiriendo la membresia PLUS que le otorga un lugar preferencial en el tope de los resultados de las busquedas que realicen los usuarios que buscan viajes publicados.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwenyOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapseTwentOne" data-target="#collapseTwentOne"
                                        aria-expanded="false" aria-controls="collapseOne">
                                        ¿Qué tipo de filtros puedo aplicar para realizar mis busquedas de cargas?    
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseTwentOne" class="collapse " aria-labelledby="headingTwenyOne"
                                data-parent="#accordion">
                                <div class="card-body">
                                    Ciudad de origen                                                                                                                                            
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container">
            <div class="row py-3">
                <div class="col-12 col-sm-6 col-md-auto text-center bold">
                    <a href="acerca-de-nosotros.html" class="text-white">¿Quienes somos?</a>
                </div>
                <div class="col-12 col-sm-6 col-md text-center bold">
                    <a href="aviso-de-privacidad.html" class="text-white">Aviso de Privacidad</a>
                </div>
                <div class="col-12 col-sm-6 col-md text-center bold">
                    <a href="politicas.html" class="text-white">Políticas de Pago y Cancelación</a>
                </div>
                <div class="col-12 col-sm-6 col-md-auto text-center bold">
                    <a href="terminos-condiciones.html" class="text-white">Terminos y Condiciones</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 py-4 mb-5 footer-left">
                    <div class="box">
                        <div>
                            <a href="index.html">
                                <img src="img/logo.png" alt="logo">
                            </a>
                        </div>
                        <div class="mt-3">
                            <span class="text-white">All Copyright reserved © 2020</span>
                        </div>
                    </div>
                    <div>
                        <a href="">
                            <img src="img/google_play_footer.png" alt="google_play">
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 py-4 mb-5 footer-right d-flex align-items-center flex-column">
                    <div>
                        <div class="box">
                            <div class="mb-2">
                                <img src="img/location.png" alt="location"> <span class="text-white">Chihuahua, Chih.
                                    México.</span>
                            </div>
                            <div class="mb-2">
                                <img src="img/telephone.png" alt="telephone"> <span class="text-white">+52 55 7100
                                    2783</span>
                            </div>
                            <div>
                                <img src="img/email.png" alt="email"> <span
                                    class="text-white">contacto@cargame.mx</span>
                            </div>
                        </div>
                        <div class="images d-flex align-items-center">
                            <a href="https://www.facebook.com/cargame.mx/" target="_blank">
                                <img src="img/facebook.png" alt="facebook" class="mr-4">
                            </a>
                            <a href="https://www.linkedin.com/in/cargame-mx-83547a186/" target="_blank">
                                <img src="img/in.png" alt="in">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function() {
        FB.init({
            xfbml            : true,
            version          : 'v7.0'
        });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Your Chat Plugin code -->
    <div class="fb-customerchat"
        attribution=install_email
        page_id="608050946329748"
        theme_color="#fD8030"
        logged_in_greeting="&#xa1;Hola! &#xbf;C&#xf3;mo te podemos ayudar?"
        logged_out_greeting="&#xa1;Hola! &#xbf;C&#xf3;mo te podemos ayudar?">
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '244733416942074');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=244733416942074&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
    <script>
        $(window).scroll(function () {
        var scroll = $(window).scrollTop();
        if (scroll >= 10) {
            $(".navbar").addClass("fixed-top");
            $(".navbar").addClass("mt-5-new");
            $(".web").addClass("fixed-top");
            $(".movile").addClass("fixed-top");
            $(".navbar").removeClass("position-absolute");
        } else {
            $(".web").removeClass("fixed-top");
            $(".movile").removeClass("fixed-top");
            $(".navbar").removeClass("fixed-top");
            $(".navbar").removeClass("mt-5-new");
            $(".navbar").addClass("position-absolute");
        }
    });
    </script>
</body>

</html>