<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Cargame</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap4.min.css" />
    <style>
        .table-responsive {
            overflow-y: auto;
            overflow: hidden;
            width: 65rem;
        }

        @media screen and (max-width: 1000px) {
            .web{
                display:none;
            }
            .movile{
                display:block !important;
            }

            .wrap {
                overflow: auto;
            }
            .wrap table {
                width: 768px;
            }
        }
    </style>
</head>

<body>

    <section id="header" class="py-3 web">
        <div class="container">
            <div class="row">
                <div class="col-md-6 justify-content-start">
                    <div class="col-auto d-flex align-items-center">
                        <a style="margin-top: 0.6rem;" class="d-flex align-items-center text-white"><i class="fa fa-phone"></i>  +52 55 1155 1224</a>
                    </div>
                </div>
                <div class="col-md-6 justify-content-end">
                    <div class="row">
                        <div class="col-auto d-flex align-items-center">
                            <a href="faq.html" class="text-white">Preguntas Frecuentes</a>
                        </div>
                        <div class="col-auto d-flex align-items-center">
                            <a href="https://panel.cargame.mx/"
                                class="d-flex align-items-center text-white">
                                <img src="img/user_icon.png" alt="user" class="mr-1">
                                Inicio de sesión
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="https://panel.cargame.mx/registro/"
                                class="d-flex align-items-center text-white btn btn-orange-nav">
                                REGÍSTRATE GRATIS
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="header" class="py-3 movile" style="display: none;">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-4 d-flex align-items-center">
                    <a href="faq.html" class="text-white">Preguntas Frecuentes</a>
                </div>
                <div class="col-4 d-flex align-items-center">
                    <a href="https://panel.cargame.mx/"
                        class="d-flex align-items-center text-white">
                        <img src="img/user_icon.png" alt="user" class="mr-1">
                        Inicio de sesión
                    </a>
                </div>
                <div class="col-4">
                    <a href="https://panel.cargame.mx/registro/"
                        class="d-flex align-items-center text-white btn btn-orange-nav">
                        REGÍSTRATE GRATIS
                    </a>
                </div>
            </div>
        </div>
    </section>

    <nav class="navbar navbar-expand-xl navbar-dark position-absolute w-100">
        <div class="container py-4">
            <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav justify-content-end">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="como-funciona-transportistas.html">Transportista</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="como-funciona-cargadores.html">Cargador</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="como-funciona-brokers.html">Broker</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="acerca-de-nosotros.html">Acerca de nosotros</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="membresiasDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Membresias
                        </a>
                        <div class="dropdown-menu" aria-labelledby="membresiasDropdown">
                            <a class="dropdown-item" href="membresias-cargadores.html">Cargadores</a>
                            <a class="dropdown-item" href="membresias-transportistas.html">Transportistas</a>
                            <a class="dropdown-item" href="membresias-brokers.html">Brokers</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <h1 class="mb-4">Consigue cargas y transporte en todo México.</h1>
                    <span>La plataforma que ayuda a Transportistas, Cargadores y Brokers a impulsar sus negocios hacía
                        adelante.</span>
                    <br>
                    <a href="https://panel.cargame.mx/registro/" class="mt-5 btn btn-orange">PRUÉBALO
                        GRATIS AHORA</a>
                </div>
            </div>
        </div>
    </section>

    <section id="cargas" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col bg-darker py-3 px-5">
                    <div class="web-table">
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <h3 class="text-orange bold">Últimas cargas</h3>
                            </div>
                            <div class="col-md-6 col-sm-12" align="right">
                                <a href="https://panel.cargame.mx/"
                                    class="btn btn-orange-inverse position-relative">Ver más información</a>
                            </div>
                        </div>
                    </div>
                    <div class="movil-table">
                        <div class="row">
                            <div class="col-md-6 col-sm-12" align="center">
                                <h3 class="text-orange bold">Últimas cargas</h3>
                            </div>
                            <div class="col-md-6 col-sm-12" align="center">
                                <a href="https://panel.cargame.mx/"
                                    class="btn btn-orange-inverse position-relative">Ver más información</a>
                            </div>
                        </div>
                    </div>
                    <div class="wrap">
                        <table class="table w-100 table-responsive text-white" width="100%">
                            <thead>
                                <tr>
                                    <th scope="col">No. de carga</th>
                                    <th scope="col">Tipo de carga</th>
                                    <th scope="col" style="width: 140px;">Fecha limite contratación</th>
                                    <th scope="col">Origen</th>
                                    <th scope="col">Destino</th>
                                    <th scope="col">Tipo de empaque</th>
                                    <th scope="col">Peso</th>
                                    <th scope="col">Modalidad</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1121</td>
                                    <td>General</td>
                                    <td>1/22/2020</td>
                                    <td>Leon</td>
                                    <td>Aguascalientes</td>
                                    <td>A piso/Granel</td>
                                    <td>2 Ton</td>
                                    <td>Completa</td>
                                </tr>
                                <tr>
                                    <td>1199</td>
                                    <td>General</td>
                                    <td>1/24/2020</td>
                                    <td>Tehuacan</td>
                                    <td>Azcapotzalco</td>
                                    <td>Tarimado/Paletizado</td>
                                    <td>2 Ton</td>
                                    <td>Completa</td>
                                </tr>
                                <tr>
                                    <td>1158</td>
                                    <td>General</td>
                                    <td>1/24/2020</td>
                                    <td>Rioverde</td>
                                    <td>Reynosa</td>
                                    <td>A piso/Granel</td>
                                    <td>21 Ton</td>
                                    <td>Completa</td>

                                </tr>
                                <tr>
                                    <td>1120</td>
                                    <td>General</td>
                                    <td>1/24/2020</td>
                                    <td>Toluca</td>
                                    <td>Tonala</td>
                                    <td>Tarimado/Paletizado</td>
                                    <td>730 kg</td>
                                    <td>Consolidada</td>
                                </tr>
                                <tr>
                                    <td>1041</td>
                                    <td>General</td>
                                    <td>1/27/2020</td>
                                    <td>Gomez Palacio</td>
                                    <td>Rio Bravo</td>
                                    <td>Tarimado/Paletizado</td>
                                    <td>20 Ton</td>
                                    <td>Completa</td>
                                </tr>
                                <tr>
                                    <td>1161</td>
                                    <td>General</td>
                                    <td>2/5/2020</td>
                                    <td>Santa Catarina</td>
                                    <td>Ciudad de México</td>
                                    <td>Tarimado/Paletizado</td>
                                    <td>4 Ton</td>
                                    <td>Completa</td>
                                </tr>
                                <tr>
                                    <td>1121</td>
                                    <td>General</td>
                                    <td>2/7/2020</td>
                                    <td>Ciudad de México</td>
                                    <td>Guadalajara</td>
                                    <td>A piso/Granel</td>
                                    <td>12 Ton</td>
                                    <td>Completa</td>
                                </tr>
                                <tr>
                                    <td>1137</td>
                                    <td>General</td>
                                    <td>2/7/2020</td>
                                    <td>Cautitlan</td>
                                    <td>Ciudad de México</td>
                                    <td>Tarimado/Paletizado</td>
                                    <td>2 Ton</td>
                                    <td>Completa</td>
                                </tr>
                                <tr>
                                    <td>1182</td>
                                    <td>General</td>
                                    <td>2/11/2020</td>
                                    <td>Cautitlan</td>
                                    <td>Ciudad de México</td>
                                    <td>Tarimado/Paletizado</td>
                                    <td>2 Ton</td>
                                    <td>Completa</td>
                                </tr>
                                <tr>
                                    <td>1010</td>
                                    <td>General</td>
                                    <td>2/13/2020</td>
                                    <td>Metepec</td>
                                    <td>Queretaro</td>
                                    <td>Tarimado/Paletizado</td>
                                    <td>1.5 Ton</td>
                                    <td>Completa</td>
                                </tr>
                                <tr>
                                    <td>1083</td>
                                    <td>General</td>
                                    <td>2/17/2020</td>
                                    <td>Ciudad de México</td>
                                    <td>Puebla</td>
                                    <td>Tarimado/Paletizado</td>
                                    <td>6 Ton</td>
                                    <td>Completa</td>
                                </tr>
                                <tr>
                                    <td>1012</td>
                                    <td>General</td>
                                    <td>2/17/2020</td>
                                    <td>Cocula</td>
                                    <td>Monterrey</td>
                                    <td>Tarimado/Paletizado</td>
                                    <td>20 Ton</td>
                                    <td>Completa</td>
                                </tr>
                                <tr>
                                    <td>1002</td>
                                    <td>General</td>
                                    <td>2/17/2020</td>
                                    <td>Tizayuca</td>
                                    <td>San Luis Potosi</td>
                                    <td>Tarimado/Paletizado</td>
                                    <td>1 Ton</td>
                                    <td>Consolidada</td>
                                </tr>
                                <tr>
                                    <td>1032</td>
                                    <td>General</td>
                                    <td>2/18/2020</td>
                                    <td>Ciudad de México</td>
                                    <td>Monterrey</td>
                                    <td>Tarimado/Paletizado</td>
                                    <td>20 Ton</td>
                                    <td>Completa</td>
                                </tr>
                                <tr>
                                    <td>1042</td>
                                    <td>General</td>
                                    <td>2/21/2020</td>
                                    <td>Guadalajara</td>
                                    <td>Puerto Vallarta</td>
                                    <td>Tarimado/Paletizado</td>
                                    <td>2 Ton</td>
                                    <td>Completa</td>
                                </tr>
                                <tr>
                                    <td>1099</td>
                                    <td>General</td>
                                    <td>2/25/2020</td>
                                    <td>Tlaquepaque</td>
                                    <td>Ciudad de México</td>
                                    <td>Tarimado/Paletizado</td>
                                    <td>2 Ton</td>
                                    <td>Completa</td>
                                </tr>
                                <tr>
                                    <td>1038</td>
                                    <td>General</td>
                                    <td>2/29/2020</td>
                                    <td>Tlaquepaque</td>
                                    <td>Monterrey</td>
                                    <td>Tarimado/Paletizado</td>
                                    <td>3.5 Ton</td>
                                    <td>Completa</td>
                                </tr>
                                <tr>
                                    <td>1039</td>
                                    <td>General</td>
                                    <td>2/29/2020</td>
                                    <td>Tonala</td>
                                    <td>Morelia</td>
                                    <td>Tarimado/Paletizado</td>
                                    <td>20 Ton</td>
                                    <td>Completa</td>
                                </tr>
                                <tr>
                                    <td>1098</td>
                                    <td>General</td>
                                    <td>3/4/2020</td>
                                    <td>Zapopan</td>
                                    <td>Nuevo Laredo</td>
                                    <td>Tarimado/Paletizado</td>
                                    <td>20 Ton</td>
                                    <td>Completa</td>
                                </tr>
                                <tr>
                                    <td>1128</td>
                                    <td>General</td>
                                    <td>3/6/2020</td>
                                    <td>Ciudad de México</td>
                                    <td>Hidalgo</td>
                                    <td>A piso/Granel</td>
                                    <td>20 Ton</td>
                                    <td>Completa</td>
                                </tr>
                                <tr>
                                    <td>1027</td>
                                    <td>General</td>
                                    <td>3/6/2020</td>
                                    <td>Naucalpan</td>
                                    <td>Puebla</td>
                                    <td>A piso/Granel</td>
                                    <td>3 Ton</td>
                                    <td>Completa</td>
                                </tr>
                                <tr>
                                    <td>1054</td>
                                    <td>General</td>
                                    <td>3/6/2020</td>
                                    <td>Naucalpan</td>
                                    <td>Ciudad de México</td>
                                    <td>A piso/Granel</td>
                                    <td>1 Ton</td>
                                    <td>Completa</td>
                                </tr>
                                <tr>
                                    <td>1126</td>
                                    <td>General</td>
                                    <td>3/7/2020</td>
                                    <td>Queretaro</td>
                                    <td>San Luis Potosi</td>
                                    <td>Tarimado/Paletizado</td>
                                    <td>2 Ton</td>
                                    <td>Completa</td>
                                </tr>
                                <tr>
                                    <td>1052</td>
                                    <td>General</td>
                                    <td>3/9/2020</td>
                                    <td>Ciudad de México</td>
                                    <td>Chihuahua</td>
                                    <td>A piso/Granel</td>
                                    <td>20 Ton</td>
                                    <td>Completa</td>
                                </tr>
                                <tr>
                                    <td>1095</td>
                                    <td>General</td>
                                    <td>3/11/2020</td>
                                    <td>Pachuca</td>
                                    <td>Veracruz</td>
                                    <td>Tarimado/Paletizado</td>
                                    <td>4 Ton</td>
                                    <td>Consolidada</td>
                                </tr>
                                <tr>
                                    <td>1127</td>
                                    <td>General</td>
                                    <td>3/11/2020</td>
                                    <td>Pachuca</td>
                                    <td>Puebla</td>
                                    <td>Tarimado/Paletizado</td>
                                    <td>4 Ton</td>
                                    <td>Consolidada</td>
                                </tr>
                                <tr>
                                    <td>1020</td>
                                    <td>General</td>
                                    <td>3/13/2020</td>
                                    <td>Monterrey</td>
                                    <td>Ciudad de México</td>
                                    <td>Tarimado/Paletizado</td>
                                    <td>20 Ton</td>
                                    <td>Completa</td>
                                </tr>
                                <tr>
                                    <td>1139</td>
                                    <td>General</td>
                                    <td>3/14/2020</td>
                                    <td>Toluca</td>
                                    <td>Mazatlan</td>
                                    <td>Tarimado/Paletizado</td>
                                    <td>8 Ton</td>
                                    <td>Completa</td>
                                </tr>
                                <tr>
                                    <td>1113</td>
                                    <td>General</td>
                                    <td>3/16/2020</td>
                                    <td>Guadalajara</td>
                                    <td>Tampico</td>
                                    <td>A piso/Granel</td>
                                    <td>6 Ton</td>
                                    <td>Completa</td>
                                </tr>
                                <tr>
                                    <td>1174</td>
                                    <td>General</td>
                                    <td>3/18/2020</td>
                                    <td>Ocotlan</td>
                                    <td>Ciudad de México</td>
                                    <td>Tarimado/Paletizado</td>
                                    <td>2 Ton</td>
                                    <td>Completa</td>
                                </tr>
                                <tr>
                                    <td>1025</td>
                                    <td>General</td>
                                    <td>3/20/2020</td>
                                    <td>San Luis Potosi</td>
                                    <td>Reynosa</td>
                                    <td>Tarimado/Paletizado</td>
                                    <td>10 Ton</td>
                                    <td>Completa</td>
                                </tr>
                                <tr>
                                    <td>1138</td>
                                    <td>General</td>
                                    <td>3/20/2020</td>
                                    <td>Ciudad de México</td>
                                    <td>Toluca</td>
                                    <td>Tarimado/Paletizado</td>
                                    <td>500 Kg</td>
                                    <td>Consolidada</td>
                                </tr>
                                <tr>
                                    <td>1123</td>
                                    <td>General</td>
                                    <td>3/22/2020</td>
                                    <td>Leon</td>
                                    <td>Ciudad de México</td>
                                    <td>Tarimado/Paletizado</td>
                                    <td>4 Ton</td>
                                    <td>Completa</td>
                                </tr>
                                <tr>
                                    <td>1122</td>
                                    <td>General</td>
                                    <td>3/24/2020</td>
                                    <td>Chihuahua</td>
                                    <td>Guadalajara</td>
                                    <td>Tarimado/Paletizado</td>
                                    <td>20 Ton</td>
                                    <td>Completa</td>
                                </tr>
                                <tr>
                                    <td>1105</td>
                                    <td>General</td>
                                    <td>3/24/2020</td>
                                    <td>Queretaro</td>
                                    <td>Torreón</td>
                                    <td>A piso/Granel</td>
                                    <td>12 Ton</td>
                                    <td>Completa</td>
                                </tr>
                                </td>
                                <tr>
                                    <td>1098</td>
                                    <td>General</td>
                                    <td>3/27/2020</td>
                                    <td>Morelia</td>
                                    <td>Nuevo Laredo</td>
                                    <td>Tarimado/Paletizado</td>
                                    <td>10 Ton</td>
                                    <td>Completa</td>
                                </tr>
                                <tr>
                                    <td>1126</td>
                                    <td>General</td>
                                    <td>3/29/2020</td>
                                    <td>Aguascalientes</td>
                                    <td>Veracruz</td>
                                    <td>Tarimado/Paletizado</td>
                                    <td>7 Ton</td>
                                    <td>Consolidada</td>
                                </tr>
                                <tr>
                                    <td>1063</td>
                                    <td>General</td>
                                    <td>4/2/2020</td>
                                    <td>Chihuahua</td>
                                    <td>Toluca</td>
                                    <td>Tarimado/Paletizado</td>
                                    <td>2 Ton</td>
                                    <td>Completa</td>
                                </tr>
                                <tr>
                                    <td>1197</td>
                                    <td>General</td>
                                    <td>4/6/2020</td>
                                    <td>Durango</td>
                                    <td>Mazatlan</td>
                                    <td>Tarimado/Paletizado</td>
                                    <td>500 kg</td>
                                    <td>Consolidada</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="interests" class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-auto">
                    <h4 class="bold text-white mb-4 text-center">¿En que estás interesado?</h4>
                    <div class="d-flex flex-column flex-md-row text-center">
                        <button class="border-white border bold px-5 py-2 text-white one active"
                            onclick="showInterest('one')" data-id="transportista">
                            Transportista
                        </button>
                        <button class="border-white border bold px-5 py-2 text-white two" onclick="showInterest('two')"
                            data-id="cargador">
                            Cargador
                        </button>
                        <button class="border-white border bold px-5 py-2 text-white three"
                            onclick="showInterest('three')" data-id="broker">
                            Broker
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="app">
        <div class="transportista pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-12 col-lg-6 text-white">
                                <div class="section one">
                                    <h1 class="text-orange bold mb-3">Transportista</h1>
                                    <span>Nuestra plataforma y aplicación móvil te ayudarán a encontrar cargas en tiempo
                                        real en todo el país y reducir tus viajes vacios.</span><br><br>
                                    <span class="arrow"><img src="img/home/arrow.png" alt="arrow"> Encuentra cargas
                                        rápidamente.</span><br>
                                    <span class="arrow"><img src="img/home/arrow.png" alt="arrow"> Publicaciones y
                                        busquedas ilimitadas.</span><br>
                                    <span class="arrow"><img src="img/home/arrow.png" alt="arrow"> Reducir viajes
                                        vacíos.</span><br>
                                    <span class="arrow"><img src="img/home/arrow.png" alt="arrow"> Acceso desde
                                        cualquier lugar.</span><br>
                                    <span class="arrow"><img src="img/home/arrow.png" alt="arrow"> Aplicación Android
                                        incluida con tu cuenta.</span><br>
                                </div>
                                <div class="section two d-none">
                                    <h1 class="text-orange bold mb-3">Cargador</h1>
                                    <span>Con la plataforma de Cargame.mx encuentra siempre el proveedor ideal para cada
                                        uno de tus envíos, con tan solo unos clics y genera ahorros en costos de
                                        presentación.</span><br><br>
                                    <span class="arrow"><img src="img/home/arrow.png" alt="arrow"> Acceso
                                        gratuito.</span><br>
                                    <span class="arrow"><img src="img/home/arrow.png" alt="arrow"> Publicaciones y
                                        busquedas ilimitadas.</span><br>
                                    <span class="arrow"><img src="img/home/arrow.png" alt="arrow"> Transportistas
                                        seguros.</span><br>
                                    <span class="arrow"><img src="img/home/arrow.png" alt="arrow"> Acceso desde
                                        cualquier lugar.</span><br>
                                    <span class="arrow"><img src="img/home/arrow.png" alt="arrow"> Aplicación Android
                                        incluida con tu cuenta.</span><br>
                                </div>
                                <div class="section three d-none">
                                    <h1 class="text-orange bold mb-3">Broker</h1>
                                    <span>Con Cargame.mx encuentra más cargas y transportistas utilizando nuestras
                                        plataforma web y aplicación movil para generar más y mejores
                                        negocios.</span><br><br>
                                    <span class="arrow"><img src="img/home/arrow.png" alt="arrow"> Encuentra cargas y
                                        transporte.</span><br>
                                    <span class="arrow"><img src="img/home/arrow.png" alt="arrow"> Publica cargas y se
                                        contactado por miembros transportistas.</span><br>
                                    <span class="arrow"><img src="img/home/arrow.png" alt="arrow"> Transportistas
                                        seguros.</span><br>
                                    <span class="arrow"><img src="img/home/arrow.png" alt="arrow"> Aplicación Android
                                        incluida con tu cuenta.</span><br>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 d-flex justify-content-center">
                                <img src="img/phone.png" alt="phone" class="position-absolute phone">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="btns">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 d-flex justify-content-center">
                        <a href="https://panel.cargame.mx/registro/"
                            class="btn btn-orange position-relative">PRUÉBALO GRATIS AHORA</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-6 d-flex justify-content-center">
                        <a href="">
                            <img src="img/google_play.png" alt="google_play">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="planes">
        <div class="container">
            <div class="row">
                <div class="col-12 mb-5">
                    <h1 class="text-orange bold text-center">Planes de Pago</h1>
                </div>
            </div>
            <div class="row caracteristicas" id="caracteristicas-transportista">
                <div class="col-12 col-md-6 px-5 order-1" id="caracteristicas-transportista-plan-estandar">
                    <div class="btn-orange text-center no-hover">PLAN ESTÁNDAR</div>
                    <div class="text-center text-gray my-4">
                        <span class="bold label one">TRANSPORTISTA</span>
                    </div>
                    <div class="text-center text-orange bold d-flex justify-content-center align-items-center">
                        <span class="mr-3">$MXN</span><span id="timeTransportMensual" class="large">799.00</span>
                        <span style="display: none;" id="timeTransportSemestral" class="large">4314.00</span>
                        <span style="display: none;" id="timeTransportAnual" class="large">7766.00</span>
                    </div>
                    <div align="center">
                        <div class="input-group" style="width: 50%;" align="center">
                            <select class="custom-select" id="timesCarrier" onchange="ShowSelectedCarrier();">
                                <option selected value="1">Mensual</option>
                                <option value="2">Semestral</option>
                                <option value="3">Anual</option>
                            </select>
                        </div>
                        <!-- <span>MENSUAL</span> -->
                    </div>
                    <hr class="b-orange small">
                    <div class="text-center text-gray my-4">
                        <span>1 Usuario</span>
                    </div>
                    <hr>
                    <div class="text-center text-gray my-4">
                        <span>Publica viajes ilimitados</span>
                    </div>
                    <hr>
                    <div class="text-center text-gray my-4">
                        <span>Visualización de tablero de cargas</span>
                    </div>
                    <hr>
                    <div class="text-center text-gray my-4">
                        <span>Perfil de empresa</span>
                    </div>
                    <hr>
                    <div class="text-center text-gray my-4">
                        <span>Aplicación Móvil</span>
                    </div>
                    <hr>
                </div>
                <div class="col-12 col-md-6 px-5 order-3 order-md-2" id="caracteristicas-transportista-plan-plus">
                    <div class="btn-orange text-center no-hover">PLAN PLUS</div>
                    <div class="text-center text-gray my-4">
                        <span class="bold label one">TRANSPORTISTA</span>
                    </div>
                    <div class="text-center text-orange bold d-flex justify-content-center align-items-center">
                        <span class="mr-3">$MXN</span><span id="timeTransportMensualPrem" class="large">999.00</span>
                        <span style="display: none;" id="timeTransportSemestralPrem" class="large">5394.00</span>
                        <span style="display: none;" id="timeTransportAnualPrem" class="large">9709.00</span>
                    </div>
                    <div align="center">
                        <div class="input-group" style="width: 50%;" align="center">
                            <select class="custom-select" id="timesCarrierPrem" onchange="ShowSelectedCarrierPrem();">
                                <option selected value="1">Mensual</option>
                                <option value="2">Semestral</option>
                                <option value="3">Anual</option>
                            </select>
                        </div>
                        <!-- <span>MENSUAL</span> -->
                    </div>
                    <hr class="b-orange small">
                    <div class="text-center text-gray my-4">
                        <span>1 Usuario</span>
                    </div>
                    <hr>
                    <div class="text-center text-gray my-4">
                        <span>Publica viajes ilimitados</span>
                    </div>
                    <hr>
                    <div class="text-center text-gray my-4">
                        <span>Visualización de tablero de cargas</span>
                    </div>
                    <hr>
                    <div class="text-center text-gray my-4">
                        <span>Perfil de empresa</span>
                    </div>
                    <hr>
                    <div class="text-center text-gray my-4">
                        <span>Aplicación Móvil</span>
                    </div>
                    <hr>
                    <div class="text-center text-gray my-4">
                        <span>Publicidad en plataforma</span>
                    </div>
                    <hr>
                    <div class="text-center text-gray my-4">
                        <span>Posición privilegiada en resultados de busquedas</span>
                    </div>
                    <hr>
                </div>
                <div class="col-12 col-md-6 d-flex justify-content-center px-5 my-5 order-2 order-md-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-12" align="center">
                                <h3 style="color: #ff6400"><b>Disfruta GRATIS por 15 días</b></h3>
                            </div>
                            <div class="col-12">
                                <a href="https://panel.cargame.mx/registro/"
                                    class="btn btn-orange w-100 bg-gray">OBTENER AHORA</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 d-flex justify-content-center px-5 my-5 order-4">
                    <div class="container">
                        <div class="row">
                            <div class="col-12" align="center">
                                <h3 style="color: #ff6400"><b>Disfruta GRATIS por 15 días</b></h3>
                            </div>
                            <div class="col-12">
                                <a href="https://panel.cargame.mx/registro/"
                                    class="btn btn-orange w-100 bg-gray">OBTENER AHORA</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row caracteristicas d-none" id="caracteristicas-cargador">
                <div class="col-12 col-md-3 px-5 order-3 order-md-2">
                </div>
                <div class="col-12 col-md-6 px-5 order-3 order-md-2" id="caracteristicas-cargador-plan-estandar">
                    <div class="btn-orange text-center no-hover">PLAN ESTÁNDAR</div>
                    <div class="text-center text-gray my-4">
                        <span class="bold label one d-none">TRANSPORTISTA</span>
                        <span class="bold label two">CARGADOR</span>
                        <span class="bold label three d-none">BROKER</span>
                    </div>
                    <div class="text-center text-orange bold d-flex justify-content-center align-items-center">
                        <!-- <span class="mr-3">$MXN</span> -->
                        <span class="large">GRATUITO</span>
                    </div>
                    <div class="text-center text-gray my-4">
                        <span>MENSUAL</span>
                    </div>
                    <hr class="b-orange small">
                    <div class="text-center text-gray my-4">
                        <span>1 Usuario</span>
                    </div>
                    <hr>
                    <div class="text-center text-gray my-4">
                        <span>Publica cargas ilimitados</span>
                    </div>
                    <hr>
                    <div class="text-center text-gray my-4">
                        <span>Visualización de tablero de viajes</span>
                    </div>
                    <hr>
                    <div class="text-center text-gray my-4">
                        <span>Perfil de empresa</span>
                    </div>
                    <hr>
                    <div class="text-center text-gray my-4">
                        <span>Aplicación Móvil</span>
                    </div>
                    <hr>
                </div>
                <div class="col-12 col-md-3 px-5 order-3 order-md-2">
                </div>
                <div class="col-12 col-md-3 d-flex justify-content-center px-5 my-5 order-4">
                </div>
                <div class="col-12 col-md-6 d-flex justify-content-center px-5 my-5 order-4">
                    <div class="container">
                        <div class="row">
                            <div class="col-12" align="center">
                                <h3 style="color: #ff6400"><b>Disfruta GRATIS por 15 días</b></h3>
                            </div>
                            <div class="col-12">
                                <a href="https://panel.cargame.mx/registro/"
                                    class="btn btn-orange w-100 bg-gray">OBTENER AHORA</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3 d-flex justify-content-center px-5 my-5 order-4">
                </div>
            </div>
            <div class="row caracteristicas d-none" id="caracteristicas-broker">
                <div class="col-12 col-md-6 px-5 order-1" id="caracteristicas-transportista-plan-estandar">
                    <div class="btn-orange text-center no-hover">PLAN ESTÁNDAR</div>
                    <div class="text-center text-gray my-4">
                        <span class="bold label three d-none">BROKER</span>
                    </div>
                    <div class="text-center text-orange bold d-flex justify-content-center align-items-center">
                        <span class="mr-3">$MXN</span><span id="timeBrokerMensual" class="large">1799.00</span>
                        <span style="display: none;" id="timeBrokerSemestral" class="large">9714.00</span>
                        <span style="display: none;" id="timeBrokerAnual" class="large">17486.00</span>
                    </div>
                    <div align="center">
                        <div class="input-group" style="width: 50%;" align="center">
                            <select class="custom-select" id="timesBroker" onchange="ShowSelectedBroker();">
                                <option selected value="1">Mensual</option>
                                <option value="2">Semestral</option>
                                <option value="3">Anual</option>
                            </select>
                        </div>
                        <!-- <span>MENSUAL</span> -->
                    </div>
                    <hr class="b-orange small">
                    <div class="text-center text-gray my-4">
                        <span>Publicar cargas ilimitadas</span>
                    </div>
                    <hr>
                    <div class="text-center text-gray my-4">
                        <span>Publica viajes ilimitados</span>
                    </div>
                    <hr>
                    <div class="text-center text-gray my-4">
                        <span>Visualización de tablero de viajes y cargas publicadas</span>
                    </div>
                    <div class="text-center text-gray my-4">
                        <span>Acceso a cuenta principal para 1 usuario.</span>
                    </div>
                    <hr>
                    <div class="text-center text-gray my-4">
                        <span>Perfil comercial de su empresa</span>
                    </div>
                    <hr>
                    <div class="text-center text-gray my-4">
                        <span>Prueba de 15 DIAS de servicio GRATIS</span>
                    </div>
                    <hr>
                </div>
                <div class="col-12 col-md-6 px-5 order-3 order-md-2" id="caracteristicas-transportista-plan-plus">
                    <div class="btn-orange text-center no-hover">PLAN PLUS</div>
                    <div class="text-center text-gray my-4">
                        <span class="bold label three d-none">BROKER</span>
                    </div>
                    <div class="text-center text-orange bold d-flex justify-content-center align-items-center">
                        <span class="mr-3">$MXN</span><span id="timeBrokerMensualPrem" class="large">1999.00</span>
                        <span style="display: none;" id="timeBrokerSemestralPrem" class="large">10794.00</span>
                        <span style="display: none;" id="timeBrokerAnualPrem" class="large">19430.00</span>
                    </div>
                    <div align="center">
                        <div class="input-group" style="width: 50%;" align="center">
                            <select class="custom-select" id="timesBrokerPrem" onchange="ShowSelectedBrokerPrem();">
                                <option selected value="1">Mensual</option>
                                <option value="2">Semestral</option>
                                <option value="3">Anual</option>
                            </select>
                        </div>
                        <!-- <span>MENSUAL</span> -->
                    </div>
                    <hr class="b-orange small">
                    <div class="text-center text-gray my-4">
                        <span>Publicar cargas ilimitadas</span>
                    </div>
                    <hr>
                    <div class="text-center text-gray my-4">
                        <span>Publica viajes ilimitados</span>
                    </div>
                    <hr>
                    <div class="text-center text-gray my-4">
                        <span>Visualización de tablero de viajes y cargas publicadas</span>
                    </div>
                    <hr>
                    <div class="text-center text-gray my-4">
                        <span>Perfil comercial de su empresa</span>
                    </div>
                    <hr>
                    <div class="text-center text-gray my-4">
                        <span>Acceso a cuenta principal para 1 usuario.</span>
                    </div>
                    <hr>
                    <div class="text-center text-gray my-4">
                        <span>Publicidad en plataforma</span>
                    </div>
                    <hr>
                    <div class="text-center text-gray my-4">
                        <span>Posición privilegiada en resultados de busquedas</span>
                    </div>
                    <hr>
                    <div class="text-center text-gray my-4">
                        <span>Prueba de 15 DIAS de servicio GRATIS</span>
                    </div>
                    <hr>
                </div>
                <div class="col-12 col-md-6 d-flex justify-content-center px-5 my-5 order-2 order-md-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-12" align="center">
                                <h3 style="color: #ff6400"><b>Disfruta GRATIS por 15 días</b></h3>
                            </div>
                            <div class="col-12">
                                <a href="http://cargame-mx-dev-front.herokuapp.com/registro" target="_blank"
                                    class="btn btn-orange w-100 bg-gray">OBTENER AHORA</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 d-flex justify-content-center px-5 my-5 order-4">
                    <div class="container">
                        <div class="row">
                            <div class="col-12" align="center">
                                <h3 style="color: #ff6400"><b>Disfruta GRATIS por 15 días</b></h3>
                            </div>
                            <div class="col-12">
                                <a href="http://cargame-mx-dev-front.herokuapp.com/registro" target="_blank"
                                    class="btn btn-orange w-100 bg-gray">OBTENER AHORA</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="news" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="text-orange bold text-center">Cargame.mx en las noticias</h1>
                </div>
                <div class="col-12 text-center my-5">
                    <hr class="small gray">
                </div>
                <div class="col-12 d-flex align-items-center news-outer">
                    <div class="news-slider">
                        <div class="box">
                            <div class="border">
                                <div class="d-flex justify-content-center">
                                    <div class="position-absolute">
                                        <img src="img/home/fox.png" alt="fox" class="position-relative fox">
                                    </div>
                                </div>
                                <div class="mb-4 mt-5">
                                    <strong>
                                        Innovative logistics startup set to revolutionize the Freights and
                                        Transportation
                                        Industry in Mexico.
                                    </strong>
                                </div>
                                <div>
                                    <span>
                                        It is looking like the dawn of a new beginning as Cargame.mx, a startup in
                                        Mexico is
                                        looking to set the standard and rewrite the history books in the freights and
                                        transport
                                        industry. The company is looking to integrate technology into logistics and
                                        ultimately
                                        enhance service delivery and customer experience, consequently raising the bar
                                        in the
                                        industry to a whole new level. In a similar way, Cargame.mx will be launching
                                        their
                                        mobile app in a few months, as they continue in their quest to conquer the
                                        Mexican
                                        market.
                                    </span>
                                </div>
                                <div class="d-flex justify-content-center my-5">
                                    <a href="https://www.fox34.com/story/41563568/innovative-logistics-startup-set-to-revolutionize-the-freights-and-transportation-industry-in-mexico"
                                        target="_blank" class="text-orange">Leer Más</a>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="border">
                                <div class="d-flex justify-content-center">
                                    <div class="position-absolute">
                                        <img src="img/home/telemundo.png" alt="telemundo"
                                            class="position-relative telemundo">
                                    </div>
                                </div>
                                <div class="mb-4 mt-5">
                                    <strong>
                                        Innovative logistics startup set to revolutionize the Freights and
                                        Transportation
                                        Industry in Mexico.
                                    </strong>
                                </div>
                                <div>
                                    <span>
                                        It is looking like the dawn of a new beginning as Cargame.mx, a startup in
                                        Mexico is
                                        looking to set the standard and rewrite the history books in the freights and
                                        transport
                                        industry. The company is looking to integrate technology into logistics and
                                        ultimately
                                        enhance service delivery and customer experience, consequently raising the bar
                                        in the
                                        industry to a whole new level. In a similar way, Cargame.mx will be launching
                                        their
                                        mobile app in a few months, as they continue in their quest to conquer the
                                        Mexican
                                        market.
                                    </span>
                                </div>
                                <div class="d-flex justify-content-center my-5">
                                    <a href="https://www.telemundonuevomexico.com/story/41563568/innovative-logistics-startup-set-to-revolutionize-the-freights-and-transportation-industry-in-mexico"
                                        target="_blank" class="text-orange">Leer Más</a>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="border">
                                <div class="d-flex justify-content-center">
                                    <div class="position-absolute">
                                        <img src="img/home/nbc.png" alt="abc" class="position-relative abc">
                                    </div>
                                </div>
                                <div class="mb-4 mt-5">
                                    <strong>
                                        Innovative logistics startup set to revolutionize the Freights and
                                        Transportation
                                        Industry in Mexico.
                                    </strong>
                                </div>
                                <div>
                                    <span>
                                        It is looking like the dawn of a new beginning as Cargame.mx, a startup in
                                        Mexico is
                                        looking to set the standard and rewrite the history books in the freights and
                                        transport
                                        industry. The company is looking to integrate technology into logistics and
                                        ultimately
                                        enhance service delivery and customer experience, consequently raising the bar
                                        in the
                                        industry to a whole new level. In a similar way, Cargame.mx will be launching
                                        their
                                        mobile app in a few months, as they continue in their quest to conquer the
                                        Mexican
                                        market.
                                    </span>
                                </div>
                                <div class="d-flex justify-content-center my-5">
                                    <a href="https://www.wrde.com/story/41563568/innovative-logistics-startup-set-to-revolutionize-the-freights-and-transportation-industry-in-mexico"
                                        target="_blank" class="text-orange">Leer Más</a>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="border">
                                <div class="d-flex justify-content-center">
                                    <div class="position-absolute">
                                        <img src="img/home/fox.png" alt="fox" class="position-relative fox">
                                    </div>
                                </div>
                                <div class="mb-4 mt-5">
                                    <strong>
                                        Innovative logistics startup set to revolutionize the Freights and
                                        Transportation
                                        Industry in Mexico.
                                    </strong>
                                </div>
                                <div>
                                    <span>
                                        It is looking like the dawn of a new beginning as Cargame.mx, a startup in
                                        Mexico is
                                        looking to set the standard and rewrite the history books in the freights and
                                        transport
                                        industry. The company is looking to integrate technology into logistics and
                                        ultimately
                                        enhance service delivery and customer experience, consequently raising the bar
                                        in the
                                        industry to a whole new level. In a similar way, Cargame.mx will be launching
                                        their
                                        mobile app in a few months, as they continue in their quest to conquer the
                                        Mexican
                                        market.
                                    </span>
                                </div>
                                <div class="d-flex justify-content-center my-5">
                                    <a href="https://www.fox34.com/story/41563568/innovative-logistics-startup-set-to-revolutionize-the-freights-and-transportation-industry-in-mexico"
                                        target="_blank" class="text-orange">Leer Más</a>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="border">
                                <div class="d-flex justify-content-center">
                                    <div class="position-absolute">
                                        <img src="img/home/telemundo.png" alt="telemundo"
                                            class="position-relative telemundo">
                                    </div>
                                </div>
                                <div class="mb-4 mt-5">
                                    <strong>
                                        Innovative logistics startup set to revolutionize the Freights and
                                        Transportation
                                        Industry in Mexico.
                                    </strong>
                                </div>
                                <div>
                                    <span>
                                        It is looking like the dawn of a new beginning as Cargame.mx, a startup in
                                        Mexico is
                                        looking to set the standard and rewrite the history books in the freights and
                                        transport
                                        industry. The company is looking to integrate technology into logistics and
                                        ultimately
                                        enhance service delivery and customer experience, consequently raising the bar
                                        in the
                                        industry to a whole new level. In a similar way, Cargame.mx will be launching
                                        their
                                        mobile app in a few months, as they continue in their quest to conquer the
                                        Mexican
                                        market.
                                    </span>
                                </div>
                                <div class="d-flex justify-content-center my-5">
                                    <a href="https://www.telemundonuevomexico.com/story/41563568/innovative-logistics-startup-set-to-revolutionize-the-freights-and-transportation-industry-in-mexico"
                                        target="_blank" class="text-orange">Leer Más</a>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="border">
                                <div class="d-flex justify-content-center">
                                    <div class="position-absolute">
                                        <img src="img/home/nbc.png" alt="abc" class="position-relative abc">
                                    </div>
                                </div>
                                <div class="mb-4 mt-5">
                                    <strong>
                                        Innovative logistics startup set to revolutionize the Freights and
                                        Transportation
                                        Industry in Mexico.
                                    </strong>
                                </div>
                                <div>
                                    <span>
                                        It is looking like the dawn of a new beginning as Cargame.mx, a startup in
                                        Mexico is
                                        looking to set the standard and rewrite the history books in the freights and
                                        transport
                                        industry. The company is looking to integrate technology into logistics and
                                        ultimately
                                        enhance service delivery and customer experience, consequently raising the bar
                                        in the
                                        industry to a whole new level. In a similar way, Cargame.mx will be launching
                                        their
                                        mobile app in a few months, as they continue in their quest to conquer the
                                        Mexican
                                        market.
                                    </span>
                                </div>
                                <div class="d-flex justify-content-center my-5">
                                    <a href="https://www.wrde.com/story/41563568/innovative-logistics-startup-set-to-revolutionize-the-freights-and-transportation-industry-in-mexico"
                                        target="_blank" class="text-orange">Leer Más</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="news-slider-arrows" class="position-absolute d-flex align-items-center">
                        <div class="w-100 arrows"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="red">
        <div class="container">
            <div class="row">
                <div class="col text-center text-white">
                    <h2 class="bold">Unete a la red de envíos de cargas más grande de México</h2>
                    <a href="https://panel.cargame.mx/registro/"
                        class="btn text-white border bold">PRUÉBALO GRATIS AHORA</a>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container">
            <div class="row py-3">
                <div class="col-12 col-sm-6 col-md-auto text-center bold">
                    <a href="acerca-de-nosotros.html" class="text-white">¿Quienes somos?</a>
                </div>
                <div class="col-12 col-sm-6 col-md text-center bold">
                    <a href="aviso-de-privacidad.html" class="text-white">Aviso de Privacidad</a>
                </div>
                <div class="col-12 col-sm-6 col-md text-center bold">
                    <a href="politicas.html" class="text-white">Políticas de Pago y Cancelación</a>
                </div>
                <div class="col-12 col-sm-6 col-md-auto text-center bold">
                    <a href="terminos-condiciones.html" class="text-white">Terminos y Condiciones</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 py-4 mb-5 footer-left">
                    <div class="box">
                        <div>
                            <a href="index.html">
                                <img src="img/logo.png" alt="logo">
                            </a>
                        </div>
                        <div class="mt-3">
                            <span class="text-white">All Copyright reserved © 2020</span>
                        </div>
                    </div>
                    <div>
                        <a href="">
                            <img src="img/google_play_footer.png" alt="google_play">
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 py-4 mb-5 footer-right d-flex align-items-center flex-column">
                    <div>
                        <div class="box">
                            <div class="mb-2">
                                <img src="img/location.png" alt="location"> <span class="text-white">Chihuahua, Chih.
                                    México.</span>
                            </div>
                            <div class="mb-2">
                                <img src="img/telephone.png" alt="telephone"> <span class="text-white">+52 55 7100
                                    2783</span>
                            </div>
                            <div>
                                <img src="img/email.png" alt="email"> <span
                                    class="text-white">contacto@cargame.mx</span>
                            </div>
                        </div>
                        <div class="images d-flex align-items-center">
                            <a href="https://www.facebook.com/cargame.mx/" target="_blank">
                                <img src="img/facebook.png" alt="facebook" class="mr-4">
                            </a>
                            <a href="https://www.linkedin.com/in/cargame-mx-83547a186/" target="_blank">
                                <img src="img/in.png" alt="in">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function() {
        FB.init({
            xfbml            : true,
            version          : 'v7.0'
        });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Your Chat Plugin code -->
    <div class="fb-customerchat"
        attribution=install_email
        page_id="608050946329748"
        theme_color="#fD8030"
        logged_in_greeting="&#xa1;Hola! &#xbf;C&#xf3;mo te podemos ayudar?"
        logged_out_greeting="&#xa1;Hola! &#xbf;C&#xf3;mo te podemos ayudar?">
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '244733416942074');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=244733416942074&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <script>
        $(document).ready(function () {
            $(function () {
                $('tbody').infiniteScrollUp()
            })

            $.fn.infiniteScrollUp = function () {
                var self = this, kids = self.children()
                kids.slice(5).hide()

                setInterval(function () {
                    kids.eq(0).hide(function () {
                        $(this).appendTo(self)
                        kids = self.children()
                    })
                    kids.filter(':hidden').eq(0).show()
                }, 4000)
            }

            $('.news-slider').slick({
                infinite: true,
                autoplay: true,
                autoplaySpeed: 4000,
                dots: false,
                arrows: true,
                appendArrows: "#news-slider-arrows .arrows",
                nextArrow: '<img src="img/next.png" alt="next" class="arrow next">',
                prevArrow: '<img src="img/prev.png" alt="prev" class="arrow prev">',
                slidesToShow: 3,
                slidesToScroll: 1,
                responsive: [
                    {
                        breakpoint: 992,
                        settings: {
                            slidesToShow: 1,
                            arrows: false,
                        }
                    },
                    {
                        breakpoint: 1200,
                        settings: {
                            slidesToShow: 3,
                        }
                    },
                ]
            });

        });

        $(window).scroll(function () {
            var scroll = $(window).scrollTop();
            
            if (scroll >= 10) {
                $(".navbar").addClass("fixed-top");
                $(".navbar").addClass("mt-5-new");
                $(".web").addClass("fixed-top");
                $(".movile").addClass("fixed-top");
                $(".navbar").removeClass("position-absolute");
            } else {
                $(".web").removeClass("fixed-top");
                $(".movile").removeClass("fixed-top");
                $(".navbar").removeClass("fixed-top");
                $(".navbar").removeClass("mt-5-new");
                $(".navbar").addClass("position-absolute");
            }

            if(scroll >= 920 && scroll <= 1000){
                $(window).scrollTop(scroll + 50);
            }
        });

        function showInterest(interest) {
            $("#interests button").each(function () {
                if ($(this)[0].className.indexOf(" " + interest) >= 0) {
                    $(this).addClass('active');
                } else {
                    $(this).removeClass('active');
                }
            });
            $("#app .section").each(function () {
                if ($(this)[0].className.indexOf(" " + interest) >= 0) {
                    $(this).removeClass('d-none');
                } else {
                    $(this).addClass('d-none');
                }
            });
            $("#planes span.label").each(function () {
                if ($(this)[0].className.indexOf(" " + interest) >= 0) {
                    $(this).removeClass('d-none');
                } else {
                    $(this).addClass('d-none');
                }
            });
        }

        function ShowSelectedCarrier()
        {
            var combo = document.getElementById("timesCarrier");
            var selected = combo.options[combo.selectedIndex].text;

            if(selected == 'Mensual'){
                timeTransportMensual.style.display = "";
                timeTransportSemestral.style.display = "none";
                timeTransportAnual.style.display = "none";
            }
            else if(selected == 'Semestral'){
                timeTransportMensual.style.display = "none";
                timeTransportSemestral.style.display = "";
                timeTransportAnual.style.display = "none";
            }
            else if(selected == 'Anual'){
                timeTransportMensual.style.display = "none";
                timeTransportSemestral.style.display = "none";
                timeTransportAnual.style.display = "";
            }
        }
        
        function ShowSelectedCarrierPrem()
        {
            var combo = document.getElementById("timesCarrierPrem");
            var selected = combo.options[combo.selectedIndex].text;

            if(selected == 'Mensual'){
                timeTransportMensualPrem.style.display = "";
                timeTransportSemestralPrem.style.display = "none";
                timeTransportAnualPrem.style.display = "none";
            }
            else if(selected == 'Semestral'){
                timeTransportMensualPrem.style.display = "none";
                timeTransportSemestralPrem.style.display = "";
                timeTransportAnualPrem.style.display = "none";
            }
            else if(selected == 'Anual'){
                timeTransportMensualPrem.style.display = "none";
                timeTransportSemestralPrem.style.display = "none";
                timeTransportAnualPrem.style.display = "";
            }
        }

        function ShowSelectedBroker()
        {
            var combo = document.getElementById("timesBroker");
            var selected = combo.options[combo.selectedIndex].text;

            if(selected == 'Mensual'){
                timeBrokerMensual.style.display = "";
                timeBrokerSemestral.style.display = "none";
                timeBrokerAnual.style.display = "none";
            }
            else if(selected == 'Semestral'){
                timeBrokerMensual.style.display = "none";
                timeBrokerSemestral.style.display = "";
                timeBrokerAnual.style.display = "none";
            }
            else if(selected == 'Anual'){
                timeBrokerMensual.style.display = "none";
                timeBrokerSemestral.style.display = "none";
                timeBrokerAnual.style.display = "";
            }
        }
        
        function ShowSelectedBrokerPrem()
        {
            var combo = document.getElementById("timesBrokerPrem");
            var selected = combo.options[combo.selectedIndex].text;

            if(selected == 'Mensual'){
                timeBrokerMensualPrem.style.display = "";
                timeBrokerSemestralPrem.style.display = "none";
                timeBrokerAnualPrem.style.display = "none";
            }
            else if(selected == 'Semestral'){
                timeBrokerMensualPrem.style.display = "none";
                timeBrokerSemestralPrem.style.display = "";
                timeBrokerAnualPrem.style.display = "none";
            }
            else if(selected == 'Anual'){
                timeBrokerMensualPrem.style.display = "none";
                timeBrokerSemestralPrem.style.display = "none";
                timeBrokerAnualPrem.style.display = "";
            }
        }
    </script>
</body>

</html>