<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Cargame</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/membresias.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
        @media screen and (max-width: 1000px) {
            .web{
                display:none;
            }
            .movile{
                display:block !important;
            }
        }
    </style>
</head>
<body class="publicidad">

<section id="header" class="py-3 web">
        <div class="container">
            <div class="row">
                <div class="col-md-6 justify-content-start">
                    <div class="col-auto d-flex align-items-center">
                        <a style="margin-top: 0.6rem;" class="d-flex align-items-center text-white"><i class="fa fa-phone"></i>  +52 55 1155 1224</a>
                    </div>
                </div>
                <div class="col-md-6 justify-content-end">
                    <div class="row">
                        <div class="col-auto d-flex align-items-center">
                            <a href="faq.html" class="text-white">Preguntas Frecuentes</a>
                        </div>
                        <div class="col-auto d-flex align-items-center">
                            <a href="https://panel.cargame.mx/"
                                class="d-flex align-items-center text-white">
                                <img src="img/user_icon.png" alt="user" class="mr-1">
                                Inicio de sesión
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="https://panel.cargame.mx/registro/"
                                class="d-flex align-items-center text-white btn btn-orange-nav">
                                REGÍSTRATE GRATIS
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<section id="header" class="py-3 movile" style="display: none;">
    <div class="container">
        <div class="row justify-content-end">
            <div class="col-4 d-flex align-items-center">
                <a href="faq.html" class="text-white">Preguntas Frecuentes</a>
            </div>
            <div class="col-4">
                <a href="https://panel.cargame.mx/registro/"
                    class="d-flex align-items-center text-white">
                    <img src="img/user_icon.png" alt="user" class="mr-1"> Registro
                </a>
            </div>
            <div class="col-4 d-flex align-items-center">
                <a href="https://panel.cargame.mx/"
                    class="d-flex align-items-center text-white">
                    <img src="img/user_icon.png" alt="user" class="mr-1">
                    Inicio de sesión
                </a>
            </div>
        </div>
    </div>
</section>

<nav class="navbar navbar-expand-xl navbar-dark position-absolute w-100">
    <div class="container py-4">
        <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="como-funciona-transportistas.html">Transportista</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="como-funciona-cargadores.html">Cargador</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="como-funciona-brokers.html">Broker</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="acerca-de-nosotros.html">Acerca de nosotros</a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="membresiasDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Membresias
                    </a>
                    <div class="dropdown-menu" aria-labelledby="membresiasDropdown">
                        <a class="dropdown-item" href="membresias-cargadores.html">Cargadores</a>
                        <a class="dropdown-item" href="membresias-transportistas.html">Transportistas</a>
                        <a class="dropdown-item active" href="membresias-brokers.html">Brokers</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section id="banner">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-7">
                <h1 class="mb-4">Encuentra <span>cargas y transporte</span> más fácil y más rápido.</h1>
                <br>
                <a href="https://panel.cargame.mx/registro/" class="mt-4 btn btn-orange">PRUÉBALO GRATIS AHORA</a>
            </div>
        </div>
    </div>
</section>

<section id="planes">
    <div class="container">
        <div class="row">
            <div class="col-12 title">
                <h1 class="text-orange bold text-center">15 días de prueba GRATIS</h1>
            </div>
            <div class="col-12 col-md-6 px-5 order-1">
                <div class="btn-orange text-center no-hover">PLAN ESTÁNDAR</div>
                <div class="text-center text-gray my-4">
                    <span class="bold">BROKER</span>
                </div>
                <div class="text-center text-orange bold d-flex justify-content-center align-items-center">
                    <span class="mr-3">$MXN</span><span class="large">1799.00</span>
                </div>
                <div class="text-center text-gray my-4">
                    <span>MENSUAL</span>
                </div>
                <hr class="b-orange small">
                <div class="text-center text-gray my-4">
                    <span>1 Usuario</span>
                </div>
                <hr>
                <div class="text-center text-gray my-4">
                    <span>Publica viajes ilimitados</span>
                </div>
                <hr>
                <div class="text-center text-gray my-4">
                    <span>Visualización de tablero de cargas</span>
                </div>
                <hr>
                <div class="text-center text-gray my-4">
                    <span>Perfil de empresa</span>
                </div>
                <hr>
                <div class="text-center text-gray my-4">
                    <span>Aplicación Móvil</span>
                </div>
                <hr>
            </div>
            <div class="col-12 col-md-6 px-5 order-3 order-md-2">
                <div class="btn-orange text-center no-hover">PLAN PLUS</div>
                <div class="text-center text-gray my-4">
                    <span class="bold">BROKER</span>
                </div>
                <div class="text-center text-orange bold d-flex justify-content-center align-items-center">
                    <span class="mr-3">$MXN</span><span class="large">1999.00</span>
                </div>
                <div class="text-center text-gray my-4">
                    <span>MENSUAL</span>
                </div>
                <hr class="b-orange small">
                <div class="text-center text-gray my-4">
                    <span>1 Usuario</span>
                </div>
                <hr>
                <div class="text-center text-gray my-4">
                    <span>Publica viajes ilimitados</span>
                </div>
                <hr>
                <div class="text-center text-gray my-4">
                    <span>Visualización de tablero de cargas</span>
                </div>
                <hr>
                <div class="text-center text-gray my-4">
                    <span>Perfil de empresa</span>
                </div>
                <hr>
                <div class="text-center text-gray my-4">
                    <span>Aplicación Móvil</span>
                </div>
                <hr>
                <div class="text-center text-gray my-4">
                    <span>Publicidad en plataforma</span>
                </div>
                <hr>
                <div class="text-center text-gray my-4">
                    <span>Posición privilegiada en resultados de busquedas</span>
                </div>
                <hr>
            </div>
            <div class="col-12 col-md-6 d-flex flex-column align-items-center justify-content-center px-5 my-5 order-2 order-md-3 pb-5 pb-md-0">
                <span class="text-orange bold free">Disfruta GRATIS por 15 días</span>
                <a href="https://panel.cargame.mx/registro/" class="btn btn-orange w-100 bg-gray mb-4">OBTENER AHORA</a>
                <span>Usuarios:</span>
                <div class="d-flex mt-2">
                    <div class="d-flex flex-column align-items-center mr-4">
                        <span>1</span>
                        <img src="img/membresias/broker/gray.png" alt="gray">
                    </div>
                    <div class="d-flex flex-column align-items-center mr-4">
                        <span>2</span>
                        <img src="img/membresias/broker/orange.png" alt="orange">
                    </div>
                    <div class="d-flex flex-column align-items-center mr-4">
                        <span>3</span>
                        <img src="img/membresias/broker/gray.png" alt="gray">
                    </div>
                    <div class="d-flex flex-column align-items-center mr-4">
                        <span>4</span>
                        <img src="img/membresias/broker/gray.png" alt="gray">
                    </div>
                    <div class="d-flex flex-column align-items-center">
                        <span>5</span>
                        <img src="img/membresias/broker/gray.png" alt="gray">
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 d-flex flex-column align-items-center justify-content-center px-5 my-5 order-4">
                <span class="text-orange bold free">Disfruta GRATIS por 15 días</span>
                <a href="https://panel.cargame.mx/registro/" class="btn btn-orange w-100 bg-gray mb-4">OBTENER AHORA</a>
                <span>Usuarios:</span>
                <div class="d-flex mt-2">
                    <div class="d-flex flex-column align-items-center mr-4">
                        <span>1</span>
                        <img src="img/membresias/broker/gray.png" alt="gray">
                    </div>
                    <div class="d-flex flex-column align-items-center mr-4">
                        <span>2</span>
                        <img src="img/membresias/broker/orange.png" alt="orange">
                    </div>
                    <div class="d-flex flex-column align-items-center mr-4">
                        <span>3</span>
                        <img src="img/membresias/broker/gray.png" alt="gray">
                    </div>
                    <div class="d-flex flex-column align-items-center mr-4">
                        <span>4</span>
                        <img src="img/membresias/broker/gray.png" alt="gray">
                    </div>
                    <div class="d-flex flex-column align-items-center">
                        <span>5</span>
                        <img src="img/membresias/broker/gray.png" alt="gray">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="faq">
    <div class="container">
        <div class="row">
            <div class="col-12 title mb-5">
                <h1 class="text-orange bold">Preguntas frecuentes</h1>
            </div>
            <div class="col">
                <div class="accordion" id="FAQAccordion">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn btn-link w-100 text-left" type="button" data-toggle="collapse"
                                        data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    ¿Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                    doloremque laudantium?
                                    <span class="float-right">
                                        <img src="img/membresias/broker/arrow.png" alt="arrow">
                                    </span>
                                </button>
                            </h2>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                             data-parent="#FAQAccordion">
                            <div class="card-body">
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus
                                error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                                quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed w-100 text-left" type="button" data-toggle="collapse"
                                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    ¿Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                    doloremque laudantium?
                                    <span class="float-right">
                                        <img src="img/membresias/broker/arrow.png" alt="arrow">
                                    </span>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                             data-parent="#FAQAccordion">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                                butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth
                                nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed w-100 text-left" type="button" data-toggle="collapse"
                                        data-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                    ¿Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                    doloremque laudantium?
                                    <span class="float-right">
                                        <img src="img/membresias/broker/arrow.png" alt="arrow">
                                    </span>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                             data-parent="#FAQAccordion">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                                butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth
                                nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingFour">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed w-100 text-left" type="button" data-toggle="collapse"
                                        data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    ¿Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                    doloremque laudantium?
                                    <span class="float-right">
                                        <img src="img/membresias/broker/arrow.png" alt="arrow">
                                    </span>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                             data-parent="#FAQAccordion">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                                butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth
                                nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingFive">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed w-100 text-left" type="button" data-toggle="collapse"
                                        data-target="#collapseFive" aria-expanded="false"
                                        aria-controls="collapseFive">
                                    ¿Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                    doloremque laudantium?
                                    <span class="float-right">
                                        <img src="img/membresias/broker/arrow.png" alt="arrow">
                                    </span>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                             data-parent="#FAQAccordion">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                                butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth
                                nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="informacion" class="banner">
    <div class="container">
        <form class="" name="sentMessage" id="contactForm" autocomplete="off">
            <div class="row">
                <div class="col">
                    <div class="col-12 title">
                        <h1 class="text-white bold text-center">¿Necesitas más información?</h1>
                    </div>
                    <div class="col text-center text-white mt-5 pt-4 pb-5">
                        <h3>Uno de nuestros asesores se comunicará con usted.</h3>
                    </div>
                    <div class="col-12 input mb-4">
                        <!--suppress HtmlFormInputWithoutLabel -->
                        <input id="input_nombre" type="text" class="form-control mx-auto bold" name="nombre"
                               placeholder="Nombre" data-validation-required-message="Por favor, necesitamos su nombre."
                               required>
                    </div>
                    <div class="col-12 input mb-4">
                        <!--suppress HtmlFormInputWithoutLabel -->
                        <input id="input_correo" type="email" class="form-control mx-auto bold" name="correo"
                               placeholder="Correo" data-validation-required-message="Por favor, necesitamos su email."
                               required>
                    </div>
                    <div class="col-12 input mb-4">
                        <!--suppress HtmlFormInputWithoutLabel -->
                        <input id="input_telefono" type="text" class="form-control mx-auto bold" name="telefono"
                               placeholder="Teléfono">
                    </div>
                    <div class="col-12">
                        <div id="success" class="d-flex flex-column align-items-center"></div>
                    </div>
                    <div class="col-12 input d-flex justify-content-center">
                        <button type="submit" class="btn btn-orange">ENVIAR</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</section>

<section id="footer">
    <div class="container">
        <div class="row py-3">
            <div class="col-12 col-sm-6 col-md-auto text-center bold">
                <a href="acerca-de-nosotros.html" class="text-white">¿Quienes somos?</a>
            </div>
            <div class="col-12 col-sm-6 col-md text-center bold">
                <a href="aviso-de-privacidad.html" class="text-white">Aviso de Privacidad</a>
            </div>
            <div class="col-12 col-sm-6 col-md text-center bold">
                <a href="politicas.html" class="text-white">Políticas de Pago y Cancelación</a>
            </div>
            <div class="col-12 col-sm-6 col-md-auto text-center bold">
                <a href="terminos-condiciones.html" class="text-white">Terminos y Condiciones</a>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 py-4 mb-5 footer-left">
                <div class="box">
                    <div>
                        <a href="index.html">
                            <img src="img/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="mt-3">
                        <span class="text-white">All Copyright reserved © 2020</span>
                    </div>
                </div>
                <div>
                    <a href="">
                        <img src="img/google_play_footer.png" alt="google_play">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 py-4 mb-5 footer-right d-flex align-items-center flex-column">
                <div>
                    <div class="box">
                        <div class="mb-2">
                            <img src="img/location.png" alt="location"> <span class="text-white">Chihuahua, Chih. México.</span>
                        </div>
                        <div class="mb-2">
                            <img src="img/telephone.png" alt="telephone"> <span
                                class="text-white">+52 33 2101 0316</span>
                        </div>
                        <div>
                            <img src="img/email.png" alt="email"> <span class="text-white">contacto@cargame.mx</span>
                        </div>
                    </div>
                    <div class="images d-flex align-items-center">
                        <a href="https://www.facebook.com/cargame.mx/" target="_blank">
                            <img src="img/facebook.png" alt="facebook" class="mr-4">
                        </a>
                        <a href="https://www.linkedin.com/in/cargame-mx-83547a186/" target="_blank">
                            <img src="img/in.png" alt="in">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<div id="fb-root"></div>
<script>
    window.fbAsyncInit = function() {
    FB.init({
        xfbml            : true,
        version          : 'v7.0'
    });
    };

    (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<!-- Your Chat Plugin code -->
<div class="fb-customerchat"
    attribution=install_email
    page_id="608050946329748"
    theme_color="#fD8030"
    logged_in_greeting="&#xa1;Hola! &#xbf;C&#xf3;mo te podemos ayudar?"
    logged_out_greeting="&#xa1;Hola! &#xbf;C&#xf3;mo te podemos ayudar?">
</div>
<script src="js/jquery.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>
<!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '244733416942074');
    fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=244733416942074&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<script>
    $("#contactForm").submit(function (e) {
        e.preventDefault();
    });

    $(window).scroll(function () {
        var scroll = $(window).scrollTop();
        if (scroll >= 10) {
            $(".navbar").addClass("fixed-top");
            $(".navbar").addClass("mt-5-new");
            $(".web").addClass("fixed-top");
            $(".movile").addClass("fixed-top");
            $(".navbar").removeClass("position-absolute");
        } else {
            $(".web").removeClass("fixed-top");
            $(".movile").removeClass("fixed-top");
            $(".navbar").removeClass("fixed-top");
            $(".navbar").removeClass("mt-5-new");
            $(".navbar").addClass("position-absolute");
        }
    });
</script>
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

</body>
</html>