<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Cargame</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/membresias.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
        @media screen and (max-width: 1000px) {
            .web{
                display:none;
            }
            .movile{
                display:block !important;
            }
        }
    </style>
</head>
<body class="cargadores">

<section id="header" class="py-3 web">
        <div class="container">
            <div class="row">
                <div class="col-md-6 justify-content-start">
                    <div class="col-auto d-flex align-items-center">
                        <a style="margin-top: 0.6rem;" class="d-flex align-items-center text-white"><i class="fa fa-phone"></i>  +52 55 1155 1224</a>
                    </div>
                </div>
                <div class="col-md-6 justify-content-end">
                    <div class="row">
                        <div class="col-auto d-flex align-items-center">
                            <a href="faq.html" class="text-white">Preguntas Frecuentes</a>
                        </div>
                        <div class="col-auto d-flex align-items-center">
                            <a href="https://panel.cargame.mx/"
                                class="d-flex align-items-center text-white">
                                <img src="img/user_icon.png" alt="user" class="mr-1">
                                Inicio de sesión
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="https://panel.cargame.mx/registro/"
                                class="d-flex align-items-center text-white btn btn-orange-nav">
                                REGÍSTRATE GRATIS
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<section id="header" class="py-3 movile" style="display: none;">
    <div class="container">
        <div class="row justify-content-end">
            <div class="col-4 d-flex align-items-center">
                <a href="faq.html" class="text-white">Preguntas Frecuentes</a>
            </div>
            <div class="col-4">
                <a href="https://panel.cargame.mx/registro/"
                    class="d-flex align-items-center text-white">
                    <img src="img/user_icon.png" alt="user" class="mr-1"> Registro
                </a>
            </div>
            <div class="col-4 d-flex align-items-center">
                <a href="https://panel.cargame.mx/"
                    class="d-flex align-items-center text-white">
                    <img src="img/user_icon.png" alt="user" class="mr-1">
                    Inicio de sesión
                </a>
            </div>
        </div>
    </div>
</section>

<nav class="navbar navbar-expand-xl navbar-dark position-absolute w-100">
    <div class="container py-4">
        <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="como-funciona-transportistas.html">Transportista</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="como-funciona-cargadores.html">Cargador</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="como-funciona-brokers.html">Broker</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="acerca-de-nosotros.html">Acerca de nosotros</a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="membresiasDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Membresias
                    </a>
                    <div class="dropdown-menu" aria-labelledby="membresiasDropdown">
                        <a class="dropdown-item active" href="membresias-cargadores.html">Cargadores</a>
                        <a class="dropdown-item" href="membresias-transportistas.html">Transportistas</a>
                        <a class="dropdown-item" href="membresias-brokers.html">Brokers</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section id="banner">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-8">
                <h1 class="mb-4">Gestiona tu logística<br><span>con tan solo unos clics.</span></h1>
                <br>
                <a href="https://panel.cargame.mx/registro/" class="mt-5 btn btn-orange">CREA GRATIS TU CUENTA AHORA</a>
            </div>
        </div>
    </div>
</section>

<section id="planes">
    <div class="container">
        <div class="row">
            <div class="col-12 title text-center">
                <h1 class="text-orange bold text-center mb-4">Crea tu cuenta GRATIS</h1>
                <span class="bold">Gestiona tu logística de envíos con tan solo unos clics.</span>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6 px-5">
                <div class="btn-orange text-center no-hover">PLAN ESTÁNDAR</div>
                <div class="text-center text-gray my-4">
                    <span class="bold">CARGADOR</span>
                </div>
                <div class="text-center text-orange bold d-flex justify-content-center align-items-center">
                    <span class="large">GRATIS</span>
                </div>
                <div class="text-center text-gray my-4">
                    <span>MENSUAL</span>
                </div>
                <hr class="b-orange small">
                <div class="text-center text-gray my-4">
                    <span>1 Usuario</span>
                </div>
                <hr>
                <div class="text-center text-gray my-4">
                    <span>Publica viajes ilimitados</span>
                </div>
                <hr>
                <div class="text-center text-gray my-4">
                    <span>Visualización de tablero de cargas</span>
                </div>
                <hr>
                <div class="text-center text-gray my-4">
                    <span>Perfil de empresa</span>
                </div>
                <hr>
                <div class="text-center text-gray my-4">
                    <span>Aplicación Móvil</span>
                </div>
                <hr>
                <div class="text-center text-gray my-4">
                    <span>Publicidad en plataforma</span>
                </div>
                <hr>
                <div class="text-center text-gray my-4">
                    <span>Posición privilegiada en resultados de busquedas</span>
                </div>
                <hr>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6 d-flex flex-column align-items-center justify-content-center px-5 my-5 pb-5 pb-lg-0">
                <span class="text-orange bold free">Disfruta GRATIS por 15 días</span>
                <a href="https://panel.cargame.mx/registro/" class="btn btn-orange w-100 bg-gray mb-4">OBTENER AHORA</a>
                <span>Usuarios:</span>
                <div class="d-flex mt-2">
                    <div class="d-flex flex-column align-items-center mr-4">
                        <span>1</span>
                        <img src="img/membresias/broker/gray.png" alt="gray">
                    </div>
                    <div class="d-flex flex-column align-items-center mr-4">
                        <span>2</span>
                        <img src="img/membresias/broker/orange.png" alt="orange">
                    </div>
                    <div class="d-flex flex-column align-items-center mr-4">
                        <span>3</span>
                        <img src="img/membresias/broker/gray.png" alt="gray">
                    </div>
                    <div class="d-flex flex-column align-items-center mr-4">
                        <span>4</span>
                        <img src="img/membresias/broker/gray.png" alt="gray">
                    </div>
                    <div class="d-flex flex-column align-items-center">
                        <span>5</span>
                        <img src="img/membresias/broker/gray.png" alt="gray">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="faq">
    <div class="container">
        <div class="row">
            <div class="col-12 title mb-5">
                <h1 class="text-orange bold">Preguntas frecuentes</h1>
            </div>
            <div class="col">
                <div class="accordion" id="FAQAccordion">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn btn-link w-100 text-left" type="button" data-toggle="collapse"
                                        data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    ¿Qué tipo de cargas puedo publicar?
                                    <span class="float-right">
                                        <img src="img/membresias/broker/arrow.png" alt="arrow">
                                    </span>
                                </button>
                            </h2>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                             data-parent="#FAQAccordion">
                            <div class="card-body">
                                Los Cargadores registrados de los siguientes sectores de actividad: Comercio, agrícola,
                                minería e Industria de transformación, pueden publicar cualquier tipo de cargas.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed w-100 text-left" type="button"
                                        data-toggle="collapse"
                                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    ¿Cómo busco/encuentro viajes publicados?
                                    <span class="float-right">
                                        <img src="img/membresias/broker/arrow.png" alt="arrow">
                                    </span>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                             data-parent="#FAQAccordion">
                            <div class="card-body">
                                Inicie sesión y seleccione en su menu la opción Buscar viajes y aplique los filtros de
                                busqueda necesarios según sus necesidades de busqueda y finalice dando clic en Buscar,
                                con esto usted podrá visualizar los resultados de los viajes publicadas según las
                                caracteristicas de los filtros que aplicó.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed w-100 text-left" type="button"
                                        data-toggle="collapse"
                                        data-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                    ¿Cuáles son los pasos para transportar una carga con algun transportista de
                                    CARGAME.MX?
                                    <span class="float-right">
                                        <img src="img/membresias/broker/arrow.png" alt="arrow">
                                    </span>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                             data-parent="#FAQAccordion">
                            <div class="card-body">
                                Si usted ya publico una carga, unicamente deberá esperar a que alguno de los
                                transportistas miembros de nuestra comunidad se contacte con usted o usted puede
                                contactarse con alguno de los transportistas que haya hecho una publicación de viaje que
                                sea de su interes. CARGAME.MX no interviene en las negociaciones que usted realice con
                                el resto de los usuarios de nuestra comunidad, unicamente por medio de las
                                publicaciones, CARGAME.MX provee dicha información en los diferentes tableros de viajes
                                y cargas para que usted pueda acceder a la información que necesite y ponerse en
                                contacto con el proveedor que más le interese.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingFour">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed w-100 text-left" type="button"
                                        data-toggle="collapse"
                                        data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    ¿Qué tan actualizada es la información de cargas y transportes en su sitio?
                                    <span class="float-right">
                                        <img src="img/membresias/broker/arrow.png" alt="arrow">
                                    </span>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                             data-parent="#FAQAccordion">
                            <div class="card-body">
                                Todas las publicaciones que se pueden visualizar en nuestros tableros estan vigentes
                                siempre y continuamente CARGAME.MX se da a la tarea de atraer a más miembros Cargadores,
                                Transportistas y Brokers/Empresas de logistica para que las posibilidades de que usted
                                pueda hacer negocios aumente.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingFive">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed w-100 text-left" type="button"
                                        data-toggle="collapse"
                                        data-target="#collapseFive" aria-expanded="false"
                                        aria-controls="collapseFive">
                                    ¿Qué tipo de equipos de transporte utilizan los transportistas miembros de
                                    CARGAME.MX?
                                    <span class="float-right">
                                        <img src="img/membresias/broker/arrow.png" alt="arrow">
                                    </span>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                             data-parent="#FAQAccordion">
                            <div class="card-body">
                                "Caja seca y refrigerada de 48 y 53 pies, pero puede variar segun el giro del usuario
                                Transportista"
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingSix">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed w-100 text-left" type="button"
                                        data-toggle="collapse"
                                        data-target="#collapseSix" aria-expanded="false"
                                        aria-controls="collapseSix">
                                    ¿Quién paga la factura del flete? CARGAME.MX se lleva algún tipo de comisión?
                                    <span class="float-right">
                                        <img src="img/membresias/broker/arrow.png" alt="arrow">
                                    </span>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseSix" class="collapse" aria-labelledby="headingSix"
                             data-parent="#FAQAccordion">
                            <div class="card-body">
                                El cliente que solicita el servicio de transporte de cargas, CARGAME.MX no interviene en
                                las negocioaciones que realicen sus miembros por lo que no genera ninguna comisión por
                                las negociaciones de sus miembros.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingSeven">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed w-100 text-left" type="button"
                                        data-toggle="collapse"
                                        data-target="#collapseSeven" aria-expanded="false"
                                        aria-controls="collapseSeven">
                                    ¿Qué tipo de empresas y de que zonas del país son los transportistas que publican en
                                    CARGAME.MX?
                                    <span class="float-right">
                                        <img src="img/membresias/broker/arrow.png" alt="arrow">
                                    </span>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven"
                             data-parent="#FAQAccordion">
                            <div class="card-body">
                                CARGAME.MX, esta presente en todo México y tiene miembros transportistas en todo el
                                país, quienes recorren las carreteras que conectan a las principales ciudades mexicanas.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingEight">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed w-100 text-left" type="button"
                                        data-toggle="collapse"
                                        data-target="#collapseEight" aria-expanded="false"
                                        aria-controls="collapseEight">
                                    ¿Hay un número máximo o limite de publicaciones de cargas que pueda hacer?
                                    <span class="float-right">
                                        <img src="img/membresias/broker/arrow.png" alt="arrow">
                                    </span>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseEight" class="collapse" aria-labelledby="headingEight"
                             data-parent="#FAQAccordion">
                            <div class="card-body">
                                La cantidad de publicaciones de cargas que usted puede realizar son ilimitadas.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingNine">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed w-100 text-left" type="button"
                                        data-toggle="collapse"
                                        data-target="#collapseNine" aria-expanded="false"
                                        aria-controls="collapseNine">
                                    ¿Hay un número máximo o limite de resultados de búsqueda de viajes?
                                    <span class="float-right">
                                        <img src="img/membresias/broker/arrow.png" alt="arrow">
                                    </span>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseNine" class="collapse" aria-labelledby="headingNine"
                             data-parent="#FAQAccordion">
                            <div class="card-body">
                                La cantidad de resultados dependen del numero de publicaciones hechas por los demas
                                usuarios, fuera de eso, no existe ninguna limitante en cuanto a los posibles resultados
                                que usted pueda visualizar en el tablero de viajes publicados.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTen">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed w-100 text-left" type="button"
                                        data-toggle="collapse"
                                        data-target="#collapseTen" aria-expanded="false"
                                        aria-controls="collapseTen">
                                    ¿Cómo puedo diferenciar entre los viajes publicados de los brokers y de los
                                    transportistas en su sitio?
                                    <span class="float-right">
                                        <img src="img/membresias/broker/arrow.png" alt="arrow">
                                    </span>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTen" class="collapse" aria-labelledby="headingTen"
                             data-parent="#FAQAccordion">
                            <div class="card-body">
                                Usted puede diferenciar entre un viaje publicado por un usuario Transportista y uno
                                Broker/Empresa de logistica dando clic en el viaje de su interes, para poder desglozar
                                la información de quien lo publico para que usted pueda determinar si se trata de un
                                usuario Transportista o uno Broker/Empresa de logistica.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingEleven">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed w-100 text-left" type="button"
                                        data-toggle="collapse"
                                        data-target="#collapseEleven" aria-expanded="false"
                                        aria-controls="collapseEleven">
                                    ¿Las publicaciones tienen una fecha de expiración en el sistema?
                                    <span class="float-right">
                                        <img src="img/membresias/broker/arrow.png" alt="arrow">
                                    </span>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseEleven" class="collapse" aria-labelledby="headingEleven"
                             data-parent="#FAQAccordion">
                            <div class="card-body">
                                Si, en el momento en el que usted fija fechas para sus viajes o cargas publicadas el
                                sistema lo toma como referencia para eliminarlas en el momento en el que esas fechas
                                expiren, con la finalidad de unicamente tener publicaciones vigentes en la plataforma.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwelve">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed w-100 text-left" type="button"
                                        data-toggle="collapse"
                                        data-target="#collapseTwelve" aria-expanded="false"
                                        aria-controls="collapseTwelve">
                                    ¿En qué estados operan para poder hacer publicaciones de cargas?
                                    <span class="float-right">
                                        <img src="img/membresias/broker/arrow.png" alt="arrow">
                                    </span>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTwelve" class="collapse" aria-labelledby="headingTwelve"
                             data-parent="#FAQAccordion">
                            <div class="card-body">
                                CARGAME.MX, esta presente en todo México y tiene miembros transportistas en todo el
                                país, quienes recorren las carreteras que conectan a las principales ciudades mexicanas.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThirteen">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed w-100 text-left" type="button"
                                        data-toggle="collapse"
                                        data-target="#collapseThirteen" aria-expanded="false"
                                        aria-controls="collapseThirteen">
                                    ¿En qué estados operan para poder hacer una búsqueda de viajes?
                                    <span class="float-right">
                                        <img src="img/membresias/broker/arrow.png" alt="arrow">
                                    </span>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseThirteen" class="collapse" aria-labelledby="headingThirteen"
                             data-parent="#FAQAccordion">
                            <div class="card-body">
                                CARGAME.MX, esta presente en todo México y tiene miembros transportistas en todo el
                                país, quienes recorren las carreteras que conectan a las principales ciudades mexicanas.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingFourteen">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed w-100 text-left" type="button"
                                        data-toggle="collapse"
                                        data-target="#collapseFourteen" aria-expanded="false"
                                        aria-controls="collapseFourteen">
                                    ¿Para qué me solicitan en el registro los estados/ciudades a donde envío más cargas?
                                    <span class="float-right">
                                        <img src="img/membresias/broker/arrow.png" alt="arrow">
                                    </span>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseFourteen" class="collapse" aria-labelledby="headingFourteen"
                             data-parent="#FAQAccordion">
                            <div class="card-body">
                                Para poder asegurarnos de incluir más usuarios en sus zonas de operación para que las
                                oportunidades de negocios para usted sean mayores.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingFifteen">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed w-100 text-left" type="button"
                                        data-toggle="collapse"
                                        data-target="#collapseFifteen" aria-expanded="false"
                                        aria-controls="collapseFifteen">
                                    ¿Dónde puedo consultar mis cargas publicadas?
                                    <span class="float-right">
                                        <img src="img/membresias/broker/arrow.png" alt="arrow">
                                    </span>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseFifteen" class="collapse" aria-labelledby="headingFifteen"
                             data-parent="#FAQAccordion">
                            <div class="card-body">
                                Inicie sesión y seleccione en su menu la opción Mis cargas publicadas y con ello podrá
                                visualizar la información de sus cargas publicadas.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingSixteen">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed w-100 text-left" type="button"
                                        data-toggle="collapse"
                                        data-target="#collapseSixteen" aria-expanded="false"
                                        aria-controls="collapseSixteen">
                                    ¿Cómo puedo editar/eliminar una carga publicada?
                                    <span class="float-right">
                                        <img src="img/membresias/broker/arrow.png" alt="arrow">
                                    </span>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseSixteen" class="collapse" aria-labelledby="headingSixteen"
                             data-parent="#FAQAccordion">
                            <div class="card-body">
                                Inicie sesión y seleccione en su menu la opción Mis cargas publicadas y con ello podrá
                                visualizar la información de sus cargas publicadas y simplemente seleccione la carga que
                                deseé eliminar o editar.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingSeventeen">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed w-100 text-left" type="button"
                                        data-toggle="collapse"
                                        data-target="#collapseSeventeen" aria-expanded="false"
                                        aria-controls="collapseSeventeen">
                                    ¿Cómo contacto a los usuarios de la plataforma que publican viajes?
                                    <span class="float-right">
                                        <img src="img/membresias/broker/arrow.png" alt="arrow">
                                    </span>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseSeventeen" class="collapse" aria-labelledby="headingSeventeen"
                             data-parent="#FAQAccordion">
                            <div class="card-body">
                                Seleccionando la publicación de viaje que le interese, automaticamente se desplegará el
                                resto de la información del viaje y del contacto con el cual podrá comunicarse vía
                                correo electronico o llamada telefonica, CARGAME.MX unicamente provee la información
                                publicada por los mismos usuarios en diferentes tableros para que ustedes puedan
                                contactarse entre si.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingEighteen">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed w-100 text-left" type="button"
                                        data-toggle="collapse"
                                        data-target="#collapseEighteen" aria-expanded="false"
                                        aria-controls="collapseEighteen">
                                    ¿Qué tipo de filtros puedo aplicar para realizar mis busquedas de viajes?
                                    <span class="float-right">
                                        <img src="img/membresias/broker/arrow.png" alt="arrow">
                                    </span>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseEighteen" class="collapse" aria-labelledby="headingEighteen"
                             data-parent="#FAQAccordion">
                            <div class="card-body">
                                Ciudad de origen <br>Tipo de equipo de transporte <br>Fecha de partida
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingNineteen">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed w-100 text-left" type="button"
                                        data-toggle="collapse"
                                        data-target="#collapseNineteen" aria-expanded="false"
                                        aria-controls="collapseNineteen">
                                    ¿Que responsabilidad tienen ustedes con las cargas?
                                    <span class="float-right">
                                        <img src="img/membresias/broker/arrow.png" alt="arrow">
                                    </span>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseNineteen" class="collapse" aria-labelledby="headingNineteen"
                             data-parent="#FAQAccordion">
                            <div class="card-body">
                                Ninguna, Cargame.mx es un servicio de comunicación en tiempo real, en donde los usuarios
                                miembros del servicio pueden publicar cargas y viajes, con la finalidad de contactarse
                                entre ellos.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="informacion" class="banner">
    <div class="container">
        <form class="" name="sentMessage" id="contactForm" autocomplete="off">
            <div class="row">
                <div class="col">
                    <div class="col-12 title">
                        <h1 class="text-white bold text-center">¿Necesitas más información?</h1>
                    </div>
                    <div class="col text-center text-white mt-5 pt-4 pb-5">
                        <h3>Uno de nuestros asesores se comunicará con usted.</h3>
                    </div>
                    <div class="col-12 input mb-4">
                        <!--suppress HtmlFormInputWithoutLabel -->
                        <input id="input_nombre" type="text" class="form-control mx-auto bold" name="nombre"
                               placeholder="Nombre" data-validation-required-message="Por favor, necesitamos su nombre."
                               required>
                    </div>
                    <div class="col-12 input mb-4">
                        <!--suppress HtmlFormInputWithoutLabel -->
                        <input id="input_correo" type="email" class="form-control mx-auto bold" name="correo"
                               placeholder="Correo" data-validation-required-message="Por favor, necesitamos su email."
                               required>
                    </div>
                    <div class="col-12 input mb-4">
                        <!--suppress HtmlFormInputWithoutLabel -->
                        <input id="input_telefono" type="text" class="form-control mx-auto bold" name="telefono"
                               placeholder="Teléfono">
                    </div>
                    <div class="col-12">
                        <div id="success" class="d-flex flex-column align-items-center"></div>
                    </div>
                    <div class="col-12 input d-flex justify-content-center">
                        <button type="submit" class="btn btn-orange">ENVIAR</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</section>

<section id="footer">
    <div class="container">
        <div class="row py-3">
            <div class="col-12 col-sm-6 col-md-auto text-center bold">
                <a href="acerca-de-nosotros.html" class="text-white">¿Quienes somos?</a>
            </div>
            <div class="col-12 col-sm-6 col-md text-center bold">
                <a href="aviso-de-privacidad.html" class="text-white">Aviso de Privacidad</a>
            </div>
            <div class="col-12 col-sm-6 col-md text-center bold">
                <a href="politicas.html" class="text-white">Políticas de Pago y Cancelación</a>
            </div>
            <div class="col-12 col-sm-6 col-md-auto text-center bold">
                <a href="terminos-condiciones.html" class="text-white">Terminos y Condiciones</a>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 py-4 mb-5 footer-left">
                <div class="box">
                    <div>
                        <a href="index.html">
                            <img src="img/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="mt-3">
                        <span class="text-white">All Copyright reserved © 2020</span>
                    </div>
                </div>
                <div>
                    <a href="">
                        <img src="img/google_play_footer.png" alt="google_play">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 py-4 mb-5 footer-right d-flex align-items-center flex-column">
                <div>
                    <div class="box">
                        <div class="mb-2">
                            <img src="img/location.png" alt="location"> <span class="text-white">Chihuahua, Chih. México.</span>
                        </div>
                        <div class="mb-2">
                            <img src="img/telephone.png" alt="telephone"> <span
                                class="text-white">+52 33 2101 0316</span>
                        </div>
                        <div>
                            <img src="img/email.png" alt="email"> <span class="text-white">contacto@cargame.mx</span>
                        </div>
                    </div>
                    <div class="images d-flex align-items-center">
                        <a href="https://www.facebook.com/cargame.mx/" target="_blank">
                            <img src="img/facebook.png" alt="facebook" class="mr-4">
                        </a>
                        <a href="https://www.linkedin.com/in/cargame-mx-83547a186/" target="_blank">
                            <img src="img/in.png" alt="in">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<div id="fb-root"></div>
<script>
    window.fbAsyncInit = function() {
    FB.init({
        xfbml            : true,
        version          : 'v7.0'
    });
    };

    (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<!-- Your Chat Plugin code -->
<div class="fb-customerchat"
    attribution=install_email
    page_id="608050946329748"
    theme_color="#fD8030"
    logged_in_greeting="&#xa1;Hola! &#xbf;C&#xf3;mo te podemos ayudar?"
    logged_out_greeting="&#xa1;Hola! &#xbf;C&#xf3;mo te podemos ayudar?">
</div>
<script src="js/jquery.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>
<!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '244733416942074');
    fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=244733416942074&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<script>
    $("#contactForm").submit(function (e) {
        e.preventDefault();
    });

    $(window).scroll(function () {
        var scroll = $(window).scrollTop();
        if (scroll >= 10) {
            $(".navbar").addClass("fixed-top");
            $(".navbar").addClass("mt-5-new");
            $(".web").addClass("fixed-top");
            $(".movile").addClass("fixed-top");
            $(".navbar").removeClass("position-absolute");
        } else {
            $(".web").removeClass("fixed-top");
            $(".movile").removeClass("fixed-top");
            $(".navbar").removeClass("fixed-top");
            $(".navbar").removeClass("mt-5-new");
            $(".navbar").addClass("position-absolute");
        }
    });
</script>
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

</body>
</html>