<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Cargame</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nosotros.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">

    <style>
        nav {
            background-color: rgba(0, 0, 0, 1) !important;
        }
        @media screen and (max-width: 1000px) {
            .web{
                display:none;
            }
            .movile{
                display:block !important;
            }
        }
    </style>
</head>
<body class="publicidad">

<section id="header" class="py-3 web">
        <div class="container">
            <div class="row">
                <div class="col-md-6 justify-content-start">
                    <div class="col-auto d-flex align-items-center">
                        <a style="margin-top: 0.6rem;" class="d-flex align-items-center text-white"><i class="fa fa-phone"></i>  +52 55 1155 1224</a>
                    </div>
                </div>
                <div class="col-md-6 justify-content-end">
                    <div class="row">
                        <div class="col-auto d-flex align-items-center">
                            <a href="faq.html" class="text-white">Preguntas Frecuentes</a>
                        </div>
                        <div class="col-auto d-flex align-items-center">
                            <a href="https://panel.cargame.mx/"
                                class="d-flex align-items-center text-white">
                                <img src="img/user_icon.png" alt="user" class="mr-1">
                                Inicio de sesión
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="https://panel.cargame.mx/registro/"
                                class="d-flex align-items-center text-white btn btn-orange-nav">
                                REGÍSTRATE GRATIS
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<section id="header" class="py-3 movile" style="display: none;">
    <div class="container">
        <div class="row justify-content-end">
            <div class="col-4 d-flex align-items-center">
                <a href="faq.html" class="text-white">Preguntas Frecuentes</a>
            </div>
            <div class="col-4">
                <a href="https://panel.cargame.mx/registro/"
                    class="d-flex align-items-center text-white">
                    <img src="img/user_icon.png" alt="user" class="mr-1"> Registro
                </a>
            </div>
            <div class="col-4 d-flex align-items-center">
                <a href="https://panel.cargame.mx/"
                    class="d-flex align-items-center text-white">
                    <img src="img/user_icon.png" alt="user" class="mr-1">
                    Inicio de sesión
                </a>
            </div>
        </div>
    </div>
</section>

<nav class="navbar navbar-expand-xl navbar-dark position-absolute w-100">
    <div class="container py-4">
        <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="como-funciona-transportistas.html">Transportista</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="como-funciona-cargadores.html">Cargador</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="como-funciona-brokers.html">Broker</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="acerca-de-nosotros.html">Acerca de nosotros</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="membresiasDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Membresias
                    </a>
                    <div class="dropdown-menu" aria-labelledby="membresiasDropdown">
                        <a class="dropdown-item" href="membresias-cargadores.html">Cargadores</a>
                        <a class="dropdown-item" href="membresias-transportistas.html">Transportistas</a>
                        <a class="dropdown-item" href="membresias-brokers.html">Brokers</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section class="bg-white" style="padding-top: 10rem; padding-bottom: 5rem;">
    <div class="container">
        <div class="row">
            <div class="col-12 mb-5">
                <h4 class="text-center">MEMBRESÍA</h4>
                <p>
                    El uso del SITIO WEB/LA APP se realizará mediante membresía por pago (plan estándar o plan
                    plus) de los USUARIOS TRANSPORTISTAS y EMPRESAS DE LOGÍSTICA (TIPO BROCKER), la cual podrá
                    tener una vigencia de 1, 6 o 12 meses (uno, seis o doce meses).
                </p>
                <p>
                    En el caso de los USUARIOS TIPO CARGADORES, su cuenta será mediante plan gratuito.
                </p>
                <p>
                    El SITIO WEB y LA APP manejarán los siguientes tipos de membresías:
                </p>
                <p class="pl-4">A) Membresías para Transportistas</p>
                <table class="table table-bordered">
                    <tbody>
                    <tr class="text-center">
                        <td class="w-50">PLAN ESTANDAR</td>
                        <td class="w-50">PLAN PLUS</td>
                    </tr>
                    <tr>
                        <td class="">
                            <ul>
                                <li>Publicación de viajes ilimitados</li>
                                <li>Visualización del tablero de cargas</li>
                                <li>Acceso a cuenta principal (posibilidad de 5 perfiles secundarios)</li>
                                <li>Perfil de la empresa</li>
                                <li>Prueba gratis del servicio (15 días)</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Publicación de viajes ilimitados</li>
                                <li>Visualización del tablero de cargas</li>
                                <li>Acceso a cuenta principal (posibilidad de 5 perfiles secundarios)</li>
                                <li>Perfil de la empresa</li>
                                <li>Prueba gratis del servicio (15 días)</li>
                                <li>Posición prioritaria en resultados de búsqueda realizados por cargadores y empresas
                                    de logística/ tipo broker
                                </li>
                            </ul>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <p class="pl-4">B) Membresías para Empresa de logística/ tipo broker</p>
                <table class="table table-bordered">
                    <tbody>
                    <tr class="text-center">
                        <td class="w-50">PLAN ESTANDAR</td>
                        <td class="w-50">PLAN PLUS</td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Publicación de viajes ilimitados</li>
                                <li>Publicación de cargas ilimitadas</li>
                                <li>Acceso a cuenta principal (posibilidad de 5 perfiles secundarios)</li>
                                <li>Perfil de su empresa</li>
                                <li>Prueba gratis del servicio (15 días)</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Publicación de viajes ilimitados</li>
                                <li>Visualización del tablero de cargas publicadas</li>
                                <li>Acceso a cuenta principal (posibilidad de 5 perfiles secundarios)</li>
                                <li>Perfil comercial de la empresa</li>
                                <li>Prueba gratis del servicio (15 días)</li>
                                <li>Posición prioritaria en resultados de búsqueda realizados por cargadores y
                                    transportistas
                                </li>
                            </ul>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <p class="pl-4">C) Cuenta para Cargadores</p>
                <table class="table table-bordered">
                    <tbody>
                    <tr class="text-center">
                        <td>PLAN GRATUITO</td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Visualización del tablero de viajes publicados</li>
                                <li>Publicación de cargas ilimitadas</li>
                                <li>Acceso a cuenta principal (posibilidad de 5 perfiles secundarios)</li>
                                <li>Perfil comercial de la empresa</li>
                            </ul>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <p>
                    Las membresías nuevas de los USUARIOS TRANSPORTISTAS y TIPO BROKER, tendrán un periodo de
                    prueba gratis con duración de 15 días naturales. La duración del periodo de prueba gratis de su
                    membresía se especificará en el momento de la suscripción, y tiene la finalidad de permitir que los
                    nuevos miembros prueben el servicio de la plataforma.
                </p>
                <p>
                    Las cuentas de los USUARIOS CARGADORES serán mediante Plan Gratuito, teniendo como
                    requisito para que su cuenta se mantenga activa, el realizar mínimo UNA PUBLICACIÓN de carga a
                    la semana. En caso de no realizar la publicación mínima semanal, la cuenta será desactivada. En
                    caso de caer en el supuesto y querer activar de nuevo su cuenta, el USUARIO CARGADOR deberá
                    mandar correo solicitando la reactivación a: contacto@cargam.mx
                </p>
                <p>
                    Las cuentas pertenecientes a USUARIOS TRANSPORTISTAS y EMPRESAS DE LOGÍSTICA estarán
                    estructurada por la CUENTA PRINCIPAL, con la posibilidad de administrar hasta cinco perfiles
                    secundarios, los cuales tendrán un costo extra. La cuenta principal podrá agregar, eliminar o
                    actualizar cualquiera de los perfiles secundarios. <br>
                    En las cuentas de USUARIOS CARGADORES, tendrán acceso a la CUENTA PRINCIPAL, con la
                    posibilidad de administrar hasta cinco perfiles secundarios, los cuales no tendrán un costo extra.
                    La cuenta principal podrá agregar, eliminar o actualizar cualquiera de los perfiles secundarios.
                </p>
            </div>
            <div class="col-12 mb-5">
                <h4 class="text-center">V. FACTURACIÓN</h4>
                <p>
                    Los cargos de membresía y cualquier otro cargo en el que incurra en relación con el uso que haga
                    del SITIO WEB/LA APP, como impuestos y posibles gastos de transacción, se cobrarán a su Forma
                    de Pago en la fecha de facturación específica indicada para su cuenta. La duración del ciclo de
                    facturación dependerá del tipo de suscripción que seleccione al suscribirse al servicio. En ciertos
                    casos, su fecha de pago podría cambiar, por ejemplo, si su Forma de Pago no se estableció
                    satisfactoriamente o si su membresía pagada comenzó un día que no está incluido en un
                    determinado mes.
                </p>
                <p>
                    Para usar la plataforma del SITIO WEB/LA APP el USUARIO deberá proveer una forma de pago. Nos
                    autoriza a hacer cargos a cualquier forma de pago asociada con su cuenta. Si el pago no se pudiera
                    hacer satisfactoriamente, debido a la fecha de vencimiento, la falta de fondos o si el USUARIO no
                    actualiza la información de su forma de pago o cancela su cuenta, podemos suspender su acceso al
                    servicio hasta que obtengamos una nueva forma de pago válida autorizada por el USUARIO.
                </p>
                <p>
                    El TITULAR podrá realizar cambios en las membresías y el precio de estas. Cualquier cambio en los
                    precios o en sus planes de suscripción se aplicarán a los ciclos de facturación posteriores, lo
                    anterior tras haber realizado la notificación correspondiente al USUARIO.
                </p>
                <p>
                    El USUARIO podrá solicitar su facturación electrónica (PDF y XML), únicamente durante el mismo
                    mes de haber efectuado el pago de su membresía.
                </p>
                <p>
                    Para solicitar su facturación EL USUARIO deberá enviar la solicitud de facturación, dentro del
                    mismo mes de pago al correo contacto@cargame.mx, con la siguiente información:
                </p>
                <p>
                    <i>
                        Asunto: Solicitud de facturación. <br>
                        Cuerpo del correo: Usuario (Nombre con el que esta registrado y correo) y datos fiscales.
                    </i>
                </p>
            </div>
            <div class="col-12 mb-5">
                <h4 class="text-center">VI. CANCELACIÓN</h4>
                <p>
                    El USUARIO puede cancelar la membresía en cualquier momento, y continuará teniendo acceso al
                    SITIO WEB/LA APP hasta el final del período de facturación más cercano. En la medida permitido
                    por la ley aplicable, los pagos no son reembolsables y no se otorgarán reembolsos ni créditos por
                    los períodos de membresía utilizados parcialmente.
                </p>
                <p>
                    Para cancelar su cuenta el USUARIO deberá seguir los siguientes pasos:
                </p>
                <ol>
                    <li>Ingresar a su cuenta;</li>
                    <li>Ir a “Mi Membresía”;</li>
                    <li>Seleccionar el botón de “Cancelar”;</li>
                    <li>USUARIO deberá confirmar la cancelación de su membresía; y</li>
                    <li>CARGAME.MX enviará un correo con la confirmación de la cancelación.</li>
                </ol>
                <p>
                    Si el USUARIO realiza la cancelación de su membresía, su cuenta se cerrará automáticamente al
                    final de su período de facturación actual.
                </p>
            </div>
        </div>
    </div>
</section>


<section id="footer">
    <div class="container">
        <div class="row py-3">
            <div class="col-12 col-sm-6 col-md-auto text-center bold">
                <a href="acerca-de-nosotros.html" class="text-white">¿Quienes somos?</a>
            </div>
            <div class="col-12 col-sm-6 col-md text-center bold">
                <a href="aviso-de-privacidad.html" class="text-white">Aviso de Privacidad</a>
            </div>
            <div class="col-12 col-sm-6 col-md text-center bold">
                <a href="politicas.html" class="text-white">Políticas de Pago y Cancelación</a>
            </div>
            <div class="col-12 col-sm-6 col-md-auto text-center bold">
                <a href="terminos-condiciones.html" class="text-white">Terminos y Condiciones</a>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 py-4 mb-5 footer-left">
                <div class="box">
                    <div>
                        <a href="index.html">
                            <img src="img/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="mt-3">
                        <span class="text-white">All Copyright reserved © 2020</span>
                    </div>
                </div>
                <div>
                    <a href="">
                        <img src="img/google_play_footer.png" alt="google_play">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 py-4 mb-5 footer-right d-flex align-items-center flex-column">
                <div>
                    <div class="box">
                        <div class="mb-2">
                            <img src="img/location.png" alt="location"> <span class="text-white">Chihuahua, Chih. México.</span>
                        </div>
                        <div class="mb-2">
                            <img src="img/telephone.png" alt="telephone"> <span
                                class="text-white">+52 33 2101 0316</span>
                        </div>
                        <div>
                            <img src="img/email.png" alt="email"> <span class="text-white">contacto@cargame.mx</span>
                        </div>
                    </div>
                    <div class="images d-flex align-items-center">
                        <a href="https://www.facebook.com/cargame.mx/" target="_blank">
                            <img src="img/facebook.png" alt="facebook" class="mr-4">
                        </a>
                        <a href="https://www.linkedin.com/in/cargame-mx-83547a186/" target="_blank">
                            <img src="img/in.png" alt="in">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<div id="fb-root"></div>
<script>
    window.fbAsyncInit = function() {
    FB.init({
        xfbml            : true,
        version          : 'v7.0'
    });
    };

    (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<!-- Your Chat Plugin code -->
<div class="fb-customerchat"
    attribution=install_email
    page_id="608050946329748"
    theme_color="#fD8030"
    logged_in_greeting="&#xa1;Hola! &#xbf;C&#xf3;mo te podemos ayudar?"
    logged_out_greeting="&#xa1;Hola! &#xbf;C&#xf3;mo te podemos ayudar?">
</div>

<script src="js/jquery.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>
<!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '244733416942074');
    fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=244733416942074&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<script>
    $(window).scroll(function () {
        var scroll = $(window).scrollTop();
        if (scroll >= 10) {
            $(".navbar").addClass("fixed-top");
            $(".navbar").addClass("mt-5-new");
            $(".web").addClass("fixed-top");
            $(".movile").addClass("fixed-top");
            $(".navbar").removeClass("position-absolute");
        } else {
            $(".web").removeClass("fixed-top");
            $(".movile").removeClass("fixed-top");
            $(".navbar").removeClass("fixed-top");
            $(".navbar").removeClass("mt-5-new");
            $(".navbar").addClass("position-absolute");
        }
    });
</script>
</body>
</html>