<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Cargame</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/registro.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">

</head>
<body class="cargadores">

<section id="header" class="py-3">
    <div class="container">
        <div class="row justify-content-end">
            <div class="col-auto d-flex align-items-center">
                <a href="faq.html" class="text-white">Preguntas Frecuentes</a>
            </div>
            <div class="col-auto">
                <a href="https://panel.cargame.mx/registro/" class="d-flex align-items-center text-white">
                    <img src="img/user_icon.png" alt="user" class="mr-1"> Registro
                </a>
            </div>
            <div class="col-auto d-flex align-items-center">
                <a href="https://panel.cargame.mx/" class="d-flex align-items-center text-white">
                    <img src="img/user_icon.png" alt="user" class="mr-1">
                    Inicio de sesión
                </a>
            </div>
        </div>
    </div>
</section>

<nav class="navbar navbar-expand-xl navbar-dark position-absolute w-100">
    <div class="container py-4">
        <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="como-funciona-transportistas.html">Transportista</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="como-funciona-cargadores.html">Cargador</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="como-funciona-brokers.html">Broker</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="acerca-de-nosotros.html">Acerca de nosotros</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="membresiasDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Membresias
                    </a>
                    <div class="dropdown-menu" aria-labelledby="membresiasDropdown">
                        <a class="dropdown-item" href="membresias-cargadores.html">Cargadores</a>
                        <a class="dropdown-item" href="membresias-transportistas.html">Transportistas</a>
                        <a class="dropdown-item" href="membresias-brokers.html">Brokers</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section id="banner">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6">
                <h1>Gestiona tus envíos de manera <span>fácil y rápida.</span></h1>
            </div>
        </div>
    </div>
</section>

<section id="planes">
    <div class="container">
        <div class="row">
            <div class="col-12 mb-5 title">
                <h3 class="text-orange text-center pt-4">Llena el formulario para solicitar<br>una cuenta sin costo</h3>
            </div>
            <div class="col-12 d-flex justify-content-center">
                <div class="area">
                    <div class="d-flex justify-content-start align-items-center mb-5">
                        <img src="img/registro/brokers/one.png" alt="one" class="mx-3">
                        <h3 class="m-0">Informacion de tu cuenta</h3>
                    </div>
                    <div class="inputs">
                        <!--suppress HtmlFormInputWithoutLabel -->
                        <input type="email" class="form-control bold mb-5" placeholder="Correo electronico">
                        <!--suppress HtmlFormInputWithoutLabel -->
                        <input type="email" class="form-control bold mb-5" placeholder="Confirmar correo electronico">
                        <!--suppress HtmlFormInputWithoutLabel -->
                        <input type="password" class="form-control bold mb-5" placeholder="Contraseña (minimo 6 dígitos)">
                        <div class="d-flex mb-5">
                            <input type="checkbox" class="custom-checkbox ml-4 mr-2"> Mostrar contraseña
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-center mt-3">
                <div class="area">
                    <div class="d-flex justify-content-start align-items-center mb-5">
                        <img src="img/registro/brokers/two.png" alt="two" class="mx-3">
                        <h3 class="m-0">Informacion de tu Perfil</h3>
                    </div>
                    <div class="inputs">
                        <!--suppress HtmlFormInputWithoutLabel -->
                        <input type="text" class="form-control bold mb-5" placeholder="Nombre de la compañia">
                        <!--suppress HtmlFormInputWithoutLabel -->
                        <input type="text" class="form-control bold mb-5" placeholder="Nombre de contacto">
                        <!--suppress HtmlFormInputWithoutLabel -->
                        <input type="text" class="form-control bold mb-5" placeholder="Teléfono">
                        <!--suppress HtmlFormInputWithoutLabel -->
                        <input type="text" class="form-control bold mb-5" placeholder="Dirección">
                        <!--suppress HtmlFormInputWithoutLabel -->
                        <input type="text" class="form-control bold mb-5" placeholder="Ciudad/Estado">
                        <!--suppress HtmlFormInputWithoutLabel -->
                        <input type="text" class="form-control bold mb-5" placeholder="¿Cuántas cargas envias en promedio por semana?">
                        <!--suppress HtmlFormInputWithoutLabel -->
                        <input type="text" class="form-control bold mb-5" placeholder="¿Cuentas con rutas preferenciales?">
                        <!--suppress HtmlFormInputWithoutLabel -->
                        <input type="text" class="form-control bold mb-5" placeholder="¿A que ciudades realizas mas envios?">
                        <!--suppress HtmlFormInputWithoutLabel -->
                        <input type="text" class="form-control bold mb-5" placeholder="¿Cómo te enteraste de nosotros?">
                        <div class="mb-5 text-center">
                            <img src="img/registro/brokers/captcha.png" alt="captcha">
                        </div>
                        <a href="" class="btn btn-orange text-white">SIGUIENTE PASO</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="informacion">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="col-12 title pb-5">
                    <h1 class="text-orange bold text-center">Contáctanos para brindarte asesoría gratuita</h1>
                </div>
                <div class="col-12 input mb-5">
                    <!--suppress HtmlFormInputWithoutLabel -->
                    <input type="text" class="form-control mx-auto bold" placeholder="Nombre">
                </div>
                <div class="col-12 input mb-5">
                    <!--suppress HtmlFormInputWithoutLabel -->
                    <input type="email" class="form-control mx-auto bold" placeholder="Correo">
                </div>
                <div class="col-12 input mb-5">
                    <!--suppress HtmlFormInputWithoutLabel -->
                    <input type="text" class="form-control mx-auto bold" placeholder="Teléfono">
                </div>
                <div class="col-12 input d-flex justify-content-center">
                    <button type="submit" class="btn btn-orange w-100">ENVIAR</button>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="footer">
    <div class="container">
        <div class="row py-3">
            <div class="col-12 col-sm-6 col-md-auto text-center bold">
                <a href="acerca-de-nosotros.html" class="text-white">¿Quienes somos?</a>
            </div>
            <div class="col-12 col-sm-6 col-md text-center bold">
                <a href="aviso-de-privacidad.html" class="text-white">Aviso de Privacidad</a>
            </div>
            <div class="col-12 col-sm-6 col-md text-center bold">
                <a href="politicas.html" class="text-white">Políticas de Pago y Cancelación</a>
            </div>
            <div class="col-12 col-sm-6 col-md-auto text-center bold">
                <a href="terminos-condiciones.html" class="text-white">Terminos y Condiciones</a>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 py-4 mb-5 footer-left">
                <div class="box">
                    <div>
                        <a href="index.html">
                            <img src="img/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="mt-3">
                        <span class="text-white">All Copyright reserved © 2020</span>
                    </div>
                </div>
                <div>
                    <a href="">
                        <img src="img/google_play_footer.png" alt="google_play">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 py-4 mb-5 footer-right d-flex align-items-center flex-column">
                <div>
                    <div class="box">
                        <div class="mb-2">
                            <img src="img/location.png" alt="location"> <span class="text-white">Chihuahua, Chih. México.</span>
                        </div>
                        <div class="mb-2">
                            <img src="img/telephone.png" alt="telephone"> <span
                                class="text-white">+52 33 2101 0316</span>
                        </div>
                        <div>
                            <img src="img/email.png" alt="email"> <span class="text-white">contacto@cargame.mx</span>
                        </div>
                    </div>
                    <div class="images d-flex align-items-center">
                        <a href="https://www.facebook.com/cargame.mx/" target="_blank">
                            <img src="img/facebook.png" alt="facebook" class="mr-4">
                        </a>
                        <a href="https://www.linkedin.com/in/cargame-mx-83547a186/" target="_blank">
                            <img src="img/in.png" alt="in">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>

</body>
</html>