<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Cargame</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nosotros.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
        nav {
            background-color: rgba(0, 0, 0, 1) !important;
        }

        @media screen and (max-width: 1000px) {
            .web{
                display:none;
            }
            .movile{
                display:block !important;
            }
        }
    </style>
</head>
<body class="publicidad">

    <section id="header" class="py-3 web">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-auto d-flex align-items-center">
                    <a href="faq.html" class="text-white">Preguntas Frecuentes</a>
                </div>
                <div class="col-auto">
                    <a href="https://panel.cargame.mx/registro/"
                        class="d-flex align-items-center text-white">
                        <img src="img/user_icon.png" alt="user" class="mr-1"> Registro
                    </a>
                </div>
                <div class="col-auto d-flex align-items-center">
                    <a href="https://panel.cargame.mx/"
                        class="d-flex align-items-center text-white">
                        <img src="img/user_icon.png" alt="user" class="mr-1">
                        Inicio de sesión
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <section id="header" class="py-3 movile" style="display: none;">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-4 d-flex align-items-center">
                    <a href="faq.html" class="text-white">Preguntas Frecuentes</a>
                </div>
                <div class="col-4">
                    <a href="https://panel.cargame.mx/registro/"
                        class="d-flex align-items-center text-white">
                        <img src="img/user_icon.png" alt="user" class="mr-1"> Registro
                    </a>
                </div>
                <div class="col-4 d-flex align-items-center">
                    <a href="https://panel.cargame.mx/"
                        class="d-flex align-items-center text-white">
                        <img src="img/user_icon.png" alt="user" class="mr-1">
                        Inicio de sesión
                    </a>
                </div>
            </div>
        </div>
    </section>

<nav class="navbar navbar-expand-xl navbar-dark position-absolute w-100">
    <div class="container py-4">
        <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="como-funciona-transportistas.html">Transportista</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="como-funciona-cargadores.html">Cargador</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="como-funciona-brokers.html">Broker</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="acerca-de-nosotros.html">Acerca de nosotros</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="membresiasDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Membresias
                    </a>
                    <div class="dropdown-menu" aria-labelledby="membresiasDropdown">
                        <a class="dropdown-item" href="membresias-cargadores.html">Cargadores</a>
                        <a class="dropdown-item" href="membresias-transportistas.html">Transportistas</a>
                        <a class="dropdown-item" href="membresias-brokers.html">Brokers</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section class="bg-white" style="padding-top: 10rem; padding-bottom: 5rem;">
    <div class="container">
        <div class="row">
            <div class="col-12 mb-5">
                <h4 class="text-center">TÉRMINOS Y CONDICIONES CARGAME.MX</h4>
                <p>
                    Este contrato describe los términos y condiciones generales (en adelante “TÉRMINOS Y
                    CONDICIONES”) aplicables al uso de los contenidos, productos y/o servicios ofrecidos a través del
                    sitio WWW.CARGAME.MX (en adelante “SITIO WEB”) y de la aplicación móvil CARGAME.MX (en
                    adelante “LA APP”), del cual es titular la persona moral denominada CARGAME PUNTO MX,
                    SOCIEDAD ANÓNIMA DE CAPITAL VARIABLE (en adelante “TITULAR”). Cualquier persona física o
                    moral que desee acceder o hacer uso del sitio o los servicios que en él se ofrecen, podrán hacerlo
                    SUJETÁNDOSE A LOS PRESENTES TÉRMINOS Y CONDICIONES, así como a la política y principios
                    incorporados al presente documento. En todo caso, cualquier persona que no acepte los
                    presentes términos y condiciones, deberá abstenerse de utilizar el SITIO WEB/LA APP y/o adquirir
                    los productos y servicios que en su caso sean ofrecidos.
                </p>
                <p>
                    WWW.CARGAME.MX Y CARGAME.MX son una plataforma de suscripción y un medio de
                    comunicación que permite conectar a Cargadores, Transportistas y Empresas de logística (tipo
                    broker). Ofrecemos el servicio de publicación de cargas y viajes, en donde nuestros usuarios
                    pueden acceder a la plataforma y contactar con otros usuarios y hacer uso de sus servicios.
                </p>
            </div>
            <div class="col-12 mb-5">
                <h4 class="text-center">I. OBJETO Y MODIFICACIONES DE TÉRMINOS Y CONDICIONES</h4>
                <p>
                    El objeto de los presentes TÉRMINOS Y CONDICIONES es regular el acceso y la utilización del SITIO
                    WEB y LA APP, entendiendo por este cualquier tipo de contenido, producto o servicio que se
                    encuentre a disposición del público en general dentro del dominio WWW.CARGAME.MX así como
                    de la aplicación CARGAME.MX
                </p>
                <p>
                    El TITULAR se reserva la facultad de modificar en cualquier momento y sin previo aviso, la
                    presentación, los contenidos, la funcionalidad, los productos, los servicios, y la configuración que
                    pudiera estar contenida en el SITIO WEB y LA APP; en este sentido, el USUARIO reconoce y acepta
                    que CARGAME PUNTO MX, S.A. DE C.V. en cualquier momento podrá interrumpir, desactivar o
                    cancelar cualquiera de los elementos que conforman el SITIO WEB y LA APP, o el acceso a los
                    mismos.
                </p>
                <p>
                    El TITULAR podrá modificar el contenido de los presentes TÉRMINOS Y CONDICIONES mediando la
                    aceptación del USUARIO; en la comunicación remitida para estos efectos. El TITULAR facilitará al
                    USUARIO la información relativa a la modificación, así como las consecuencias de su no oposición.
                    La aceptación de la modificación de los TÉRMINOS Y CONDICIONES se considerará dada siempre
                    que el USUARIO no la rechace en el plazo de una semana tras la recepción de la comunicación
                    notificando la modificación. En caso de que el USUARIO comunique su rechazo al TITULAR dentro
                    de dicho plazo, los TÉRMINOS Y CONDICIONES bajo las cuales contrató permanecerán vigentes
                    hasta que termine su periodo de membresía, lo cual a su término su cuenta será desactivada.
                </p>
                <p>
                    El SITIO WEB y LA APP están dirigidos principalmente a USUARIOS residentes en la República
                    Mexicana, por lo cual, el TITULAR no asegura que el SITIO WEB y/o LA APP cumplan total o
                    parcialmente con las legislaciones de otro países, de forma que, si el USUARIO reside o tiene su
                    domicilio establecido en otro país y decide acceder o utilizar el SITIO WEB y/o LA APP lo hará bajo
                    su propia responsabilidad y deberá asegurarse de que tal acceso y navegación cumple con la
                    legislación local que le es aplicable, no asumiendo CARGAME PUNTO MX, S.A. DE C.V. ninguna
                    responsabilidad que se pueda derivar de dicho acto.
                </p>
                <p>
                    Se hace del conocimiento del USUARIO que el TITULAR podrá administrar o gestionar el SITIO WEB
                    y LA APP de manera directa o a través de un tercero, lo cual no modifica en ningún sentido lo
                    establecido en los presentes TÉRMINOS Y CONDICIONES.
                </p>
            </div>
            <div class="col-12 mb-5">
                <h4 class="text-center">II. DEL ACCESO Y NAVEGACIÓN EN EL SITIO WEB Y LA APP</h4>
                <p>
                    El SITIO WEB y LA APP estarán disponibles para los USUARIOS con las mismas funcionalidades y
                    características, ayudando cada una de ellas a la navegación y uso desde cualquier dispositivo
                    electrónico al que tenga acceso el USUARIO.
                </p>
                <p>
                    El TITULAR no garantiza de ningún modo la continuidad y disponibilidad de los contenidos,
                    productos o servicios ofrecidos a través del SITIO WEB/LA APP en relación con el servicio de la
                    compañía de internet que el USUARIO utilice, no obstante, el TITULAR llevará a cabo las acciones
                    que de acuerdo con sus posibilidades le permitan mantener el buen funcionamiento del SITIO WEB
                    y/o LA APP, sin que esto suponga alguna responsabilidad para CARGAME PUNTO MX, S.A DE C.V.
                </p>
                <p>
                    De igual forma, el TITULAR no será responsable ni garantiza que el contenido o software al que
                    pueda accederse a través del SITIO WEB/LA APP se encuentre libre de errores, software malicioso,
                    o que pueda causar algún daño a nivel de software o hardware en el equipo a través del cual el
                    USUARIO accede al SITIO WEB/LA APP.
                </p>
                <p>
                    El TITULAR tampoco se hace responsable de los daños que pudiesen ocasionarse por un uso
                    inadecuado que el USUARIO pueda realizar del SITIO WEB/LA APP. En ningún caso CARGAME
                    PUNTO MX, S.A. DE C.V. será responsable por las pérdidas, daños o perjuicios de cualquier tipo
                    que surjan por el sólo acceso o utilización del SITIO WEB/LA APP.
                </p>
            </div>
            <div class="col-12 mb-5">
                <h4 class="text-center">III. USUARIO</h4>
                <p>
                    Los productos y servicios actuales, así como los que en un futuro se pudieren ofrecer al USUARIO,
                    se harán a cambio de la correspondiente remuneración a satisfacer por éste. Dichos servicios
                    conferirán al USUARIO el derecho de uso del SITIO WEB/LA APP, sometido a los plazos,
                    funcionalidades y TÉRMINOS Y CONDICIONES que en su caso se establezcan.
                </p>
                <p>
                    En los casos en que en el SITIO WEB/LA APP se establezca que un producto y/o servicio sean
                    gratuitos, estos estarán reglamentados en los presentes TÉRMINOS Y CONDICIONES, así como los
                    lineamientos a seguir, las características, funciones y alcances de los mismos.
                </p>
                <p>
                    El SITIO WEB y LA APP se encuentran dirigidos exclusivamente a personas que cuentan con la
                    mayoría legal de edad (mayores de 18 años); por lo que el USUARIO manifiesta ser mayor de edad
                    y disponer de la capacidad jurídica necesaria para sujetarse a los presentes TÉRMINOS Y
                    CONDICIONES. En este sentido, el TITULAR declina cualquier responsabilidad por el
                    incumplimiento de este requisito.
                </p>
                <p>
                    Es responsabilidad del USUARIO utilizar el SITIO WEB/LA APP de acuerdo con la forma en las que
                    fueron diseñadas; en este sentido, queda PROHIBIDA la utilización de cualquier tipo de software
                    que automatice la interacción o descarga de los contenidos o servicios proporcionados a través del
                    SITIO WEB/LA APP. Además, el USUARIO se compromete a utilizar la información, contenidos o
                    servicios ofrecidos a través del SITIO WEB/LA APP de manera lícita, sin contravenir lo dispuesto en
                    los presentes TÉRMINOS Y CONDICIONES, la moral o el orden público, y se abstendrá a realizar
                    cualquier acto que pueda suponer una afectación a los derechos de terceros, o perjudique de
                    algún modo el funcionamiento del SITIO WEB/LA APP.
                </p>
                <p>
                    Así mismo, el USUARIO se compromete a proporcionar información lícita y veraz en los
                    formularios habilitados en el SITIO WEB/LA APP, en los cuales el usuario tenga que proporcionar
                    ciertos datos o información para el acceso a algún contenido, producto o servicio ofrecidos por el
                    SITIO WEB/LA APP. En todo caso, el USUARIO notificará de forma inmediata al TITULAR acerca de
                    cualquier hecho que permita suponer el uso indebido de la información registrada en dichos
                    formularios, tales como: robo, extravío o acceso no autorizado a cuentas y/o contraseñas, con el
                    fin de proceder a su inmediata cancelación.
                </p>
                <p>
                    El USUARIO se obliga a adoptar cuantas medidas de seguridad sean convenientes o necesarias
                    para preservar la confidencialidad de su Usuario (Login) y su Contraseña (Password) de acceso al
                    portal del SITIO WEB/LA APP.
                </p>
                <p>
                    El TITULAR se reserva el derecho de retirar todos aquellos comentarios y aportaciones que
                    vulneren la ley, el respeto a la dignidad de la persona, que sean discriminatorios, atente contra los
                    derechos de terceros o el orden público, o bien, que a su juicio no resulten adecuados para su
                    publicación.
                </p>
                <p>
                    En cualquier caso, el TITULAR no será responsable de las opiniones vertidas por los USUARIOS a
                    través de comentarios o publicaciones que estos realicen.
                </p>
            </div>
            <div class="col-12 mb-5">
                <h4 class="text-center">IV. MEMBRESÍA</h4>
                <p>
                    El uso del SITIO WEB/LA APP se realizará mediante membresía por pago (plan estándar o plan
                    plus) de los USUARIOS TRANSPORTISTAS y EMPRESAS DE LOGÍSTICA (TIPO BROCKER), la cual podrá
                    tener una vigencia de 1, 6 o 12 meses (uno, seis o doce meses).
                </p>
                <p>
                    En el caso de los USUARIOS TIPO CARGADORES, su cuenta será mediante plan gratuito.
                </p>
                <p>
                    El SITIO WEB y LA APP manejarán los siguientes tipos de membresías:
                </p>
                <p class="pl-4">A) Membresías para Transportistas</p>
                <table class="table table-bordered">
                    <tbody>
                    <tr class="text-center">
                        <td class="w-50">PLAN ESTANDAR</td>
                        <td class="w-50">PLAN PLUS</td>
                    </tr>
                    <tr>
                        <td class="">
                            <ul>
                                <li>Publicación de viajes ilimitados</li>
                                <li>Visualización del tablero de cargas</li>
                                <li>Acceso a cuenta principal (posibilidad de 5 perfiles secundarios)</li>
                                <li>Perfil de la empresa</li>
                                <li>Prueba gratis del servicio (15 días)</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Publicación de viajes ilimitados</li>
                                <li>Visualización del tablero de cargas</li>
                                <li>Acceso a cuenta principal (posibilidad de 5 perfiles secundarios)</li>
                                <li>Perfil de la empresa</li>
                                <li>Prueba gratis del servicio (15 días)</li>
                                <li>Posición prioritaria en resultados de búsqueda realizados por cargadores y empresas
                                    de logística/ tipo broker
                                </li>
                            </ul>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <p class="pl-4">B) Membresías para Empresa de logística/ tipo broker</p>
                <table class="table table-bordered">
                    <tbody>
                    <tr class="text-center">
                        <td class="w-50">PLAN ESTANDAR</td>
                        <td class="w-50">PLAN PLUS</td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Publicación de viajes ilimitados</li>
                                <li>Publicación de cargas ilimitadas</li>
                                <li>Acceso a cuenta principal (posibilidad de 5 perfiles secundarios)</li>
                                <li>Perfil de su empresa</li>
                                <li>Prueba gratis del servicio (15 días)</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Publicación de viajes ilimitados</li>
                                <li>Visualización del tablero de cargas publicadas</li>
                                <li>Acceso a cuenta principal (posibilidad de 5 perfiles secundarios)</li>
                                <li>Perfil comercial de la empresa</li>
                                <li>Prueba gratis del servicio (15 días)</li>
                                <li>Posición prioritaria en resultados de búsqueda realizados por cargadores y
                                    transportistas
                                </li>
                            </ul>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <p class="pl-4">C) Cuenta para Cargadores</p>
                <table class="table table-bordered">
                    <tbody>
                    <tr class="text-center">
                        <td>PLAN GRATUITO</td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Visualización del tablero de viajes publicados</li>
                                <li>Publicación de cargas ilimitadas</li>
                                <li>Acceso a cuenta principal (posibilidad de 5 perfiles secundarios)</li>
                                <li>Perfil comercial de la empresa</li>
                            </ul>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <p>
                    Las membresías nuevas de los USUARIOS TRANSPORTISTAS y TIPO BROKER, tendrán un periodo de
                    prueba gratis con duración de 15 días naturales. La duración del periodo de prueba gratis de su
                    membresía se especificará en el momento de la suscripción, y tiene la finalidad de permitir que los
                    nuevos miembros prueben el servicio de la plataforma.
                </p>
                <p>
                    Las cuentas de los USUARIOS CARGADORES serán mediante Plan Gratuito, teniendo como
                    requisito para que su cuenta se mantenga activa, el realizar mínimo UNA PUBLICACIÓN de carga a
                    la semana. En caso de no realizar la publicación mínima semanal, la cuenta será desactivada. En
                    caso de caer en el supuesto y querer activar de nuevo su cuenta, el USUARIO CARGADOR deberá
                    mandar correo solicitando la reactivación a: contacto@cargam.mx
                </p>
                <p>
                    Las cuentas pertenecientes a USUARIOS TRANSPORTISTAS y EMPRESAS DE LOGÍSTICA estarán
                    estructurada por la CUENTA PRINCIPAL, con la posibilidad de administrar hasta cinco perfiles
                    secundarios, los cuales tendrán un costo extra. La cuenta principal podrá agregar, eliminar o
                    actualizar cualquiera de los perfiles secundarios. <br>
                    En las cuentas de USUARIOS CARGADORES, tendrán acceso a la CUENTA PRINCIPAL, con la
                    posibilidad de administrar hasta cinco perfiles secundarios, los cuales no tendrán un costo extra.
                    La cuenta principal podrá agregar, eliminar o actualizar cualquiera de los perfiles secundarios.
                </p>
            </div>
            <div class="col-12 mb-5">
                <h4 class="text-center">V. FACTURACIÓN</h4>
                <p>
                    Los cargos de membresía y cualquier otro cargo en el que incurra en relación con el uso que haga
                    del SITIO WEB/LA APP, como impuestos y posibles gastos de transacción, se cobrarán a su Forma
                    de Pago en la fecha de facturación específica indicada para su cuenta. La duración del ciclo de
                    facturación dependerá del tipo de suscripción que seleccione al suscribirse al servicio. En ciertos
                    casos, su fecha de pago podría cambiar, por ejemplo, si su Forma de Pago no se estableció
                    satisfactoriamente o si su membresía pagada comenzó un día que no está incluido en un
                    determinado mes.
                </p>
                <p>
                    Para usar la plataforma del SITIO WEB/LA APP el USUARIO deberá proveer una forma de pago. Nos
                    autoriza a hacer cargos a cualquier forma de pago asociada con su cuenta. Si el pago no se pudiera
                    hacer satisfactoriamente, debido a la fecha de vencimiento, la falta de fondos o si el USUARIO no
                    actualiza la información de su forma de pago o cancela su cuenta, podemos suspender su acceso al
                    servicio hasta que obtengamos una nueva forma de pago válida autorizada por el USUARIO.
                </p>
                <p>
                    El TITULAR podrá realizar cambios en las membresías y el precio de estas. Cualquier cambio en los
                    precios o en sus planes de suscripción se aplicarán a los ciclos de facturación posteriores, lo
                    anterior tras haber realizado la notificación correspondiente al USUARIO.
                </p>
                <p>
                    El USUARIO podrá solicitar su facturación electrónica (PDF y XML), únicamente durante el mismo
                    mes de haber efectuado el pago de su membresía.
                </p>
                <p>
                    Para solicitar su facturación EL USUARIO deberá enviar la solicitud de facturación, dentro del
                    mismo mes de pago al correo contacto@cargame.mx, con la siguiente información:
                </p>
                <p>
                    <i>
                        Asunto: Solicitud de facturación. <br>
                        Cuerpo del correo: Usuario (Nombre con el que esta registrado y correo) y datos fiscales.
                    </i>
                </p>
            </div>
            <div class="col-12 mb-5">
                <h4 class="text-center">VI. CANCELACIÓN</h4>
                <p>
                    El USUARIO puede cancelar la membresía en cualquier momento, y continuará teniendo acceso al
                    SITIO WEB/LA APP hasta el final del período de facturación más cercano. En la medida permitido
                    por la ley aplicable, los pagos no son reembolsables y no se otorgarán reembolsos ni créditos por
                    los períodos de membresía utilizados parcialmente.
                </p>
                <p>
                    Para cancelar su cuenta el USUARIO deberá seguir los siguientes pasos:
                </p>
                <ol>
                    <li>Ingresar a su cuenta;</li>
                    <li>Ir a “Mi Membresía”;</li>
                    <li>Seleccionar el botón de “Cancelar”;</li>
                    <li>USUARIO deberá confirmar la cancelación de su membresía; y</li>
                    <li>CARGAME.MX enviará un correo con la confirmación de la cancelación.</li>
                </ol>
                <p>
                    Si el USUARIO realiza la cancelación de su membresía, su cuenta se cerrará automáticamente al
                    final de su período de facturación actual.
                </p>
            </div>
            <div class="col-12 mb-5">
                <h4 class="text-center">VII. TIPOS DE USUARIOS</h4>
                <h5 class="bold">a) TRANSPORTISTA</h5>
                <p>
                    Aquel USUARIO, ya sea persona física o moral, que realice la prestación de servicio de transporte
                    (flete) se le denominará “USUARIO TRANSPORTISTA”.
                </p>
                <p>
                    El USUARIO TRANSPORTISTA tendrá acceso a las siguientes funciones en el SITIO WEB/LA APP:
                </p>
                <ol>
                    <li>Visualización de los perfiles comerciales de cargadores y empresas de logística/ tipo broker</li>
                    <li>Visualización y edición de su perfil comercial</li>
                    <li>Publicación de viajes</li>
                    <li>Mis viajes publicados</li>
                    <li>Buscador de cargas</li>
                </ol>
                <p>
                    <strong>Publicación de viajes:</strong> el USUARIO TRANSPORTISTA deberá llenar obligatoriamente un formulario
                    con la finalidad de ser publicado su viaje en el SITIO WEB/LA APP y encontrarse disponible para la
                    búsqueda de los demás USUARIOS. <br>
                    Los campos marcados con “*” son obligatorios y el USUARIO TRANSPORTISTA no podrá completar
                    el registro de la publicación de viaje sin estos datos.
                </p>
                <p>
                    Una vez completado el formulario, el USUARIO TRANSPORTISTA dará su aceptación si la
                    información y datos solicitados son los correctos. Una vez hecho esto, el “viaje” será publicado en
                    el SITIO WEB/LA APP. A cada “viaje” se le generará de manera automática un identificador único,
                    el cual servirá para la trazabilidad del “viaje”.
                </p>
                <p>Cada publicación de viaje podrá ser editada y/o eliminada.</p>
                <p>
                    <strong>Mis viajes publicados:</strong> en la página principal de su cuenta, el USUARIO TRANSPORTISTA podrá
                    visualizar los viajes que ha publicado y se encuentren activos.
                </p>
                <p>
                    El USUARIO TRANSPORTISTA no tendrá un historial de anteriores publicaciones, viajes
                    completados o cargas anteriores, ya que serán eliminadas al expirar sus fechas de publicación.
                </p>
                <p>
                    <strong>Buscador de cargas:</strong> herramienta que le facilitará al USUARIO TRANSPORTISTA buscar cargas con
                    características compatibles con futuros viajes que éste tenga, y pueda entrar en contacto con el
                    USUARIO CARGADOR o USUARIO BROKER, con la finalidad de ofrecer su servicio.
                </p>
                <p>
                    Para realizar la búsqueda de una carga, los campos obligatorios a llenar serán “Origen” y “Destino”
                    con la finalidad de filtrar la información y obtener las opciones que se adecuen más al viaje del
                    USUARIO TRANSPORTISTA. El campo de búsqueda correspondiente a “Fecha” será de llenado
                    opcional.
                </p>
                <p>En el resultado de las búsquedas solamente se mostrarán las cargas activas.</p>
                <h5 class="bold">b) USUARIO CARGADOR</h5>
                <p>Aquel USUARIO, ya sea persona física o moral, interesada en el transporte de sus productos.</p>
                <p>El USUARIO CARGADOR tendrá acceso a las siguientes funciones en el SITIO WEB/LA APP:</p>
                <ol>
                    <li>Visualización de los perfiles comerciales de transportistas y empresas de logística/ tipo
                        broker
                    </li>
                    <li>Visualización y edición de su perfil comercial</li>
                    <li>Publicación de carga</li>
                    <li>Mis cargas publicados</li>
                    <li>Buscador de viajes</li>
                </ol>
                <p>
                    <strong>Publicación de carga:</strong> el USUARIO CARGADOR deberá realizar como mínimo una carga a
                    la semana para
                    mantener su cuenta activa; y llenará obligatoriamente un formulario con la finalidad de ser
                    publicada su carga en el SITIO WEB/LA APP y encontrarse disponible para la búsqueda de los demás
                    USUARIOS.
                </p>
                <p>
                    Los campos marcados con “*” son obligatorios y el USUARIO no podrá completar el registro de la
                    publicación de carga sin estos datos.
                </p>
                <p>
                    Una vez completado el formulario, el USUARIO dará su aceptación si la información y datos
                    solicitados son los correctos. Una vez hecho esto, la carga será publicada en el SITIO WEB/LA APP. A
                    cada “carga” se le generará de manera automática un número de publicación.
                </p>
                <p>
                    Cada publicación de carga podrá ser editada y/o eliminada.
                </p>
                <p>
                    <strong>Mis cargas publicadas:</strong> en la página principal de su cuenta, el USUARIO CARGADOR podrá
                    visualizar las cargas que ha publicado y se encuentren activas.
                </p>
                <p>
                    El USUARIO no tendrá un historial de anteriores publicaciones o cargas entregadas, ya que serán
                    eliminadas al expirar sus fechas de publicación.
                </p>
                <p>
                    <strong>Buscador de viajes:</strong> herramienta que le facilitará al USUARIO CARGADOR buscar viajes con
                    características compatibles con cargas que éste tenga, y pueda entrar en contacto con el USUARIO
                    TRANSPORTISTA, con la finalidad de ofrecer su servicio.
                </p>
                <p>
                    Para realizar la búsqueda de una carga, los campos obligatorios a llenar serán “Origen” y “Destino”
                    con la finalidad de filtrar la información y obtener las opciones que se adecuen más a la carga. El
                    campo de búsqueda correspondiente a “Fecha” será de llenado opcional.
                </p>
                <p>
                    En el resultado de las búsquedas solamente se mostrarán los viajes activos.
                </p>
                <h5 class="bold">c) USUARIO CARGADOR</h5>
                <p>
                    Este usuario será considerado un híbrido entre el USUARIO TRANSPORTISTA y el USUARIO CARGADOR.
                </p>
                <p>
                    En cuestión de funciones dentro del SITIO WEB/LA APP, el USUARIO TIPO BROKER tendrá los
                    mismos lineamientos y consideraciones que el USUARIO TRANSPORTISTA y el USUARIO CARGADOR.
                </p>
            </div>
            <div class="col-12 mb-5">
                <h4 class="text-center">VIII. PUBLICIDAD</h4>
                <p>
                    CARGAME.MX puede emplear publicidad y marketing tanto de sus USUARIOS PLUS, así como de
                    TERCEROS para publicar anuncios y otras promociones, tanto a través de su sitio web como a
                    través de otros mecanismos para proporcionar dichos materiales en sitios web o plataformas de
                    terceros. Al aceptar nuestros TÉRMINOS Y CONDICIONES, el USUARIO acepta recibir dicha
                    publicidad y marketing.
                </p>
                <ul>
                    <li>
                        <strong>USUARIOS PLUS</strong> gozarán del beneficio de publicitar sus empresas por el tiempo que dure
                        su membresía. La información de los lineamientos técnicos y la forma de realizar las
                        publicaciones se harán llegar al USUARIO PLUS al momento de recibir el correo de
                        confirmación de la creación de su cuenta.
                    </li>
                    <li>
                        <strong>TERCEROS</strong> que no sean usuarios de CARGAME.MX y que se encuentren interesados en la
                        publicitación de sus empresas en el SITIO WEB/LA APP, se sujetarán a los siguientes
                        puntos:
                        <ul>
                            <li>
                                Serán aplicables a la relación entre EL TITULAR y el TERCERO los puntos I, II, VIII, IX, X,
                                XI y XII de los presentes TÉRMINOS Y CONDICIONES.
                            </li>
                            <li>
                                En caso de encontrarse interesados en realizar publicidad en el SITIO WEB/LA APP,
                                deberán mandar correo electrónico a: contacto@cargame.mx con el asunto
                                INFORMACIÓN ESPACIO PUBLICITARIO.
                            </li>
                            <li>
                                CARGAME.MX enviará al solicitante el Manual de Publicidad, en el cual encontrará
                                información de la plataforma, lineamientos técnicos y costos de los paquetes de
                                publicidad.
                            </li>
                            <li>
                                En caso de aceptar los TÉRMINOS Y CONDICIONES, así como los lineamientos técnicos
                                y costos de la publicidad, el TERCERO deberá enviar correo a: contacto@cargame.mx
                                confirmando el tipo de paquete publicitario que desea adquirir.
                            </li>
                            <li>
                                CARGAME.MX enviará al TERCERO la cotización requerida, así como los datos
                                bancarios para la realización del pago.
                            </li>
                            <li>
                                El TERCERO enviará la aceptación de la cotización enviada, así como sus datos de
                                facturación. Posteriormente, CARGAME.MX generará y enviará la factura
                                correspondiente.
                            </li>
                            <li>
                                Realizado el pago por parte del TERCERO, éste deberá enviar vía correo electrónico el
                                comprobante de pago y el diseño que será agregado al banner de publicidad según lo
                                establecido en la cotización. Una vez enviado lo anterior, al siguiente día hábil
                                CARGAME.MX ingresará el diseño al módulo de publicidad.
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="col-12 mb-5">
                <h4 class="text-center">IX. POLÍTICA DE PRIVACIDAD Y PROTECCIÓN DE DATOS</h4>
                <p>
                    De conformidad con lo establecido en la Ley Federal de Protección de Datos Personales en
                    Posesión de Particulares, el TITULAR se compromete a adoptar las medidas necesarias que estén a
                    su alcance para asegurar la privacidad de los datos personales recabados de forma que se
                    garantice su seguridad, se evite su alteración, pérdida o tratamiento no autorizado.
                </p>
                <p>
                    Además, a efecto de dar cumplimiento a lo establecido en la Ley Federal de Protección de Datos
                    Personal en Posesión de Particulares, todo dato personal que sea recabado a través del SITIO
                    WEB/LA APP, será tratado de conformidad con los principios de licitud, calidad, finalidad, lealtad y
                    responsabilidad. Todo tratamiento de datos personales quedará sujeto al consentimiento de su
                    titular. En todo caso, la utilización de datos financieros o patrimoniales, requerirán de autorización
                    expresa de sus titulares, no obstante, esta podrá darse a través del propio SITIO WEB/LA APP
                    utilizando los mecanismos habilitados para tal efecto, y en todo caso se dará la mayor diligencia y
                    cuidado a este tipo de datos. Lo mismo ocurrirá en el caso de datos personales sensibles,
                    considerando por estos aquellos que debido a una utilización indebida puedan dar origen a
                    discriminación o su divulgación conlleve un riesgo para el titular.
                </p>
                <p>
                    En todo momento se procurará que los datos personales contenidos en las bases de datos o
                    archivos que en su caso se utilicen, sean pertinentes, correctos y actualizados para los fines los
                    cuales fueron recabados.
                </p>
                <p>
                    El tratamiento de datos personales se limitará al cumplimiento de las finalidades previstas en el
                    Aviso de Privacidad el cual se encontrará disponible en la siguiente dirección electrónica:
                </p>
                <p>
                    El SITIO WEB y LA APP podrán incluir hipervínculos o enlaces que permitan acceder a páginas web
                    de terceros distintos de CARGAME.MX. Los titulares de dichos sitios web dispondrán de sus
                    propias políticas de privacidad y protección de datos, por lo cual CARGAME.MX no asume ningún
                    tipo de responsabilidad por los datos que se han facilitado por el USUARIO a través de cualquier
                    sitio web distinto a CARGAME.MX
                </p>
                <p>
                    CARGAME.MX se reserva el derecho a modificar su Política de Privacidad, de acuerdo con sus
                    necesidades o derivado de algún cambio en la legislación aplicable. El acceso o utilización del SITIO
                    WEB/LA APP después de dichos cambios, implicará la aceptación de estos cambios.
                </p>
                <p>
                    Por otra parte, el acceso al SITIO WEB/LA APP puede implicar la utilización de cookies, las cuales,
                    son pequeñas cantidades de información que se almacenan en el navegador utilizado por el
                    USUARIO. Las cookies facilitan la navegación, la hacen más amigable y no daña el dispositivo de
                    navegación, para ello, pueden recabar información para ingresas al SITIO WEB/LA APP, almacenar
                    las preferencias del USUARIO, así como la interacción que este tenga con el SITIO WEB/LA APP, por
                    ejemplo: la fecha y hora en la que se accede al SITIO WEB/LA APP, el tiempo que se ha hecho uso
                    del este, los sitios visitados antes y después del mismo, el número de páginas visitadas, la
                    dirección IP de la cual accede el usuario, la frecuencia de visitas, etcétera.
                </p>
                <p>
                    Este tipo de información será utilizada para mejorar el SITIO WEB/LA APP, detectar errores y
                    posibles necesidades que el USUARIO pueda tener, lo anterior a efecto de ofrecer a los USUARIOS
                    servicios y contenidos de mejor calidad. En todo caso, la información que se recopile será anónima
                    y no se identificará a usuarios individuales.
                </p>
                <p>
                    En caso de que el USUARIO no desee que se recopile este tipo de información deberá deshabilitar,
                    rechazar, restringir y/o eliminar el uso de cookies en su navegador de internet. Los procedimientos
                    para realizar estas acciones pueden diferir de un navegador a otro; en consecuencia, se sugiere
                    revisar las instrucciones facilitadas por el desarrollador del navegador. En el supuesto de que
                    rechace el uso de cookies el USUARIO podrá continuar haciendo uso del SITIO WEB/LA APP,
                    aunque podrían quedar deshabilitadas algunas de las funciones del mismo.
                </p>
                <p>
                    Es posible que en el futuro estas políticas respecto a las cookies cambien o se actualicen, por ello
                    es recomendable revisar las actualizaciones que se realicen a los presentes TÉRMINOS Y
                    CONDICIONES, con objetivo de estar adecuadamente informado sobre cómo y para qué utilizamos
                    las cookies que se generan al ingresar o hacer uso del SITIO WEB/LA APP.
                </p>
            </div>
            <div class="col-12 mb-5">
                <h4 class="text-center">X. Política de enlaces</h4>
                <p>
                    El SITIO WEB/LA APP pueden contener enlaces, contenidos, servicios o funciones de otros sitios de
                    internet pertenecientes y/o gestionados por terceros, por ejemplo: imágenes, videos,
                    comentarios, motores de búsqueda, etc.
                </p>
                <p>
                    La utilización de estos enlaces, contenidos, servicios o funciones tienen por objeto mejorar la
                    experiencia del USUARIO al hacer uso del SITIO WEB/LA APP, sin que pueda considerarse una
                    sugerencia, recomendación o invitación para hacer uso de sitios externos. CARGAME.MX en
                    ningún caso revisará o controlará el contenido de los sitios externos en los referidos sitios
                    enlazados; por lo cual, tampoco se garantizará la disponibilidad, exactitud, veracidad, validez o
                    legalidad de los sitios externos a los que se pueda tener acceso a través del SITIO WEB/LA APP. Así

                    mismo, el TITULAR no asume ninguna responsabilidad por los daños y perjuicios que pudieran
                    producirse por el acceso o uso de los contenidos, productos o servicios disponibles en los sitios
                    web no gestionados por CARGAME.MX a los que se pueda acceder mediante el SITIO WEB/LA APP.
                </p>
            </div>
            <div class="col-12 mb-5">
                <h4 class="text-center">XI. POLÍTICA EN MATERIA DE PROPIEDAD INTELECTUAL E INDUSTRIAL</h4>
                <p>
                    CARGAME.MX por sí o como parte cesionaria, es titular de todos los derechos de propiedad
                    intelectual e industrial del SITIO WEB y de LA APP, entendiendo por este el código fuente que hace
                    posible su funcionamiento, así como las imágenes, archivos de audio o video, logotipos, marcas,
                    combinaciones de colores, estructuras, diseños y demás elementos que lo distinguen. Serán, por
                    consiguiente, protegidas por la legislación mexicana en materia de propiedad intelectual e
                    industrial, así como por los tratados internacionales aplicables. Por lo anteriormente mencionado,
                    queda EXPRESAMENTE PROHIBIDA la reproducción, distribución o difusión de los contenidos del
                    SITIO WEB/LA APP, con fines comerciales, en cualquier soporte y por cualquier medio, sin la
                    autorización expresa de CARGAME PUNTO MX, SOCIEDAD ANÓNIMA DE CAPITAL VARIABLE.
                </p>
                <p>
                    El USUARIO se compromete a respetar los derechos de propiedad intelectual e industrial del
                    TITULAR. No obstante, además de poder visualizar los elementos del SITIO WEB/LA APP podrá
                    imprimirlos, copiarlos o almacenarlos, siempre y cuando sea exclusivamente para uso personal.
                </p>
                <p>
                    Por otro lado, el USUARIO, se abstendrá de suprimir, alterar o manipular cualquier elemento,
                    archivo o bases de datos que se encuentren protegidos, ya sea a través de un acceso restringido
                    mediante un usuario y contraseña, o porque no cuente con los permisos para visualizar, editarlos
                    o manipularlos.
                </p>
                <p>
                    En caso de que el USUARIO o algún tercero considere que cualquiera de los contenidos en el SITIO
                    WEB/LA APP suponga una violación de los derechos de protección de la propiedad industrial o
                    intelectual, deberá comunicarlo inmediatamente a CARGAME.MX a través de los datos de
                    contacto disponibles en el propio SITIO WEB/LA APP: contacto@cargame.mx.
                </p>
            </div>
            <div class="col-12 mb-5">
                <h4 class="text-center">XII. LEGISLACIÓN Y JURISDICCIÓN APLICABLE</h4>
                <p>
                    CARGAME PUNTO MX, SOCIEDAD ANÓNIMA DE CAPITAL VARIABLE se reserva la facultad de
                    presentar las acciones civiles, administrativas y/o penales que considere necesarias por la
                    utilización indebida del SITIO WEB/LA APP, sus contenidos, productos o servicios, o por
                    incumplimiento de los presentes TÉRMINOS Y CONDICIONES.
                </p>
                <p>
                    La relación entre el USUARIO y CARGAME PUNTO MX, SOCIEDAD ANÓNIMA DE CAPITAL VARIABLE
                    se regirá por la legislación vigente en México, específicamente en el Estado de Chihuahua. De
                    surgir cualquier controversia con relación a la interpretación y/o a la aplicación de los presentes
                    TÉRMINOS Y CONDICIONES, las partes se someterán a la jurisdicción ordinaria de los tribunales del
                    Estado de Chihuahua, Distrito Judicial Morelos.
                </p>
                <p>
                    <strong>
                        CARGAME PUNTO MX, SOCIEDAD ANÓNIMA DE CAPITAL VARIABLE <br>
                        Paseos Vistas del Sol #6801 <br>
                        Azenzo Torre Corporativa Suite 803 <br>
                        C.P. 31207 <br>
                        Chihuahua, Chihuahua <br>
                        Ultima actualización: 26 junio 2020.
                    </strong>
                </p>
            </div>
        </div>
    </div>
</section>

<section id="footer">
    <div class="container">
        <div class="row py-3">
            <div class="col-12 col-sm-6 col-md-auto text-center bold">
                <a href="acerca-de-nosotros.html" class="text-white">¿Quienes somos?</a>
            </div>
            <div class="col-12 col-sm-6 col-md text-center bold">
                <a href="aviso-de-privacidad.html" class="text-white">Aviso de Privacidad</a>
            </div>
            <div class="col-12 col-sm-6 col-md text-center bold">
                <a href="politicas.html" class="text-white">Políticas de Pago y Cancelación</a>
            </div>
            <div class="col-12 col-sm-6 col-md-auto text-center bold">
                <a href="terminos-condiciones.html" class="text-white">Terminos y Condiciones</a>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 py-4 mb-5 footer-left">
                <div class="box">
                    <div>
                        <a href="index.html">
                            <img src="img/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="mt-3">
                        <span class="text-white">All Copyright reserved © 2020</span>
                    </div>
                </div>
                <div>
                    <a href="">
                        <img src="img/google_play_footer.png" alt="google_play">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 py-4 mb-5 footer-right d-flex align-items-center flex-column">
                <div>
                    <div class="box">
                        <div class="mb-2">
                            <img src="img/location.png" alt="location"> <span class="text-white">Chihuahua, Chih. México.</span>
                        </div>
                        <div class="mb-2">
                            <img src="img/telephone.png" alt="telephone"> <span
                                class="text-white">+52 33 2101 0316</span>
                        </div>
                        <div>
                            <img src="img/email.png" alt="email"> <span class="text-white">contacto@cargame.mx</span>
                        </div>
                    </div>
                    <div class="images d-flex align-items-center">
                        <a href="https://www.facebook.com/cargame.mx/" target="_blank">
                            <img src="img/facebook.png" alt="facebook" class="mr-4">
                        </a>
                        <a href="https://www.linkedin.com/in/cargame-mx-83547a186/" target="_blank">
                            <img src="img/in.png" alt="in">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<div id="fb-root"></div>
<script>
    window.fbAsyncInit = function() {
    FB.init({
        xfbml            : true,
        version          : 'v7.0'
    });
    };

    (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<!-- Your Chat Plugin code -->
<div class="fb-customerchat"
    attribution=install_email
    page_id="608050946329748"
    theme_color="#fD8030"
    logged_in_greeting="&#xa1;Hola! &#xbf;C&#xf3;mo te podemos ayudar?"
    logged_out_greeting="&#xa1;Hola! &#xbf;C&#xf3;mo te podemos ayudar?">
</div>
<script src="js/jquery.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>
<!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '244733416942074');
    fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=244733416942074&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<script>
    $(window).scroll(function () {
        var scroll = $(window).scrollTop();
        if (scroll >= 10) {
            $(".navbar").addClass("fixed-top");
            $(".navbar").addClass("mt-5-new");
            $(".web").addClass("fixed-top");
            $(".movile").addClass("fixed-top");
            $(".navbar").removeClass("position-absolute");
        } else {
            $(".web").removeClass("fixed-top");
            $(".movile").removeClass("fixed-top");
            $(".navbar").removeClass("fixed-top");
            $(".navbar").removeClass("mt-5-new");
            $(".navbar").addClass("position-absolute");
        }
    });
</script>
</body>
</html>